ruby:
  cache_clear_button = link_to(t('.clear_cache'),
                               clear_cache_console_site_path,
                               method: :post,
                               class: 'btn btn-warning')

= form_header f, right: cache_clear_button

= tabs [:content, :settings, :site_social_links]

.tab-content
  = tab :content
    = f.input :title
    = f.input :description, as: :text, autosize: true

    = f.input :phone
    .row
      .col
        = f.input :email
        = f.input :email_from
      .col
        = f.input :system_email
        = f.input :system_email_copy
    = f.input :address, as: :text, autosize: true

    = render partial: 'folio/console/sites/additional_form_fields', \
             locals: { f: f }

  = tab :settings
    = f.input :domain
    = f.input :locales, as: :check_boxes, collection: flag_checkboxes, \
                                          checked: f.object.locales
    = f.input :google_analytics_tracking_code
    = f.input :facebook_pixel_code

  = tab :site_social_links
    = f.simple_fields_for :social_links do |g|
      - Folio::Site.social_link_sites.each do |key|
        - value = f.object.social_links.try(:[], key.to_s)
        - i18n_key = "social_links/#{key}"
        = g.input key, \
                  required: false, \
                  label: Folio::Site.human_attribute_name(i18n_key), \
                  input_html: { value: value }

= form_footer f
