= form_header f

= tabs [:content, :settings, :site_social_links]

.tab-content
  = tab :content
    = f.input :title
    = f.input :description, as: :text, autosize: true

    = f.input :phone
    = f.input :email
    = f.input :address, as: :text, autosize: true

    = render partial: 'folio/console/sites/additional_form_fields', \
             locals: { f: f }

    = f.input :turbo_mode

  = tab :settings
    = f.input :domain
    = f.input :locales, as: :check_boxes, collection: flag_checkboxes, \
                                          checked: f.object.locales
    = f.input :google_analytics_tracking_code
    = f.input :facebook_pixel_code

  = tab :site_social_links
    = f.simple_fields_for :social_links do |g|
      - Folio::Site.social_link_sites.each do |key|
        - value = f.object.social_links.try(:[], key.to_s)
        = g.input key, required: false, input_html: { value: value }

= form_footer f
