ruby:
  cache_clear_button = link_to(t('.clear_cache'),
                               clear_cache_console_site_path,
                               method: :post,
                               class: 'btn btn-warning')

= form_header f, right: cache_clear_button

= tabs current_site.console_form_tabs

.tab-content
  - current_site.console_form_tabs.each do |tab_key|
    = tab tab_key
      = render partial: "folio/console/sites/form_tabs/#{tab_key}",
               locals: { f: f }

= form_footer f
