= tabs [:settings, :ff, :site_social_links]

= f.error_notification

.tab-content
  = tab :ff
    = f.input :title
    = f.input :description, as: :text

    = f.input :phone
    = f.input :email
    = f.input :address, as: :text

    = render 'additional_form_fields', f: f

  = tab :settings, active: true
    = f.input :domain
    = f.input :locales, as: :check_boxes, collection: flag_checkboxes, \
                                          checked: f.object.locales
    = f.input :google_analytics_tracking_code
    = f.input :facebook_pixel_code

  = tab :site_social_links
    = f.simple_fields_for :social_links do |g|
      - Folio::Site.social_link_sites.each do |key|
        - value = f.object.social_links.try(:[], key.to_s)
        = g.input key, required: false, input_html: { value: value }

= f.button :submit
= link_to t('folio.console.back'), console_nodes_path
