nav class="navbar navbar-default navbar-fixed-top"
  .container-fluid
    .navbar-header
      = link_to_unless_current "Homepage", "/"
    #navbar class="collapse navbar-collapse"
        ul class="nav navbar-nav"
          - for page in @roots
            li = link_to_unless_current page.title, url_for(page)
