nav class="navbar navbar-default navbar-fixed-top"
  .container-fluid
    .navbar-header
      = link_to_unless_current "Homepage", "/"
    #navbar class="collapse navbar-collapse"
        ul class="nav navbar-nav"
          - for menu_item in Folio::Menu::Header.first.menu_items
            li = link_to_unless_current menu_item.title, nested_page_url(menu_item.link)
