div class=class_name
  - if attachment.present?
    - if options[:minimal]
      a.text-body.text-decoration-none[
        href=href
        target="_blank"
      ]
        = folio_icon(:file_document)
    - else
      .d-flex.align-items-center
        a.me-3.btn.btn-outline-secondary href=href target="_blank"
          == cell('folio/console/ui/with_icon',
                  t('.download'),
                  icon: :file_document)

        .f-c-private-attachments-single-dropzone__upload.me-3 data=upload_data
          = folio_icon(:edit,
                       class: "text-black f-c-private-attachments-single-dropzone__upload-ico")

        .f-c-private-attachments-single-dropzone__destroy data=destroy_data
          = folio_icon(:delete)

  - else
    .f-c-private-attachments-single-dropzone__upload data=upload_data
      - if options[:minimal]
        = folio_icon(:file_document,
                     class: "f-c-private-attachments-single-dropzone__upload-ico text-black")

      - else
        .f-c-private-attachments-single-dropzone__upload-btn[
          data=upload_data
          class="btn btn-outline-secondary"
        ]
          == cell('folio/console/ui/with_icon',
                  t('.upload'),
                  icon: :file_document)

  span.folio-loader.f-c-private-attachments-single-dropzone__loader
