= f.error_notification

- if f.object.new_record?
  - klass = f.object.class
  - collection = klass.recursive_subclasses_for_select(include_self: false)
  = f.input :type, collection: collection, \
                   include_blank: false

  = f.input :locale, collection: @site.locales, include_blank: false

- else
  h2 = Folio::MenuItem.model_name.human(count: 2)

  fieldset#menu_items
    = f.simple_fields_for :menu_items do |menu_item|
      = render 'menu_item_fields', f: menu_item, menu: f.object

    .links
      = link_to_add_association t('.add_menu_item'), \
                                f, \
                                :menu_items, \
                                class: 'btn btn-success', \
                                render_options: { locals: { menu: f.object } }

= form_footer f, console_menus_path
