h1
  - unless f.object.new_record?
    span.mr-3 = country_flag(f.object.locale)

  = f.object.class.model_name.human

= f.error_notification

- if f.object.new_record?
  = f.input :type, collection: f.object.class.recursive_subclasses_for_select(include_self: false), \
                   include_blank: false

  = f.input :locale, collection: @site.locales, include_blank: false

- else
  h2 = Folio::MenuItem.model_name.human(count: 2)

  fieldset#menu_items
    = f.simple_fields_for :menu_items do |menu_item|
      = render 'menu_item_fields', f: menu_item, menu: f.object

    .links
      = link_to_add_association t('.add_menu_item'), \
                                f, \
                                :menu_items, \
                                class: 'btn btn-success', \
                                render_options: { locals: { menu: f.object } }

= f.button :submit
= link_to t('folio.console.back'), console_menus_path
