= form_header f
  button.btn.btn-success.f-c-js-menus-form-add type="button"
    i.fa.fa-plus
    = t('folio.console.javascript.addMenuItem')

- if f.object.new_record?
  - klass = f.object.class
  - collection = klass.recursive_subclasses_for_select(include_self: false)
  = f.input :type, collection: collection, \
                   include_blank: false

  = f.input :locale, collection: Folio::Site.instance.locales,
                     include_blank: false

- else
  .folio-react-wrap.folio-react-wrap--menu-form[
    data-menupaths=@serialized_menu_paths
    data-menuitems=@serialized_menu_items
    data-menudepth=@menu.class.max_nesting_depth
  ]

= form_footer f
