h1 = Folio::Menu.model_name.human

= f.error_notification

= f.input :type, collection: menu_types_for_select, include_blank: false

- if f.object.new_record?
  = f.input :locale, collection: @site.locales, include_blank: false

- else
  = f.input :locale, disabled: true

  h2 = t('.menu_items.title')

  #menu_items
    = f.simple_fields_for :menu_items do |menu_item|
      = render 'menu_item_fields', f: menu_item, available_targets: menu_targets_for_select(f.object)

    .links
      = link_to_add_association t('.menu.add_menu_item'), \
                                f, \
                                :menu_items, \
                                class: 'btn btn-success', \
                                render_options: { locals: { available_targets: menu_targets_for_select(f.object) } }

= f.button :submit
= link_to t('folio.console.back'), console_menus_path
