- allowed_classes = menu.class.allowed_menu_item_classes_for_select

.nested-fields.card
  .card-body
    .row
      .col
        = f.input :target, collection: sti_records_for_select(menu.available_targets), \
                           selected: sti_record_select_value(f.object, :target)

      - if allowed_classes.length == 1
        = f.hidden_field :type, value: allowed_classes.first.last
      - else
        .col
          = f.input :type, \
                    collection: allowed_classes, \
                    include_blank: false

      .col
        = f.input :title, hint: t('.title_hint')

      .col.text-right
        = nested_model_controls f, label: true
