.nested-fields.panel.panel-default: .panel-body
  .row
    .col-sm-2
      = f.hidden_field :position, class: 'position'
      = f.input :type, collection: Folio::MenuItem.subclasses, include_blank: false
    .col-sm-2
      = f.input :title
    .col-sm-2
      = f.input :rails_path
    .col-sm-2
      = f.input :node_id, collection: Folio::Node.original
    .col-sm-2.text-right
      .btn.btn-outline-secondary.ml-2.position-up = icon 'arrow-up'
      .btn.btn-outline-secondary.ml-2.position-down = icon 'arrow-down'
      - if f.object.id
        = f.input :_destroy, as: :boolean
      - else
        = link_to_remove_association t('.nodes.remove_atom'), f, class: 'btn btn-danger'
