.nested-fields
  .row
    .col
      = f.input :target, collection: available_targets, selected: menu_target_value(f.object)

    .col
      = f.input :title

    .col.text-right
      == cell('folio/console/nested_model_controls', f, label: true)
