.nested-fields.card
  .card-body
    .row
      .col
        = f.input :target, collection: available_targets, \
                           selected: menu_target_value(f.object)

      .col
        = f.input :type, \
                  collection: f.object.class.recursive_subclasses_for_select, \
                  include_blank: false

      .col
        = f.input :title, hint: t('.title_hint')

      .col.text-right
        == cell('folio/console/nested_model_controls', f, label: true)
