= simple_form_for([:console, @menu]) do |f|
  - if @menu.supports_nesting?
    = form_header f, right: link_to(t('.header_link'), \
                                    url_for([:console, f.object]), \
                                    class: 'btn btn-outline')
  - else
    = form_header f

  = render 'form', f: f
