h1 = t('.title')

.table-responsive
  table.table.table-striped.align-middle
    thead
      tr
        th = t(".type")
        th.text-right colspan=2
          = new_button new_console_menu_path

    tbody
      - @menus.each do |menu|
        tr
          td = menu.type
          td.text-right = edit_button menu, edit_console_menu_path(menu.id)
          td.text-right = delete_button menu, console_menu_path(menu.id)
