= index_header by_query: false

= index_show_for(@menus) do |s|
  = s.edit_link :type
  = s.locale_flag

  = s.attribute :menu_items
    = s.object.menu_items.size

  - if s.object.supports_nesting?
    = s.actions :edit, \
                :destroy, \
                arrange: url_for([:console, s.object])
  - else
    = s.actions
