== cell('folio/console/index/header', Folio::Menu, \
                                      new_path: new_console_menu_path)

.table-responsive
  table.table.table-striped
    thead
      tr
        th = t(".type")
        th

    tbody
      - @menus.each do |menu|
        tr
          td = menu.type
          td
            = edit_button menu, edit_console_menu_path(menu.id)
            = delete_button menu, console_menu_path(menu.id)
