== cell('folio/console/index/header', Folio::Menu, \
                                      new_path: new_console_menu_path, \
                                      no_filter: true)

.folio-console-index-table
  table
    thead
      tr
        th = Folio::Menu.human_attribute_name(:type)
        th = Folio::Menu.human_attribute_name(:locale)
        th = Folio::MenuItem.model_name.human(count: 2)
        th

    tbody
      - @menus.each do |menu|
        tr
          td = menu.class.model_name.human
          td = country_flag(menu.locale)
          td = menu.menu_items.count
          td
            - if menu.supports_nesting?
              = custom_icon_button console_menu_path(menu.id), 'list'

            = edit_button menu, edit_console_menu_path(menu.id)
            - unless menu.class.try(:indestructible?)
              = delete_button menu, console_menu_path(menu.id)
