.modal.d-ui-modal role="dialog" tabindex="-1" class=model[:class]
  .modal-dialog[
    role="document"
    class="d-ui-modal__dialog"
  ]
    .modal-content.d-ui-modal__content
      - if model[:header]
        .modal-header.d-ui-modal__header
          = model[:header]
          = render(:_close)

      .modal-body.d-ui-modal__body
        = model[:body]
        = render(:_close) unless model[:header]

      - if model[:footer]
        .modal-footer.d-ui-modal__footer
          = model[:footer]
      - elsif model[:primary] || model[:secondary]
        .modal-footer.d-ui-modal__footer
          = footer_button(:primary)
          = footer_button(:secondary)
