.f-c-form-errors.alert.alert-danger
  .font-weight-bold = model.error_notification

  ul
    - model.object.errors.each_with_index do |field, i|
      li.mt-2.d-flex.align-items-center
        span.mr-3
          = full_messages[i]

        button.btn.btn-sm.btn-danger[
          class="f-c-form-errors__button"
          class="f-c-form-errors__button--hidden"
          type="button"
          data-error-field=field_name(field.first)
        ]
          = t('.fix')
