.f-c-form-errors.alert.alert-danger data-controller="f-c-form-errors"
  - if model
    .fw-bold.mb-2 = model.error_notification

  ul
    - errors.each_with_index do |error, i|
      li.d-flex.align-items-center class=(i.zero? ? nil : 'mt-2')
        span.me-3
          = dig_error_message(error)

        - if options[:buttons] != false
          == cell('folio/console/ui/button',
                  variant: 'danger',
                  size: :sm,
                  class: "f-c-form-errors__button \
                          f-c-form-errors__button--hidden",
                  data: button_data(error),
                  label: t('.fix'))
