.form-group[
  class='folio-console-react-image-select'
  class=(options[:multi] ? 'folio-console-multi' : 'folio-console-single')
  class=(exists ? 'folio-console-has-nested' : nil)
  data-cocoon-single-nested=(options[:multi] ? nil : true)
]
  label
    - if options[:cover]
      = t('.title_cover')
    - else
      = options[:multi] ? t('.title_multi') : t('.title_single')

  .folio-console-nested-fields-with-images[
    data-placement-type=key
  ]
    = html_safe_fields_for do |fp|
      .nested-fields
        = image_tag fp.object.file.file.thumb('250x250').url

        .folio-console-hover-destroy
          i.fa.fa-times-circle data-destroy-association=true

        = fp.hidden_field :_destroy, value: 0
        = fp.hidden_field :file_id
        = fp.hidden_field :id

  button.btn.btn-success type="button" class="folio-console-add-image"
    = t('.add')
