.f-files-fields
  = helpers.form_header @f

  .row
    = render(Folio::Files::Fields::PreviewComponent.new(f: @f))

    .col-lg
      .mb-3 ID: #{@f.object.id}

      .d-flex.align-items-center.gap-2.mb-3
        span #{@f.object.class.human_attribute_name(:aasm_state)}:
        == cell("folio/console/state", @f.object, active: false).show

      .mb-3 #{@f.object.class.human_attribute_name(:file_mime_type)}: #{@f.object.file_mime_type}

      - if @f.object.file_size
        .mb-3 #{@f.object.class.human_attribute_name(:file_size)}: #{helpers.number_to_human_size(@f.object.file_size)}

      = @f.input :alt

      = @f.input :description, autosize: true

      = @f.input :tag_list, as: :tags

      = @f.input :sensitive_content

  = @f.input :author, autocomplete: true

  = @f.input :attribution_source, autocomplete: true

  = @f.input :attribution_source_url, autocomplete: true

  = @f.input :attribution_copyright, autocomplete: true

  = @f.input :attribution_licence, autocomplete: true

  - if @f.object.class.human_type == "image"

    = @f.input :default_gravity, collection: @f.object.class.default_gravities_for_select

  = helpers.form_footer @f
