div class=class_name
  .d-ui-share__inner
    - if options[:mobile_collapsible]
      = icon(:share,
             height: 22,
             class: 'dropdown-toggle d-ui-share__toggle')

    .d-ui-share__items
      span.d-ui-share__title.small.font-weight-bold = t('.title')

      - share_links.each do |link|
        a.d-ui-share__item[
          title=link[:title]
          href=link[:url]
          target=link[:target]
          class="d-ui-share__item--#{link[:icon]}"
        ]
          = icon link[:icon], class: 'd-ui-share__icon', height: 22

      .d-ui-share__item
        = render(Dummy::Ui::ClipboardComponent.new(text: url, height: 22))
