/.d-searches-autocomplete
  = @search.to_json

.d-searches-autocomplete.small
  - if model[:count] == 0
    .d-searches-autocomplete__no-results
      = cstypo t('dummy.searches.show.no_results')

  - else
    - model[:klasses].each do |klass, data|
      - next if data[:count] == 0

      .d-searches-autocomplete__klass
        a.d-searches-autocomplete__title href=data[:href]
          = data[:label]

        - data[:records].each do |record|
          a.d-searches-autocomplete__record href=url_for(record)
            = record.to_label

    - if model[:count] > 5
      .d-searches-autocomplete__more
        a.d-searches-autocomplete__more-link href="#"
          span.d-searches-autocomplete__more-text
            = cstypo t('dummy.searches.show.more_results')
