.d-searches-autocomplete.small
  - if @search[:count] == 0
    .d-searches-autocomplete__no-results
      = cstypo t('.no_results')

  - else
    - @search[:klasses].each do |klass, data|
      - next if data[:count] == 0

      .d-searches-autocomplete__klass
        a.d-searches-autocomplete__title href=data[:href]
          = data[:label]

        - data[:records].each do |record|
          a.d-searches-autocomplete__record href=url_for(record)
            = record.to_label

    - if @search[:count] > 5
      .d-searches-autocomplete__more
        a.d-searches-autocomplete__more-link href="#"
            = cstypo t('dummy.searches.show_component.more_results')
