.d-searches-results-list
  - @search.each do |record|
    a.d-searches-results-list__result href=url_for(record)
      .d-searches-results-list__cover
        = record.try(:cover_placement)

      .d-searches-results-list__text
        h3.d-searches-results-list__title
          = record.to_label

        p.d-searches-results-list__perex
          = record.try(:perex) || record.try(:description)

        p.small.d-searches-results-list__url = url_for(record)
