.d-searches-show data=data
  .container-fluid
    = form do |f|
      h1.d-searches-show__title
        a.d-unlink href=controller.main_app.dummy_search_path
          = "#{t('.title')}: "

      .d-searches-show__input-and-submit
        = query_input(f)

        button.d-searches-show__submit type="submit"
          = dummy_ui_icon(:search,
                          class_name: 'd-searches-show__submit-ico',
                          height: 32)

    .d-searches-show__tabs.mb-g
      - if @search[:tabs].present? && @search[:count] > 0
        == render(::Dummy::Ui::TabsComponent.new(tabs: @search[:tabs]))

    .d-searches-show__results-wrap
      - if @search[:count] == 0
        .d-searches-show__no-results.mt-g
          p
            - if params[:q].present?
              = cstypo t('.no_results_long')
            - else
              = cstypo t('.no_query')
      - else
        .d-searches-show__results
          - if @search[:active_results]
            - if @search[:active_results][:pagy]
              - if @search[:active_results][:pagy].pages > 1
                .small.mb-3
                  = pagy_info @search[:active_results][:pagy]

            - @search.inspect
            /== render(::Dummy::Searches::ResultsListComponent.new(@search[:active_results][:records]))

            /== cell('dummy/ui/pagy', @search[:active_results][:pagy])

          - else
            - @search[:klasses].each do |klass, data|
              - next if data[:count] == 0

              h2.d-searches-show__results-title
                a.d-unlink href=data[:href]
                  = data[:label]

              - @search.inspect
              /== render(::Dummy::Searches::ResultsListComponent.new(@search[:records]))

              - if data[:pagy] && data[:pagy].pages > 1
                a.btn.btn-primary href=data[:href]
                  = t('.more_results')

      span.folio-loader.d-searches-show__loader
