.d-searches-show data=data
  .container-fluid
    = form do |f|
      h1.d-searches-show__title
        a.d-unlink href=controller.main_app.dummy_search_path
          = "#{t('.title')}: "

      .d-searches-show__input-and-submit
        = query_input(f)

        button.d-searches-show__submit type="submit"
          = dummy_ui_icon(:search,
                          class_name: 'd-searches-show__submit-ico',
                          height: 32)

    .d-searches-show__inner
      .d-searches-show__contents-wrap data=stimulus_target('contentsWrap')
        = render(Dummy::Searches::Show::ContentsComponent.new(search: @search))

      span.folio-loader.folio-loader--transparent.d-searches-show__loader
