.f-c-index-header
  h1.f-c-index-header__h1
    a.f-c-index-header__h1-a href=url_for([:console, @item, Folio::Version])
      = "#{@item.title} / #{t('folio.console.versions.title')}"

= index_show_for(@versions) do |s|
  = s.attribute(:created_at, in: :version, format: :short, label: nil)
  = s.attribute(:title)
  = s.attribute(:slug)
  = s.attribute(:meta_title)
  = s.attribute(:account, label: Folio::Account.model_name.human) do
    = s.object.version.account.full_name if s.object.version
