= form_header f

/ required for atom select filtering by site to work
= f.input :site_id, as: :hidden, atom_setting: :site_id

= tabs [:content]

.tab-content
  = tab :content
    = render(Folio::Console::Form::LayoutComponent.new) do |c|
      - c.with_header
        = publishable_inputs(f)

      - c.with_file_pickers
        = file_picker_for_cover(f)

      = f.input :title, atom_setting: :title,
                        ai: true
      = f.input :slug
      = f.input :perex, character_counter: true,
                        autosize: true,
                        atom_setting: :perex,
                        ai: true

      = f.input :locale, collection: Dummy::Blog.available_locales,
                        include_blank: false,
                        atom_setting: :locale

      = react_ordered_multiselect(f, :authors, atom_setting: :authors)

      = react_ordered_multiselect(f, :topics, atom_setting: :topics)

      = render Folio::Ai::Console::TextSuggestionsGroupComponent.new(form: f,
                                                                     key: :meta) do
        = f.input :meta_title, character_counter: true,
                               ai: true
        = f.input :meta_description, autosize: true,
                                    character_counter: true,
                                    ai: true
