= form_header f

/ required for atom select filtering by site to work
= f.input :site_id, as: :hidden, atom_setting: :site_id

= tabs [:content]

.tab-content
  = tab :content
    = publishable_inputs(f)

    .row
      .col-md-auto
        = file_picker_for_cover(f)
      .col-md
        - if f.object.persisted?
          = folio_ai_form_context(integration_key: :dummy_blog_articles,
                                  endpoint: console_dummy_blog_article_ai_suggestions_path(f.object),
                                  record: f.object) do
            = render partial: "folio/console/dummy/blog/articles/ai_text_inputs",
                     locals: { f: f }
        - else
          = render partial: "folio/console/dummy/blog/articles/ai_text_inputs",
                   locals: { f: f }
