= form_header f

/ required for atom select filtering by site to work
= f.input :site_id, as: :hidden, atom_setting: :site_id

= tabs [:content]

.tab-content
  = tab :content
    = publishable_inputs(f)

    .row
      .col-md-auto
        = file_picker_for_cover(f)
      .col-md
        - if f.object.persisted?
          = render partial: "folio/console/dummy/blog/articles/ai_text_inputs",
                   locals: { f: f,
                             ai_options: { endpoint: main_app.console_dummy_blog_article_ai_suggestions_path(f.object) } }
        - else
          = render partial: "folio/console/dummy/blog/articles/ai_text_inputs",
                   locals: { f: f, ai_options: false }
