.f-c-notes-catalogue-tooltip
  span.fas.fa-comment.text-danger.f-c-notes-catalogue-tooltip__icon

  .f-c-notes-catalogue-tooltip__tooltip
    .f-c-notes-catalogue-tooltip__tooltip-inner
      - model.console_notes.each do |note|
        label.f-c-notes-catalogue-tooltip__note
          input.f-c-notes-catalogue-tooltip__note-input[
            type="checkbox"
            data-id=note.id
            data-url=controller.toggle_closed_at_console_api_note_path(note)
            checked=note.closed_at?
          ]

          .f-c-notes-catalogue-tooltip__content.small
            = cstypo note.content
