= render(Folio::Console::Ui::ModalComponent.new(title: t('.title'),
                                                class_name: CLASS_NAME,
                                                size: :lg))
  pre
    code.f-c-tiptap-html-modal__code
