.f-c-tiptap-overlay data=data
  .f-c-tiptap-overlay__backdrop data=stimulus_action(click: 'backdropClick')

  .f-c-tiptap-overlay__inner
    .f-c-tiptap-overlay__form-wrap data=stimulus_target("formWrap")
      ' hello

    .f-c-tiptap-overlay__loader
      span.folio-loader
