.f-c-tiptap-simple-form-wrap data=data
  - locale_switcher_groups = grouped_tiptap_fields_for_locale_switcher
  = helpers.simple_form_for(@simple_form_model, @simple_form_options) do |form|
    .f-c-tiptap-simple-form-wrap__scroller[
      data=stimulus_data(action: { scroll: 'onScroll' }, target: "scroller")
    ]
      .f-c-tiptap-simple-form-wrap__fields data=stimulus_target("fields")
        - if content?
          - @f = form
          = content
        - else
          = render 'form', f: form

      .f-c-tiptap-simple-form-wrap__editors-bar
        .f-c-tiptap-simple-form-wrap__editors-bar-title
          = t('.editor_title')

        = render(Folio::Console::Tiptap::SimpleFormWrap::WordCountComponent.new(data: stimulus_target("wordCount")))

        - if locale_switcher_groups.present?
          - locale_switcher_groups.each do |group|
            = render(Folio::Console::Tiptap::SimpleFormWrap::LocaleSwitchComponent.new(attribute_names: group[:attribute_names], locales: group[:locales]))

        span.f-c-tiptap-simple-form-wrap__editors-bar-scroll-trigger[
          data=stimulus_action(click: "onScrollTriggerClick")
        ]
          span.f-c-tiptap-simple-form-wrap__editors-bar-scroll-ico
            = folio_icon(:chevron_down, height: 16)

      .f-c-tiptap-simple-form-wrap__editors
        - if form.object.tiptap_autosave_enabled?
          .f-c-tiptap-simple-form-wrap__editors-autosave
            - all_tiptap_fields.each_with_index do |field, i|
              .f-c-tiptap-simple-form-wrap__attribute-wrap[
                data-attribute-name=field
                hidden=(i > 0)
                data=stimulus_target("attributeWrap")
              ]
                = render(Folio::Console::Tiptap::SimpleFormWrap::AutosaveInfoComponent.new(object: form.object, attribute_name: field))

        .f-c-tiptap-simple-form-wrap__editors-input-wrap
          - all_tiptap_fields.each_with_index do |field, i|
            .f-c-tiptap-simple-form-wrap__attribute-wrap[
              data-attribute-name=field
              hidden=(i > 0)
              data=stimulus_target("attributeWrap")
            ]
              = form.input field.to_sym, as: :tiptap, block: true, error: false

    .f-c-tiptap-simple-form-wrap__form-footer
      = helpers.form_footer form, static: true
