.f-c-tiptap-simple-form-wrap data=data
  = helpers.simple_form_for(@simple_form_model, @simple_form_options) do |form|
    .f-c-tiptap-simple-form-wrap__scroller[
      data=stimulus_data(action: { scroll: 'onScroll' }, target: "scroller")
    ]
      .f-c-tiptap-simple-form-wrap__fields
        - if content?
          - @f = form
          = content
        - else
          = render 'form', f: form

      .f-c-tiptap-simple-form-wrap__editors-bar
        .f-c-tiptap-simple-form-wrap__editors-bar-title
          = t('.editor_title')

        = render(Folio::Console::Tiptap::SimpleFormWrap::WordCountComponent.new(data: stimulus_target("wordCount")))

        span.f-c-tiptap-simple-form-wrap__editors-bar-scroll-trigger[
          data=stimulus_action(click: "onScrollTriggerClick")
        ]
          span.f-c-tiptap-simple-form-wrap__editors-bar-scroll-ico
            = folio_icon(:chevron_down, height: 16)

      - if autosave_enabled?(form.object)
        .f-c-tiptap-simple-form-wrap__editors-autosave-info
          - if form.object.new_record?
            == cell("folio/console/ui/alert", t('.new_record_alert', model: form.object.class.model_name.human.downcase),
                                              variant: :warning,
                                              class_name: "m-0",
                                              closable: false)
          - elsif has_unsaved_changes?(form.object)
            = render(Folio::Console::Tiptap::SimpleFormWrap::UnsavedChangesComponent.new(object: form.object))

      .f-c-tiptap-simple-form-wrap__editors
        .f-c-tiptap-simple-form-wrap__editors-input-wrap
          - form.object.class.folio_tiptap_fields.each do |field|
            = form.input field, as: :tiptap, block: true, error: false

    .f-c-tiptap-simple-form-wrap__form-footer
      = helpers.form_footer form, static: true
