.f-devise-invitations-show
  h1
    - if resource && resource.try(:orders).try(:exists?)
      = t('.title_with_orders')
    - else
      = t('.title')

  p.f-devise-invitations-show__text[
    class=(model[:large_text] == false ? nil : 'font-size-lg')
  ]
    = cstypo t('.text', email: model[:email]).html_safe

  = form do |f|
    = f.hidden_field :email, value: @model[:email]

    p
      button.f-devise-invitations-show__submit type="submit"
        = t('.resend_email')
