/ HTML should mirror the one created in tiptap
li data-checked=@checked.to_s
  label contenteditable="false"
    input type="checkbox" checked=@checked
    span

  - if @prose_mirror_node["content"]
    div
      - @prose_mirror_node["content"].each do |child_node|
        = render(Folio::Tiptap::Content::ProseMirrorNodeComponent.new(record: @record,
                                                                      prose_mirror_node: child_node))
