.container-fluid
  h1 = cstypo @topic.title

  - if @topic.perex.present?
    .lead == cstypo simple_format @topic.perex

== cell('dummy/ui/article_card_list', @articles, medium: true)

- if @pagy && @pagy.pages > 1
  .mt-4
    == cell('dummy/ui/pagy', @pagy)
