.container-fluid
  h1 = cstypo @topic.title

  - if @topic.perex.present?
    .lead == cstypo simple_format @topic.perex

= render(Dummy::Blog::Articles::CardsComponent.new(size: :md,
                                                   articles: @articles))

= render(Dummy::Ui::PagyComponent.new(pagy: @pagy))
