tr
  td.folio-console-index-checkboxes-td
    input[
      type="checkbox"
      name="leads[]"
      value=lead.id
      class="folio-console-index-checkboxes-checkbox"
    ]

  td
    a href=console_lead_path(lead)
      = lead.title

  td
    - if lead.visit.present?
      = link_to(Visit.model_name.human, console_visit_path(lead.visit.id))

  td
    = l lead.created_at, format: :long

  td
     - if lead.handled?
       = link_to unhandle_console_lead_path(lead), \
                 method: :post, \
                 class: 'btn btn-danger', \
                 title: t('folio.console.leads.show.unhandle')
        i.fa.fa-close
     - else
       = link_to handle_console_lead_path(lead), \
                 method: :post, \
                 class: 'btn btn-success',
                 title: t('folio.console.leads.show.handle')
        i.fa.fa-check

     = custom_icon_button console_lead_path(lead.id)
     = delete_button lead, console_lead_path(lead.id)
