.row
  .col-12
    h1
      = icon('phone')
      '
      = t('.title')

  .col-6
    = simple_form_for(@lead, as: :lead, \
                             url: console_lead_path(@lead.id), \
                             html: { class: 'form-vertical' }) do |f|
      = f.input :email
      = f.input :phone
      = f.input :note
      = f.button :submit
