== cell('folio/console/index/header', Folio::Lead)

.folio-console-index-table
  table
    thead
      tr
        th = t(".email")
        th = t(".phone")
        th = t(".created_at")
        th

    tbody
      = render partial: "lead", collection: @leads

= paginate @leads
