== cell('folio/console/index/header', \
        Folio::Lead, \
        csv_path: console_leads_path(format: :csv))

- if leads = @leads.not_handled.presence
  h2
    = t('.not_handled')

    == cell('folio/console/index/checkboxes').(:toggle)

  = form_tag mass_handle_console_leads_path
    .folio-console-index-table
      == cell('folio/console/index/checkboxes')

      table
        tbody
          = render partial: 'lead', collection: leads

- if leads = @leads.handled.presence
  h2 style="opacity: 0.5;"
    = t('.handled')

  .folio-console-index-table style="opacity: 0.5;"
    table
      tbody
        = render partial: 'lead', collection: leads
