== cell('folio/console/index/header', Folio::Lead)

.table-responsive
  table.table.table-striped
    thead
      tr
        th = t(".email")
        th = t(".phone")
        th colspan=3 = t(".created_at")

    tbody
      = render partial: "lead", collection: @leads

= paginate @leads
