= show_header @lead

= show_for(@lead) do |s|
  = s.attribute(:name)
  = s.email
  = s.attribute(:phone)
  = s.attribute(:note)
  = s.attribute(:url)
  = s.visit

  - s.object.additional_data.present?
    - s.object.additional_data.each do |key, value|
      = s.attribute(key)
        = value
