h1 = Folio::Lead.model_name.human

table.table
  tbody
    tr
      td = Folio::Lead.human_attribute_name(:state)
      td
        = @lead.aasm.human_state

        br
        br

        - if @lead.handled?
          = link_to t('.unhandle'), \
                    unhandle_console_lead_path(@lead), \
                    method: :patch, \
                    class: 'btn btn-danger'
        - else
          = link_to t('.handle'), \
                    handle_console_lead_path(@lead), \
                    method: :patch, \
                    class: 'btn btn-success'

    tr
      td = Folio::Lead.human_attribute_name(:name)
      td = @lead.name.presence || t('.blank')

    tr
      td = Folio::Lead.human_attribute_name(:email)
      td
        - if @lead.email.present?
          - if @lead.skip_email_validation?
            = @lead.email
          - else
            = mail_to(@lead.email, @lead.email)
        - else
          = t('.blank')

    tr
      td = Folio::Lead.human_attribute_name(:phone)
      td
        - if @lead.phone.present?
          = link_to(@lead.phone, "tel:#{@lead.phone}")
        - else
          = t('.blank')

    tr
      td = Folio::Lead.human_attribute_name(:note)
      td = @lead.note.presence || t('.blank')

    tr
      td = Folio::Lead.human_attribute_name(:url)
      td = link_to(@lead.url, @lead.url)

    tr
      td = Visit.model_name.human
      td
        - if @lead.visit.present?
          = link_to(@lead.visit.id, console_visit_path(@lead.visit.id))
        - else
          ' -

    = render(partial: 'folio/console/leads/additional_data', \
             locals: { lead: @lead })
