== email_input(@f, hint: email_hint)

- unless @f.object.has_generated_password?
  == password_input(@f,
                    :current_password,
                    autocomplete: 'current-password',
                    label: t('.email_confirm_password'))
