.f-devise-registrations-edit
  = form do |f|
    - if params[:em].present?
      = title(t('.title_email'))
    - else
      = title

    - @f = f

    - if params[:em].present?
      = render(:_email)
    - else
      = render(:_regular)

    = submit_button(f, t('.update'))

    - @f = nil

    span.folio-loader.f-devise__loader
