h1: a.f-c-unlink href=console_ui_path Folio Console UI

h2 Alerts

h3 Flash

== cell('folio/console/flash', flash)

.mt-g
  == cell('folio/console/ui/buttons',
          @buttons_model)

h3 Regular

- %i[info success warning danger loader].each do |variant|
  == cell('folio/console/ui/alert',
          "#{variant.capitalize} #{@lorem_ipsum}",
          variant:)

  == cell('folio/console/ui/alert',
          "#{variant.capitalize} #{@lorem_ipsum[0..30]}",
          variant:)
