h1 Folio Console UI

h2 Alerts

h3 Flash

= render(Folio::Console::Ui::FlashComponent.new(flash:))

.mt-g
  == cell('folio/console/ui/buttons',
          @buttons_model)

h3 Regular

- %i[info success warning danger loader].each do |variant|
  = render(Folio::Console::Ui::AlertComponent.new(variant:))
    = "#{variant.capitalize} #{@lorem_ipsum}"

  = render(Folio::Console::Ui::AlertComponent.new(variant:))
    = "#{variant.capitalize} #{@lorem_ipsum[0..30]}"
