h1 Folio Console UI

h2 Badges

- %w[primary secondary success info warning danger].each do |key|
  .mt-3
    == cell('folio/console/ui/badge', key, variant: key)

h2 Icons

- %i[text microphone video].each do |icon|
  .mt-3
    == cell('folio/console/ui/badge',
            icon.to_s.capitalize,
            variant: 'medium-gray',
            icon:)

h2 STI badge

.mt-3
  == cell('folio/console/ui/sti_badge', Folio::Page.last)
