h1 Folio Console UI

h2 Badges

- %w[primary secondary success info warning danger].each do |key|
  .mt-3
    = render(Folio::Console::Ui::BadgeComponent.new(variant: key))
      = key

h2 Icons

- %i[text microphone video].each do |icon|
  .mt-3
    = render(Folio::Console::Ui::BadgeComponent.new(variant: "medium-gray", icon:))
      = icon.to_s.capitalize

h2 STI badge

.mt-3
  = render(Folio::Console::Ui::StiBadgeComponent.new(record: Folio::Page.last))
