h1: a.f-c-unlink href=console_ui_path Folio Console UI

h2 Buttons

h3 Regular

.my-g
  = render(Folio::Console::Ui::ButtonsComponent.new(buttons: @buttons_model))

.my-g
  = render(Folio::Console::Ui::ButtonsComponent.new(buttons: @buttons_model.map { |h| { icon: :alert }.merge(h) }))

h3 Small

.my-g
  = render(Folio::Console::Ui::ButtonsComponent.new(buttons: @buttons_model.map { |h| { size: :sm }.merge(h) }))

.my-g
  = render(Folio::Console::Ui::ButtonsComponent.new(buttons: @buttons_model.map { |h| { size: :sm, icon: :alert }.merge(h) }))
