h1 Folio Console UI

h2 In-place inputs

h3 Regular text input

= render(Folio::Console::Ui::InPlaceInputComponent.new(attribute: :meta_title,
                                                       record: @page))

h3 Cleave numeric input

= render(Folio::Console::Ui::InPlaceInputComponent.new(attribute: :meta_title,
                                                       record: @page,
                                                       cleave: true))

h3 Textarea

= render(Folio::Console::Ui::InPlaceInputComponent.new(attribute: :meta_description,
                                                       record: @page))
