h1: a.f-c-unlink href=console_ui_path Folio Console UI

h2 Input Tiptap

- if params[:type] == "block"
  h3 Block editor

  .my-4
    = render(Folio::Console::Ui::ButtonComponent.new(label: "Switch to rich text editor",
                                                     href: input_tiptap_console_ui_path,
                                                     variant: :gray))

  = simple_form_for "", method: :get, url: request.path do |f|
    div
      = f.input :tiptap_json, as: :tiptap, block: true, input_html: { value: '{"tiptap_content":{"type":"doc","content":[{"type":"paragraph","content":[{"type":"text","text":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."}]}]}}' }

- else
  h3 Rich text editor

  .my-4
    = render(Folio::Console::Ui::ButtonComponent.new(label: "Switch to block editor",
                                                     href: input_tiptap_console_ui_path(type: "block"),
                                                     variant: :gray))

  = simple_form_for "", method: :get, url: request.path do |f|
    = f.input :tiptap_json, as: :tiptap, input_html: { value: '{"tiptap_content":{"type":"doc","content":[{"type":"paragraph","content":[{"type":"text","text":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."}]}]}}' }
