h1: a.f-c-unlink href=console_ui_path Folio Console UI

h2 Input Tiptap

- if params[:type] == "block"
  h3 Block editor

  .my-4
    = render(Folio::Console::Ui::ButtonComponent.new(label: "Switch to rich text editor",
                                                     href: input_tiptap_console_ui_path,
                                                     variant: :gray))

  = simple_form_for "", method: :get, url: request.path do |f|
    div
      = f.input :tiptap_json, as: :tiptap, block: true, input_html: { value: '{"type":"doc","content":[{"type":"heading","attrs":{"textAlign":null,"level":1},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Folio Tiptap proof of concept"}]},{"type":"heading","attrs":{"textAlign":null,"level":2},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"🎯 Shrnutí požadavku"}]},{"type":"heading","attrs":{"textAlign":null,"level":3},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Účel"}]},{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","text":"Vylepšit "},{"type":"text","marks":[{"type":"highlight","attrs":{"color":"var(--tt-color-highlight-green)"}}],"text":"UX při vytváření článků"},{"type":"text","text":" pomocí WYSIWYG editoru."}]},{"type":"heading","attrs":{"textAlign":null,"level":3},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Klíčové akční body"}]},{"type":"heading","attrs":{"textAlign":null,"level":2},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"🏗️ Technický návrh"}]},{"type":"heading","attrs":{"textAlign":null,"level":3},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Technické řešení - TipTap WYSIWYG Editor"}]},{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"TipTap"},{"type":"text","text":" je moderní WYSIWYG editor postavený na ProseMirror frameworku, který poskytuje flexibilní a rozšiřitelnou platformu pro rich text editaci."}]},{"type":"heading","attrs":{"textAlign":null,"level":4},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Klíčové vlastnosti TipTap:"}]},{"type":"bulletList","content":[{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Modulární architektura:"},{"type":"text","text":" Editor je složen z rozšíření (extensions), které lze dynamicky přidávat/odebírat"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Framework agnostic:"},{"type":"text","text":" Podporuje Vue.js, React, Vanilla JS"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"TypeScript podpora:"},{"type":"text","text":" Plná typová bezpečnost"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Customizable:"},{"type":"text","text":" Možnost vytváření vlastních rozšíření a node typů"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Accessibility:"},{"type":"text","text":" Vestavěná podpora pro screen readery a klávesové navigace"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"AI-Powered Features:"},{"type":"text","text":" Podpora pro AI asistované psaní a automatické návrhy obsahu"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Collaborative Editing:"},{"type":"text","text":" Možnost implementace real-time spolupráce více editorů současně"}]}]}]},{"type":"heading","attrs":{"textAlign":null,"level":4},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Datová struktura - ProseMirror JSON"}]},{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","text":"Editor ukládá obsah ve formátu "},{"type":"text","marks":[{"type":"bold"}],"text":"ProseMirror Document JSON"},{"type":"text","text":", který reprezentuje strukturovaný dokument jako strom uzlů:"}]},{"type":"codeBlock","attrs":{"language":null},"content":[{"type":"text","text":"{\n  \"type\": \"doc\",\n  \"content\": [\n    {\n      \"type\": \"heading\",\n      \"attrs\": { \"level\": 1 },\n      \"content\": [\n        {\n          \"type\": \"text\",\n          \"text\": \"Nadpis článku\"\n        }\n      ]\n    },\n    {\n      \"type\": \"paragraph\",\n      \"content\": [\n        {\n          \"type\": \"text\",\n          \"text\": \"Obyčejný text s \",\n          \"marks\": []\n        },\n        {\n          \"type\": \"text\",\n          \"text\": \"tučným zvýrazněním\",\n          \"marks\": [{ \"type\": \"bold\" }]\n        }\n      ]\n    },\n    {\n      \"type\": \"bulletList\",\n      \"content\": [\n        {\n          \"type\": \"listItem\",\n          \"content\": [\n            {\n              \"type\": \"paragraph\",\n              \"content\": [\n                {\n                  \"type\": \"text\",\n                  \"text\": \"Položka seznamu\"\n                }\n              ]\n            }\n          ]\n        }\n      ]\n    }\n  ]\n}"}]},{"type":"heading","attrs":{"textAlign":null,"level":4},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Struktura ProseMirror JSON:"}]},{"type":"bulletList","content":[{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"code"}],"text":"type"},{"type":"text","marks":[{"type":"bold"}],"text":":"},{"type":"text","text":" Typ uzlu (doc, paragraph, heading, text, atd.)"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"code"}],"text":"content"},{"type":"text","marks":[{"type":"bold"}],"text":":"},{"type":"text","text":" Pole potomků uzlu"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"code"}],"text":"attrs"},{"type":"text","marks":[{"type":"bold"}],"text":":"},{"type":"text","text":" Atributy uzlu (např. level u heading)"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"code"}],"text":"marks"},{"type":"text","marks":[{"type":"bold"}],"text":":"},{"type":"text","text":" Formátování textu (bold, italic, link)"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"code"}],"text":"text"},{"type":"text","marks":[{"type":"bold"}],"text":":"},{"type":"text","text":" Textový obsah (pouze u text nodů)"}]}]}]},{"type":"heading","attrs":{"textAlign":null,"level":4},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Implementační výhody:"}]},{"type":"bulletList","content":[{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Validace:"},{"type":"text","text":" JSON schema zajišťuje konzistenci dat"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Transformace:"},{"type":"text","text":" Snadný převod mezi JSON ↔ HTML ↔ Markdown"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Verzování:"},{"type":"text","text":" Možnost sledování změn a rollbacku"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"API friendly:"},{"type":"text","text":" Přímá integrace s REST/GraphQL API"}]}]}]},{"type":"heading","attrs":{"textAlign":null,"level":3},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Architektura řešení"}]},{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","text":"Po implementaci Tiptap proof of concept přidáme obecný \"folio block\" uzel, který bude různé druhy obsahu renderované z API. Tímto způsobem vytvoříme most mezi WYSIWYG editorem a dynamickými komponentami renderovanými pomocí Ruby on Rails."}]},{"type":"heading","attrs":{"textAlign":null,"level":4},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Rozšíření TipTap o \"Folio Block\" uzly"}]},{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Koncept Folio Block Extension:"},{"type":"text","text":" Implementujeme custom TipTap extension, která přidá nový typ uzlu "},{"type":"text","marks":[{"type":"code"}],"text":"folioBlock"},{"type":"text","text":". Tento uzel bude sloužit jako kontejner pro různé druhy dynamického obsahu, který se bude renderovat prostřednictvím API volání."}]},{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Architektura Folio Block systému:"}]},{"type":"bulletList","content":[{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Block Type Definition:"},{"type":"text","text":" Každý folio block bude mít definovaný typ (např. \"související článek\", nebo \"kontaktní formulář\")"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Metadata Storage:"},{"type":"text","text":" Uzel bude ukládat metadata potřebná pro API volání (ID, konfigurace, parametry)"}]}]},{"type":"listItem","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Runtime Rendering:"},{"type":"text","text":" Při zobrazení se obsah bloku načte z API přímo jako HTML renderované pomocí Ruby on Rails"}]}]}]},{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Editační workflow:"},{"type":"text","text":" Editor bude obsahovat paletu dostupných block typů, které uživatel může vložit pomocí slash commands nebo toolbar tlačítek. Po vložení se otevře konfigurační overlay pro nastavení specifických parametrů bloku. Změny se projeví v real-time preview přímo v editoru."}]},{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"Data persistence:"},{"type":"text","text":" Folio Block uzly se uloží do ProseMirror JSON struktury s typem "},{"type":"text","marks":[{"type":"code"}],"text":"folioBlock"},{"type":"text","text":" a atributy obsahujícími block type a konfigurační data. Při renderu se bloky nahradí výstupem daných ruby view components."}]}]}' }

- else
  h3 Rich text editor

  .my-4
    = render(Folio::Console::Ui::ButtonComponent.new(label: "Switch to block editor",
                                                     href: input_tiptap_console_ui_path(type: "block"),
                                                     variant: :gray))

  = simple_form_for "", method: :get, url: request.path do |f|
    = f.input :tiptap_json, as: :tiptap, input_html: { value: '{"type":"doc","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"TipTap"},{"type":"text","text":" je moderní WYSIWYG editor postavený na ProseMirror frameworku, který poskytuje flexibilní a rozšiřitelnou platformu pro rich text editaci."}]}]}' }
