h1: a.f-c-unlink href=console_ui_path Folio Console UI

h2 Input Embed

h3 Block editor

= simple_form_for "", method: :get, url: request.path do |f|
  div
    = f.input :folio_embed_data, as: :embed
