h1: a.f-c-unlink href=console_ui_path Folio Console UI

h2 Input Tiptap

- if params[:type] == "block"
  h3 Block editor

  .my-4
    = folio_console_ui_button(label: "Switch to rich text editor",
                              href: input_tiptap_console_ui_path,
                              variant: :gray)

  = simple_form_for "", method: :get, url: request.path do |f|
    div
      = f.input :tiptap_json, as: :tiptap, block: true, input_html: { value: '' }

- else
  h3 Rich text editor

  .my-4
    = folio_console_ui_button(label: "Switch to block editor",
                              href: input_tiptap_console_ui_path(type: "block"),
                              variant: :gray)

  = simple_form_for "", method: :get, url: request.path do |f|
    = f.input :tiptap_json, as: :tiptap, input_html: { value: '{"type":"doc","content":[{"type":"paragraph","attrs":{"textAlign":null},"content":[{"type":"text","marks":[{"type":"bold"}],"text":"TipTap"},{"type":"text","text":" je moderní WYSIWYG editor postavený na ProseMirror frameworku, který poskytuje flexibilní a rozšiřitelnou platformu pro rich text editaci."}]}]}' }
