h1 Folio Console UI

h2 Tooltips

.my-4
  p
    ' Lorem
    strong<> data=stimulus_tooltip("auto tooltip content") auto
    ' ipsum dolor sit
    strong<> data=stimulus_tooltip("top tooltip content", placement: :top) top
    ' amet, consectetur adipisicing
    strong<> data=stimulus_tooltip("static tooltip content", static: true, placement: :top) static
    ' elit, sed do eiusmod tempor
    ' incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
