doctype html
html[
  lang=I18n.locale
  class=(cookies[:image_sensitive_content] && "f-html--show-sensitive-content")
]
  head
    = render partial: 'layouts/folio/head'
    = render partial: 'layouts/folio/favicon'

    - if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
      = preload_link_tag '/fonts/IBMPlexSans.woff2'
      = preload_link_tag '/fonts/IBMPlexSans-Bold.woff2'

  body
    == cell('dummy/ui/header')

    == cell('dummy/ui/header_message', current_site)

    == cell('dummy/ui/flash', flash)

    = yield :publishable_hint

    - unless @hide_breadcrumbs
      == cell('dummy/ui/breadcrumbs',
              @breadcrumbs_on_rails,
              share: @breadcrumbs_share_bar)

    .d-layout-main
      = yield

    == cell('dummy/ui/footer')

    == cell('folio/sensitive_content_modal')

    - if Rails.application.config.folio_users
      == cell('folio/devise/modal')
      == cell('folio/devise/omniauth/forms')
