doctype html
html[
  lang=I18n.locale
  class=(cookies[:image_sensitive_content] && "f-html--show-sensitive-content")
]
  head
    = render partial: 'layouts/folio/head'
    = render partial: 'layouts/folio/favicon'

    - if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
      = render(Dummy::Ui::IconComponent.new(head_html: true))

      = preload_link_tag '/fonts/Figtree-Regular.woff2'
      = preload_link_tag '/fonts/Figtree-Medium.woff2'
      = preload_link_tag '/fonts/Figtree-Bold.woff2'
      = preload_link_tag '/fonts/SpaceGrotesk-Bold.woff2'

  body
    = render(Dummy::Ui::HeaderComponent.new)

    = render(Dummy::Ui::HeaderMessageComponent.new)

    - unless @hide_flash_messages
      = render(Dummy::Ui::FlashComponent.new(flash:))

    = yield :publishable_hint

    - unless @hide_breadcrumbs
      == cell('dummy/ui/breadcrumbs',
              @breadcrumbs_on_rails,
              share: @breadcrumbs_share_bar)

    .d-layout-main
      = yield

    = render(Dummy::Ui::FooterComponent.new)

    - if Rails.application.config.folio_users
      == cell('folio/devise/modal')
      == cell('folio/devise/omniauth/forms')
