.f-c-form-errors.alert.alert-warning.d-none[
  data-controller="f-c-form-warnings"
  data-action="submit@document->f-c-form-warnings#show"
  data-f-c-form-warnings-key-value=key
]
  - if notification.present?
    .fw-bold.mb-2 = notification

  ul
    - warnings.each_with_index do |warning, i|
      li.d-flex.align-items-center class=(i.zero? ? nil : 'mt-2')
        span.me-3 = warning
