.d-lg-flex.align-items-center.mb-3.gap-g
  = publishable_inputs f, %i[header_message_published]

= f.input :header_message,
          as: :redactor,
          label: false,
          input_html: { placeholder: t('.header_message') }
