= f.input :title

= f.input :description, as: :text, autosize: true

= f.input :copyright_info_source

= render partial: 'folio/console/sites/additional_form_fields', \
         locals: { f: f }

= file_picker_for_og_image(f)

- if Module.const_defined?(:Boutique)
  = render partial: "folio/console/sites/boutique_additional_form_fields",
           locals: { f: f }
