.f-c-file-placements-multi-picker-fields data=data
  .f-c-file-placements-multi-picker-fields__fields-wrap
    = folio_nested_fields(@f, @placement_key, add: :hidden) do |g|
      = render(Folio::Console::FilePlacements::MultiPickerFields::PlacementComponent.new(g:))

  .f-c-file-placements-multi-picker-fields__source
    - if @placement_klass.try(:folio_file_placement_supports_embed?)
      .f-c-file-placements-multi-picker-fields__source-header
        = render(Folio::Console::Ui::TabsComponent.new(tabs:,
                                                       no_margin: true))

    .f-c-file-placements-multi-picker-fields__source-frame-wrap
      = render(Folio::Console::Ui::TurboFrameWithLoaderComponent.new(id: @turbo_frame_id,
                                                                     src: @turbo_frame_src,
                                                                     min_height: '300px',
                                                                     loader_offset: false,
                                                                     lazy: true))
