.nested-fields.card
  .card-body
    .row
      .col-sm-7
        .row
          .col-sm-8
            = f.input :type, collection: atom_types_for_select, \
                             include_blank: false, \
                             input_html: { class: 'atom-type-select' }

          .col-sm-4
            .form-group
              label.control-label = t('.position')
              div
                .btn.btn-outline-secondary.atom.position-up
                  = icon 'arrow-up'
                .btn.btn-outline-secondary.ml-2.atom.position-down
                  = icon 'arrow-down'
                = f.hidden_field :position, class: 'position'

        - if f.object.class.form != :none
          = atom_model_field(f)
          = f.input :title
          = atom_content_field(f)

        - if f.object.id
          == destroy_button(f, t('.remove'))
        - else
          = link_to_remove_association t('.remove'), f, class: 'btn btn-danger'

      .col-sm-5
        label = t('.images')

        .folio-console-nested-fields-with-images
          = f.simple_fields_for :file_placements, \
                                f.object.file_placements.with_image do |fp|
            .nested-fields
              = image_tag fp.object.file.file.thumb('250x250#').url
              .folio-console-hover-destroy
                i.fa.fa-times-circle data-destroy-association=true

              = fp.hidden_field :_destroy, value: 0
              = fp.hidden_field :file_id
              = fp.hidden_field :id

        button.btn.btn-success.folio-console-add-image type='button'
          = t('.add_image')
