.nested-fields.card.mb-3: .card-body
  .row
    .col-sm-6
      = f.input :type, collection: atom_types_for_select, include_blank: false, input_html: { class: 'atom-type-select' }

    .col-sm-6.text-right
      .btn.btn-outline-secondary.ml-2.atom.position-up = icon 'arrow-up'
      .btn.btn-outline-secondary.ml-2.atom.position-down = icon 'arrow-down'
      = f.hidden_field :position, class: 'position'

    .col-sm-9
      - if f.object.class.form != :none
        - if f.object.class::ALLOWED_MODEL_TYPE.present?
          = f.association :model,
            collection: atom_model_collection_for_select(f.object),
            include_blank: false,
            input_html: { class: 'atom-model-select' }
        = f.input :content,
          wrapper_html: { class: 'atom-content' },
          input_html: { class: "#{f.object.class.form == :redactor ? 'redactor' : '' }" }
      - if f.object.id
        == destroy_button(f, t('.remove'))
      - else
        = link_to_remove_association t('.remove'), f, class: 'btn btn-danger'

    .col-sm-3
      label = t('.image')
      .row.atom-image data-fp-index=f.object.file_placements.count
        = f.simple_fields_for :file_placements, f.object.file_placements.with_image do |fp|
          .col-12.nested-fields
            .card
              = image_tag fp.object.file.file.thumb('250x250#').url, class: 'img-responsive card-img-top'
              ul.list-group.list-group-flush
                li.list-group-item = "#{fp.object.file.file_width} × #{fp.object.file.file_height}px"
                li.list-group-item = number_to_human_size fp.object.file.file_size
                li.list-group-item
                  = link_to '#', class: 'btn btn-danger destroy-image', role: 'button' do
                    = t('.remove_image')
                    = fp.hidden_field :_destroy, value: 0
            / a.btn.btn-success href='#' role='button' data-toggle='modal' data-target='#images-modal'
            /   = t('.change_image')
        = f.simple_fields_for :file_placements, Folio::FilePlacement.new, child_index: "{{i}}", defaults: { disabled: true } do |fp|
          .col-12.nested-field.file-placement-new hidden=""
            .card
              = image_tag '', class: 'img-responsive card-img-top'
              ul.list-group.list-group-flush
                li.list-group-item name='size'
                li.list-group-item name='file_size'
                li.list-group-item: a.btn.btn-danger.remove href='#' role='button' = t('.remove')
              = fp.input_field :file_id, as: :hidden
        .col-12.remove-after style=('display:none' if f.object.file_placements.with_image.present?)
          .card.bg-light.mb-2
            .card-body.text-center = t('.no_image')
          a.btn.btn-success href='#' role='button' data-toggle='modal' data-target='#images-modal'
            = t('.add_image')
