.nested-fields.card
  .card-body
    .row
      .col-sm-7
        = f.input :type, collection: atom_types_for_select, \
                         include_blank: false, \
                         input_html: { class: 'atom-type-select' }

        - if f.object.class.form != :none
          = atom_model_field(f)
          = f.input :title
          = atom_content_field(f)

        == cell('folio/console/nested_model_controls', f)

      .col-sm-5
        = react_image_select(f)
