.nested-fields.card.mb-3: .card-body
  .row
    .col-sm-6
      = f.input :type, collection: atom_types_for_select, include_blank: false, input_html: { class: 'atom-type-select' }
    .col-sm-6.text-right
      .btn.btn-outline-secondary.ml-2.atom.position-up = icon 'arrow-up'
      .btn.btn-outline-secondary.ml-2.atom.position-down = icon 'arrow-down'
      = f.hidden_field :position, class: 'position'
    .col-sm-12
      - if f.object.class.form != :none
        = f.input :content,
          wrapper_html: { class: 'atom-content' },
          input_html: { class: "#{f.object.class.form == :redactor ? 'redactor' : '' }" }
      - if f.object.id
        = f.input :_destroy, as: :boolean
      - else
        = link_to_remove_association t('.remove'), f, class: 'btn btn-danger'
