#documents-modal.modal.fade aria-hidden="true" aria-labelledby="documents-modal" role="dialog" tabindex="-1" data-file-placement-id="0" data-target="#file-placements-documents"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5.modal-title  = t('documents')
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        .row
          #dropzone-error.col-md-12 hidden=''
            .alert.alert-danger role="alert"
          .col-md-12
            .thumbnail
              = simple_form_for(Folio::Document.new, as: :file, url: console_files_path, html: { multiple: true, class: 'form-vertical dropzone', id: 'new_document'}) do |f|
                = f.input :type, as: :hidden
                .fallback
                  = link_to 'Add new files', new_console_file_path(file_type: :document)
            table.table.table-hover
              thead
                th = t('file_name')
                th colspan='2' = t('file_size')
              tbody
                tr#document-dropzone-template.hidden.select-file.template
                  td name='file_name'
                  td name='file_size'
                - @documents = Folio::File.all.page(1).per(11)
                - @documents.each do |document|
                  tr.select-file data-file-id=document.id data-file-filesize=number_to_human_size(document.file_size) data-file-filename=document.file_name
                    td name='file_name' = document.file_name
                    td name='file_size' = number_to_human_size document.file_size
          .col-sm-12
            #paginate-documents = paginate @documents, remote: true, params: {controller: 'files', action: 'index', type: 'document', id: nil, format: :json}, theme: 'remote'

      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        button.btn.btn-success.save-modal data-dismiss="modal" type="button"  Add
