= render 'folio/console/nodes/form/tabs'

= f.error_notification

.tab-content
  .tab-pane id="tab-node"
    = render 'folio/console/nodes/form/node', f: f

    = render 'additional_form_fields', f: f

  .tab-pane id="tab-atoms"
    = render 'folio/console/nodes/form/atoms', f: f

  .tab-pane.active id="tab-gallery"
    #folio-react-images
    / = render 'folio/console/partials/images_fieldset', f: f, images: @images

  .tab-pane id="tab-documents"
    = render 'folio/console/nodes/form/documents', f: f

= f.button :submit

= link_to t('folio.console.back'), console_nodes_path
