= tabs [:content, :atoms, :gallery, :documents]

= f.error_notification

.tab-content
  = tab :content
    = render 'folio/console/nodes/form/node', f: f

    = render 'additional_form_fields', f: f

  = tab :atoms
    = render 'folio/console/nodes/form/atoms', f: f

  = tab :gallery
    = react_images f.object.file_placements

  = tab :documents
    = react_documents f.object.file_placements

= f.button :submit

= link_to t('folio.console.back'), console_nodes_path
