= tabs [:content, :gallery, :documents]

= f.error_notification

.tab-content
  = tab :content
    = render 'folio/console/nodes/form/node', f: f

    #node-additional-form-fields
      = render_additional_form_fields f

  = tab :gallery
    = react_images f.object.image_placements

  = tab :documents
    = react_documents f.object.document_placements

- destroy = f.object.translation? ? console_node_path(f.object.id) : nil
= form_footer f, console_nodes_path, destroy: destroy
