.row
  .col-sm-6
    = f.error_notification

    = f.input :title
    = f.input :slug
    = f.input :perex
    = f.input :content, input_html: { class: "redactor" }
    = f.input :meta_title
    = f.input :meta_description, as: :text
    = f.input :code
    = f.input :parent_id, collection: Folio::Node.arrange_as_array, label_method: :name_depth, value_method: :id
    = f.input :type, collection: Folio::Node.types, include_blank: false
    = f.input :featured
    = f.input :published
    = f.input :published_at
    = f.input :locale

    = f.submit
    = link_to "back", console_nodes_path
