= render 'folio/console/nodes/form/tabs'

= f.error_notification

.tab-content
  .tab-pane.active id="tab-node"
    = render 'folio/console/nodes/form/node', f: f

    = render 'additional_form_fields', f: f

  .tab-pane id="tab-atoms"
    = render 'folio/console/nodes/form/atoms', f: f

  .tab-pane id="tab-gallery"
    = react_images f.object.file_placements

  .tab-pane id="tab-documents"
    = react_documents f.object.file_placements

= f.button :submit

= link_to t('folio.console.back'), console_nodes_path
