= render 'folio/console/nodes/form/tabs'

= f.error_notification

.tab-content
  .tab-pane.active id="tab-node"
    = render 'folio/console/nodes/form/node', f: f

    = render 'additional_form_fields', f: f

  .tab-pane id="tab-atoms"
    = render 'folio/console/nodes/form/atoms', f: f

  .tab-pane id="tab-gallery"
    .folio-react-wrap[
      data-selected=(f.object.file_placements.ordered.with_image.map { |fp| { id: fp.id, file_id: fp.file.id } }).to_json
      data-upload-url=console_files_path
      data-upload-type='Folio::Image'
      data-mode='multi-select'
    ]
    / = render 'folio/console/partials/images_fieldset', f: f, images: @images

  .tab-pane id="tab-documents"
    = render 'folio/console/nodes/form/documents', f: f

= f.button :submit

= link_to t('folio.console.back'), console_nodes_path
