.row
  .col-sm-12
    h1 = @node.title
  .col-sm-6
    h2 =t('.node.title')
    
    = f.error_notification
    
    = f.input :parent_id, collection: Folio::Node.arrange_as_array, label_method: :name_depth, value_method: :id
    = f.input :title
    = f.input :slug
    = f.input :perex
    = f.input :content, input_html: { class: "redactor" }
    = f.input :meta_title
    = f.input :meta_description, as: :text
    = f.input :code
    = f.input :type, collection: Folio::Node.types, include_blank: false
    = f.input :featured
    = f.input :published
    = f.input :published_at
    = f.input :locale

  .col-sm-6
    h2 = t('.gallery.title')
    .row#file_placements
      = f.simple_fields_for :file_placements do |fp|
        .col-xs-12.col-sm-6.col-md-4
          - if fp.try(:object).try(:file)
            .thumbnail
              = image_tag fp.object.file.file.thumb('250x250#').url, class: 'img-responsive'
              .caption
                ul.list-unstyled
                  li = fp.input :caption
                  li = "#{fp.object.file.file_width} × #{fp.object.file.file_height}px"
                  li = number_to_human_size fp.object.file.file_size
                  li = fp.input :_destroy, as: :boolean
                
      = f.simple_fields_for :file_placements, Folio::FilePlacement.new, defaults: { disabled: true } do |fp|
        .col-xs-12.col-sm-6.col-md-4.hidden.nestedField id="file-placement-new" data-fp-index="#{fp.index}"
          .thumbnail
            = image_tag '', class: 'img-responsive'
            .caption
              ul.list-unstyled
                li = fp.input :caption
                / li = "#{fp.object.file.file_width} × #{fp.object.file.file_height}px"
                / li = number_to_human_size fp.object.file.file_size
                li: button.btn.btn-default#removeFile type='button' destroy
          = fp.association :file, as: :hidden
    .row
      .col-xs-12.col-sm-6.col-md-4
        a.btn.btn-success data-toggle='modal' data-target='#filesModal'
          | Add new

  .col-sm-12
    = f.submit
    = link_to "back", console_nodes_path
