#images-modal.modal.fade aria-labelledby="images-modal" role="dialog" tabindex="-1" data-file-placement-id="0" data-target="#file-placements-images"
  .modal-dialog.modal-lg role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4#fileModalLabel.modal-title = t('images')
      .modal-body
        .row
          #dropzone-error.col-md-12.hidden
            .alert.alert-danger role="alert"
          .col-sm-6.col-md-3
            .thumbnail
              = simple_form_for(Folio::Image.new, as: :file, url: console_files_path, html: { multiple: true, class: 'form-vertical dropzone', id: 'new_image'}) do |f|
                = f.input :type, as: :hidden
                .fallback
                  = link_to 'Add new files', new_console_file_path
          #image-dropzone-template.hidden
            .col-sm-6.col-md-3.col-image
              a.thumbnail.selectable
                = image_tag '', class: 'img-responsive'
          - images = Folio::Image.page(1)
          - images.each do |image|
            .col-sm-6.col-md-3.col-image
              a.thumbnail.selectable data-file-id=image.id data-file-filesize=number_to_human_size(image.file_size) data-file-size="#{image.file_width} × #{image.file_height}px"
                = image_tag image.file.thumb('250x250#').url, class: 'img-responsive'
        .row
          .col-sm-12
            #paginate-images = paginate images, remote: true, format: :json, params: {controller: 'files', action: 'index', id: nil}, theme: 'remote'
          
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-success.save-modal data-dismiss="modal" type="button"  Add
