tr data-depth=node.depth data-parent=(node.parent ? node.parent.id : :root)
  td
    - if tree
      = fa_icon node.console_caret_icon, class: 'mr-2', style: "margin-left:#{node.depth * 2}rem"
    = link_to node.title, edit_console_node_path(node.id)
    - unless tree
      li.small == node_breadcrumbs(node.ancestors)
  td
    - if sortable
      = hidden_field_tag 'node[id]', node.id
      = hidden_field_tag 'node[position]', node.position
      .btn-group role="group" style="margin-left:#{node.depth * 2}rem"
        .btn.btn-sm.btn-outline-secondary.node.position-up = icon 'arrow-up'
        .btn.btn-sm.btn-outline-secondary.node.position-down = icon 'arrow-down'

  td
    ul
    - node.site.locales.each do |locale|
      - if node.site.nodes.where(original_id: node.id, locale: locale).exists?
        li style="display: inline; margin-right: 1em;"= link_to locale_to_label(locale, short: true), edit_console_node_path(node.node_translations.find_by(locale: locale).id)
      - else
        li style="display: inline; margin-right: 1em;"= link_to locale_to_label(locale, short: true), new_console_node_path('node[locale]': locale, 'node[original_id]': node.id), class: "inactive", rel: :nofollow, data: { confirm: t('.new.confirm', language: locale)}

  td = t("node_names.#{node.type}")
  td = featured_icon node.featured
  / td = node.ancestry
  td = on_off_icon node.published
  td
    - if node.published_at.present?
      = l(node.published_at, format: :short)

  td.text-right = edit_button node, edit_console_node_path(node.id)
  td.text-right = delete_button node, console_node_path(node.id)

- if tree
  = render partial: "nodes_table", locals: { nodes: children }
