- if nodes.is_a?(ActiveSupport::OrderedHash) || nodes.is_a?(Hash)
  - i = 0
  - nodes.map do |node, children|
    - i += 1

    - if @limit.nil?
      / show all children for node
      = render partial: "node_row", locals: { \
        node: node, \
        children: children, \
        tree: true, \
        sortable: nodes.count > 1, \
        limited: false \
      }

    - elsif node.root? || i <= @limit
      / standart node row
      = render partial: "node_row", locals: { \
        node: node, \
        children: children, \
        tree: true, \
        sortable: nodes.count > 1, \
        limited: !node.root? && nodes.count > @limit \
      }

    - elsif (@limit && i == @limit + 1)
      / more nodes link row
      tr
        td colspan=10
          = fa_icon 'ellipsis-v', \
                    class: 'mr-2', \
                      style: "margin-left:#{node.ancestors.count * 2}rem"
          = link_to t('.more_nodes'), \
                    console_nodes_path(by_parent: node.parent.id)
- else
  - nodes.each do |node|
    = render partial: "node_row", locals: { \
      node: node, \
      tree: false, \
      sortable: false \
    }
