- nodes.map do |node, children|
  tr
    td
      i.caret.right.icon style="margin-left:#{node.ancestors.count * 2}rem" 
      '
      = link_to node.title, edit_console_node_path(node)
    td
      ul 
      - node.site.locales.each do |locale|
        li style="display: inline; margin-right: 1em;"= link_to locale
        
    td = node.type
    td = featured_icon node.featured
    / td = node.ancestry
    td = on_off_icon node.published
    td = l(node.published_at, format: :short)
    
    td.text-right = edit_button node, edit_console_node_path(node.id)
    td.text-right = delete_button node, console_node_path(node.id)
    
  = render partial: "nodes_table", locals: { nodes: children }
