- nodes.map do |node, children|
  tr
    td
      i.caret.right.icon style="margin-left:#{node.ancestors.count * 2}rem" 
      '
      = link_to node.title, edit_console_node_path(node)
    td
      ul 
      - node.site.locales.each do |locale|
        li style="display: inline; margin-right: 1em;"= link_to locale
    
  = render partial: "nodes_table", locals: { nodes: children }
