tr data-depth=node.depth data-parent=(node.parent ? node.parent.id : :root)
  td
    - if tree
      = fa_icon node.console_caret_icon, class: 'mr-2', style: "margin-left:#{node.depth * 2}rem"
    = link_to node.title, edit_console_node_path(node.id)
    - unless tree
      li.small == node_breadcrumbs(node.ancestors)
  td
    - if sortable
      - if !limited
        = hidden_field_tag 'node[id]', node.id
        = hidden_field_tag 'node[position]', node.position
        .btn-group role="group" style="margin-left:#{node.depth * 2}rem"
          .btn.btn-sm.btn-outline-secondary.node.position-up = fa_icon 'arrow-up'
          .btn.btn-sm.btn-outline-secondary.node.position-down = fa_icon 'arrow-down'
      - else
        = link_to console_nodes_path(by_parent: node.parent.id), class: 'btn btn-sm btn-outline-secondary node position-up', role: 'button' do
          = fa_icon 'arrow-up', class: 'mr-1'
          = fa_icon 'arrow-down'
  td
    - node.site.locales.each do |locale|
      - if node.site.nodes.where(original_id: node.id, locale: locale).exists?
        = link_to locale_to_label(locale, short: true), edit_console_node_path(node.node_translations.find_by(locale: locale).id), class: 'mr-2'
      - else
        = link_to locale_to_label(locale, short: true), new_console_node_path('node[locale]': locale, 'node[original_id]': node.id), class: 'inactive mr-2', rel: :nofollow, data: { confirm: t('.new.confirm', language: locale)}

  td = t("node_names.#{node.type}")
  td = featured_icon node.featured
  / td = node.ancestry
  td = on_off_icon node.published
  td
    - if node.published_at.present?
      = l(node.published_at, format: :short)

  td.text-right
    - if node.kind_of? Folio::Category
      = new_button new_console_node_path(parent: node.id),
        label: t("node_names.#{node.class.allowed_child_type || 'Folio::Node'}")
  td.text-right = edit_button node, edit_console_node_path(node.id)
  td.text-right = delete_button node, console_node_path(node.id)

- if tree
  = render partial: "nodes_table", locals: { nodes: children }
