tr data-depth=node.depth data-parent=(node.parent ? node.parent.id : :root)
  td
    - if tree
      = fa_icon node.console_caret_icon, \
                class: 'mr-2', \
                style: "margin-left:#{node.depth * 2}rem"

    = link_to(truncate(node.title), edit_console_node_path(node.id))

    - unless tree
      li.small == node_breadcrumbs(node.ancestors)

  td
    - if sortable
      - if limited
        = index_position_buttons(node, as: :nodes, limited: console_nodes_path(by_parent: node.parent.id))
      - else
        = index_position_buttons(node, as: :nodes)

  td
    == cell('folio/console/nodes/translations', node, hide_original: true)

  td
    = node.model_name.human

  td
    = featured_toggle node, as: :node

  td
    = published_toggle node, as: :node

  td
    = l(node.published_at, format: :short) if node.published_at.present?

  td
    - if node.kind_of? Folio::Category
      = new_child_node_button(node)

    = node_preview_button node
    = edit_button node, edit_console_node_path(node.id)
    = delete_button node, console_node_path(node.id)

- if tree
  = render partial: "nodes_table", locals: { nodes: children }
