- if nodes.class == ActiveSupport::OrderedHash
  - nodes.map do |node, children|
    = render partial: "node_row", locals: { node: node, children: children, tree: nodes.class == ActiveSupport::OrderedHash }
- else
  - nodes.each do |node|
    = render partial: "node_row", locals: { node: node, tree: nodes.class == ActiveSupport::OrderedHash }
