.row
  .col.mr-auto
    h1
      = icon('file-text-o')
      '
      = t('.title')
  .col-auto
    = filter_form({}) do
      = render partial: 'filters'

.table-responsive
  table.table.table-striped.align-middle
    thead
      tr
        th colspan=2 = t(".title")
        th = t(".translations")
        th = t(".type")
        th = t(".featured")
        th colspan=2 = t(".published")
        th.text-right colspan=3
          = new_button new_console_node_path

    tbody
      = render partial: "nodes_table", locals: { nodes: @nodes }
