h1
  = icon('file-text-o')
  '
  = t('.title')

= filter_form({}, class: 'form-horizontal') do
  .form-group
    .col-md-2
      = query_field t('.query')
    /.col-md-1
      = tag_filter_select Folio::Node
    .col-md-2
      = custom_options_for_select(Folio::Node,:by_published,[[t('.all_nodes'), nil], [t('.published'), 'published'], [t('.unpublished'), 'unpublished']])
    .col-md-2
      = custom_options_for_select(Folio::Node,:by_type,[[t('.all_types'), nil],[t('.page'), 'page'],[t('.category'), 'category']])
    

.table-responsive
  table.table.table-striped
    thead
      tr
        th = t(".title")
        th = t(".translations")
        th = t(".type")
        th = t(".featured")
        th colspan=2 = t(".published")
        th.text-right colspan=2
          = new_button new_console_node_path
    
    tbody
      = render partial: "nodes_table", locals: { nodes: @nodes }
