.folio-console-layout-with-sidebar
  .folio-console-layout-content
    == cell('folio/console/index/header', Folio::Node, \
                                          new_path: new_console_node_path, \
                                          hidden_fields: index_filters.keys)

    .table-responsive
      table.table.table-striped.table-hover
        thead
          tr
            th colspan=2 = t(".title")
            th = t(".translations")
            th = t(".type")
            th = t(".featured")
            th colspan=2 = t(".published")
            th

        tbody
          = render partial: "nodes_table", locals: { nodes: @nodes }

  .folio-console-layout-sidebar
    == cell('folio/console/index/filters', index_filters)
