.folio-console-layout-with-sidebar
  .folio-console-layout-content
    == cell('folio/console/index/header', Folio::Node, \
                                          new_path: new_console_node_path, \
                                          hidden_fields: index_filters.keys)

    .folio-console-index-table
      table
        thead
          tr
            th colspan=2 = Folio::Node.human_attribute_name(:title)
            th = Folio::Node.human_attribute_name(:translations)
            th = Folio::Node.human_attribute_name(:type)
            th = Folio::Node.human_attribute_name(:featured)
            th colspan=2 = Folio::Node.human_attribute_name(:published)
            th

        tbody
          = render partial: "nodes_table", locals: { nodes: @nodes }

    - if @nodes.respond_to?(:total_pages)
      = paginate @nodes

  .folio-console-layout-sidebar
    == cell('folio/console/index/filters', index_filters)
