= simple_form_for(@node, as: :node, \
                         url: console_nodes_path, \
                         html: { class: 'form-vertical' }) do |f|
  = render 'form', f: f
= render 'documents_modal'
