.f-c-files-show-file-placements
  - if @file_placements.blank?
    .small = t('.no_file_placements')
  - else
    table.f-c-files-show-file-placements__table.table
      thead
        tr
          th.f-c-files-show-file-placements__td = t('.th/type')
          th.f-c-files-show-file-placements__td = t('.th/placement_type')
          th.f-c-files-show-file-placements__td = t('.th/placement_label')
          th.f-c-files-show-file-placements__td = t('.th/published')
          th.f-c-files-show-file-placements__td = t('.th/created_at')
          th.f-c-files-show-file-placements__td

      - rows.each do |row|
        - file_placement = row[:file_placement]

        - if row[:orphaned]
          tr.small.f-c-files-show-file-placements__row.f-c-files-show-file-placements__row--orphaned
            td.f-c-files-show-file-placements__td
              = t('.orphaned')

            td.f-c-files-show-file-placements__td
              = orphaned_type(file_placement)

            td.f-c-files-show-file-placements__td
              = orphaned_label(file_placement)

            td.f-c-files-show-file-placements__td
              span.text-muted —

            td.f-c-files-show-file-placements__td
              = l(file_placement.created_at, format: :console_short)

            td.f-c-files-show-file-placements__td.f-c-files-show-file-placements__destroy-cell
        - else
          - owner = row[:owner]
          - action = row[:action]

          tr.small.f-c-files-show-file-placements__row
            td.f-c-files-show-file-placements__td
              = owner.model_name.human

              - if file_placement.placement.is_a?(Folio::Atom::Base)
                .text-muted
                  ' (#{t('.in_atom')})

            td.f-c-files-show-file-placements__td
              = owner.model_name.human

            td.f-c-files-show-file-placements__td
              - if action[:url]
                a href=action[:url] target="_href"
                  = placement_label(owner)
              - else
                = placement_label(owner)

            td.f-c-files-show-file-placements__td
              - if row[:published] == true
                span.text-success = t('.published')
              - elsif row[:published] == false
                span.text-danger = t('.unpublished')
              - else
                span.text-muted —

            td.f-c-files-show-file-placements__td
              = l(file_placement.created_at, format: :console_short)

            td.f-c-files-show-file-placements__td
              - if action[:url]
                a.f-c-files-show-file-placements__action[
                  href=action[:url]
                  target="_blank"
                  class="text-reset"
                ]
                  - if action[:type] == :show
                    = folio_icon(:eye, height: 16)
                  - else
                    = folio_icon(:edit_box, height: 16)

    - if @pagy && @pagy.pages > 1
      = render(Folio::Console::Ui::PagyComponent.new(pagy: @pagy))
