.f-c-files-show-metadata
  - if table_groups.present?
    table.f-c-files-show-metadata__table.table
      - table_groups.each do |label, rows|
        tbody.f-c-files-show-metadata__tbody
          tr.f-c-files-show-metadata__tr
            th.f-c-files-show-metadata__td[
              class="f-c-files-show-metadata__td--th"
              class="f-c-files-show-metadata__td--colspan"
              colspan="2"
            ]
              = label

          - rows.each do |label, value|
            tr.f-c-files-show-metadata__tr.small
              th.f-c-files-show-metadata__td[
                class="f-c-files-show-metadata__td--th"
              ]
                = label

              td.f-c-files-show-metadata__td
                = value

  - else
    = t('.no_metadata')
