.f-c-files-show-thumbnails
  - if @file.thumbnail_sizes.present?
    - if crop_ratios.present?
      h3.f-c-files-show-thumbnails__heading.mt-0 = t('.crops_title')

      .f-c-files-show-thumbnails__tiles
        - crop_ratios.each do |ratio, thumbnail_size_keys|
          = render(Folio::Console::Files::Show::Thumbnails::RatioComponent.new(file: @file,
                                                                               ratio:,
                                                                               thumbnail_size_keys:))

    details.f-c-files-show-thumbnails__all
      summary.f-c-files-show-thumbnails__all-summary
        span.f-c-files-show-thumbnails__all-summary-label = t('.show_all_thumbnails')
        span.f-c-files-show-thumbnails__all-summary-chevron = folio_icon(:chevron_down, height: 16)

      .f-c-files-show-thumbnails__all-list
        - all_size_keys.each do |thumbnail_size_key|
          = render(Folio::Console::Files::Show::Thumbnails::Ratio::ThumbnailComponent.new(thumbnail_size_key:,
                                                                                          thumbnail: @file.thumbnail_sizes[thumbnail_size_key],
                                                                                          file: @file))
  - else
    p = t('.no_thumbnails_yet')
