.f-c-files-show-thumbnails
  h3.mt-0 = t('.title')

  - if @file.thumbnail_sizes.present?
    - self.class.group_thumbnail_size_keys(@file.thumbnail_sizes.keys).each do |type, ratios|
      h4 = t(".type/#{type}")

      - ratios.each do |ratio, sizes|
        h5 = ratio

        ul
          - sizes.each do |size|
            li = size

  - else
    p = t('.no_thumbnails_yet')
