.f-c-files-show-thumbnails
  - if @file.thumbnail_sizes.present?
    - if crop_groups.present?
      h3.f-c-files-show-thumbnails__heading.mt-0 = t('.crops_title')

      .f-c-files-show-thumbnails__tiles
        - crop_groups.each do |group|
          = render(Folio::Console::Files::Show::Thumbnails::RatioComponent.new(file: @file,
                                                                               ratio: group["ratio"],
                                                                               ratio_label: group["ratio_label"],
                                                                               thumbnail_size_keys: group["sizes"]))

    details.f-c-files-show-thumbnails__all
      summary.f-c-files-show-thumbnails__all-summary
        span.f-c-files-show-thumbnails__all-summary-label = t('.show_all_thumbnails')
        span.f-c-files-show-thumbnails__all-summary-chevron = folio_icon(:chevron_down, height: 16)

      .f-c-files-show-thumbnails__all-list
        - crop_groups.each do |group|
          = render(Folio::Console::Files::Show::Thumbnails::ListGroupComponent.new(file: @file,
                                                                                   ratio: group["ratio"],
                                                                                   ratio_label: group["ratio_label"],
                                                                                   label: group["label"],
                                                                                   thumbnail_size_keys: group["sizes"]))

        - regular_groups.each do |group|
          = render(Folio::Console::Files::Show::Thumbnails::ListGroupComponent.new(file: @file,
                                                                                   ratio: group["ratio"],
                                                                                   ratio_label: group["ratio_label"],
                                                                                   label: group["label"],
                                                                                   thumbnail_size_keys: group["sizes"]))
  - else
    p = t('.no_thumbnails_yet')
