.f-c-flash-wrap
  - if model.present?
    - model.each do |msg_type, message|
      == cell('folio/console/ui/alert',
              message,
              variant: VARIANTS[msg_type.to_sym],
              flash: true)
