.row
  .col-sm-6
    = f.input :type, as: :hidden
    -if f.object.file.present?
      = link_to f.object.file_name, f.object.file.url
    = f.input :file, as: :file
    = f.input :tag_list, as: :text, value: f.object.tag_list.to_s
    
    = link_to 'back', console_nodes_path, class: 'btn btn-default'
    = f.button :submit, class: 'btn btn-default'
  .col-sm-6
    - if f.object.instance_of? Folio::Image
      = image_tag f.object.file.thumb('500x500').url, class: 'img-responsive thumbnail'
