h1
  = icon('file-image-o')
  '
  = t('.title')

/ .row
  .col-md-12
    form(action="#{console_files_path}", method='get')
      .ui.right.action.left.icon.input
        i.search.icon
        input(type="text" id="q" name="q" value="#{@query}" placeholder="Search...")
        button.ui.button type="submit"  Filter
        
ul.nav.nav-tabs role="tablist" 
  li.nav-item.active
    a.nav-link.active data-toggle="tab" href="#images" role="tab" = t(".images")
  li.nav-item
    a.nav-link.active data-toggle="tab" href="#documents" role="tab" = t(".documents")
    
.tab-content
  #images.tab-pane.active role="tabpanel"
    table-responsive
      table.table
        thead
          tr
            th.text-right colspan=2
              = new_button new_console_file_path(file_type: :image), { label: 'New Image' }
    .row
      - @images.each do |image|
        .col-xs-6.col-sm-4.col-md-2
          .thumbnail
            = link_to edit_console_file_path(image) do
              = image_tag image.file.thumb('250x250#').url, class: 'img-responsive'
            .caption
              ul.list-unstyled
                li = image.file.name
                li
                  - image.tag_list.each do |tag|
                    span.label.label-default = tag
                li = "#{image.file_width} × #{image.file_height}px"
                li = number_to_human_size image.file_size
                li = link_to icon('download'), image.file.url
                li = link_to icon('trash'), console_file_path(image), method: :delete,  data: { confirm: t('folio.console.really_delete', title: image.file_name) }
              
  #documents.tab-pane role="tabpanel"
    table-responsive
      table.table.table-striped
        thead
          tr
            th = t(".id")
            th = t(".file_name")
            th = t(".file_size")
            th = t(".tag_list")
            th = t(".file_download")
            th.text-right colspan=2
              = new_button new_console_file_path(file_type: :document), { label: 'New Document' }
        tbody
          - @documents.each do |document|
            tr
              td = document.id
              td = document.file_name
              td = number_to_human_size document.file_size
              td
                - document.tag_list.each do |tag|
                  span.label.label-default = tag
              td = link_to icon('download'), document.file.url
              td = edit_button document, edit_console_file_path(document)
              td = delete_button document, console_file_path(document)
