.folio-console-index-header
  h1
    - if params[:type] == 'document'
      = t('.documents')
    - else
      = t('.images')

.folio-react-wrap[
  data-file-type=(params[:type] == 'document' ? 'Folio::Document' : 'Folio::Image')
  data-mode='index'
]
