h1
  = icon('file-image-o')
  '
  = t('.title')

= filter_form({}, class: 'form-horizontal') do
  .form-group
    .col-md-2
      = tag_filter_select Folio::File
        
ul.nav.nav-tabs role="tablist" 
  li.nav-item class=(params['type'].blank? || params['type'] == 'image' ? 'active' : '')
    = link_to t(".images"), console_files_path(type: :image), class: 'nav-link'
  li.nav-item class=(params['type'] == 'document' ? 'active' : '')
    = link_to t(".documents"), console_files_path(type: :document), class: 'nav-link'

.tab-content
  - if params['type'].blank? || params['type'].presence == 'image'
    #images.tab-pane.active role="tabpanel"
      table-responsive
        table.table
          thead
            tr
              th.text-right colspan=2
                = new_button new_console_file_path(file_type: :image), { label: 'New Image' }
      .row
        - @files.each do |image|
          .col-xs-6.col-sm-4.col-md-2
            .thumbnail
              = link_to edit_console_file_path(image) do
                = image_tag image.file.thumb('250x250#').url, class: 'img-responsive'
              .caption
                ul.list-unstyled
                  li = image.file.name
                  li
                    - image.tag_list.each do |tag|
                      span.label.label-default = tag
                  li = "#{image.file_width} × #{image.file_height}px"
                  li = number_to_human_size image.file_size
                  li = link_to icon('download'), image.file.url
                  li = link_to icon('trash'), console_file_path(image), method: :delete,  data: { confirm: t('folio.console.really_delete', title: image.file_name) }
        .col-xs-12
          = paginate @files
          
  - if params['type'] == 'document'
    #documents.tab-pane.active role="tabpanel"
      table-responsive
        table.table.table-striped
          thead
            tr
              th = t(".id")
              th = t(".file_name")
              th = t(".file_size")
              th = t(".tag_list")
              th = t(".file_download")
              th.text-right colspan=2
                = new_button new_console_file_path(file_type: :document), { label: 'New Document' }
          tbody
            - @files.each do |document|
              tr
                td = document.id
                td = document.file_name
                td = number_to_human_size document.file_size
                td
                  - document.tag_list.each do |tag|
                    span.label.label-default = tag
                td = link_to icon('download'), document.file.url
                td = edit_button document, edit_console_file_path(document)
                td = delete_button document, console_file_path(document)
      = paginate @files
