.row
  .col
    h1 = t('.title')

  .col-md-3
    = filter_form do
      .row
        .col-sm
          = tag_filter_select Folio::File

ul.nav.nav-tabs
  = nav_item_link_to t(".images"), console_files_path(type: :image)
  = nav_item_link_to t(".documents"), console_files_path(type: :document)

.tab-content
  - if params['type'].blank? || params['type'].presence == 'image'
    #images.tab-pane.active role="tabpanel"
      table-responsive
        table.table
          thead
            tr
              th.text-right colspan=2
                = new_button new_console_file_path(file_type: :image), \
                             { label: 'New Image' }
      .row
        - @files.each do |image|
          .col-xs-6.col-sm-4.col-md-2
            .card.mb-2
              = link_to edit_console_file_path(image) do
                = image_tag image.thumb('250x250#').url, \
                            class: 'img-responsive card-img-top'
              ul.list-group.list-group-flush
                li.list-group-item = image.file.name
                li.list-group-item
                  - image.tag_list.each do |tag|
                    span.badge.badge-secondary = tag
                li.list-group-item
                  = "#{image.file_width} × #{image.file_height}px"
                li.list-group-item
                  = number_to_human_size image.file_size
                li.list-group-item
                  span.mr-2 = link_to icon('download'), image.file.url
                  = link_to icon('trash'), \
                            console_file_path(image), \
                            method: :delete, \
                            data: { \
                              confirm: t('folio.console.really_delete', \
                              title: image.file_name) \
                            }

        .col-12
          = paginate @files

  - if params['type'] == 'document'
    #documents.tab-pane.active role="tabpanel"
      table-responsive
        table.table.table-striped
          thead
            tr
              th = t(".id")
              th = t(".file_name")
              th = t(".file_size")
              th = t(".tag_list")
              th = t(".file_download")
              th.text-right colspan=2
                = new_button new_console_file_path(file_type: :document), \
                             { label: 'New Document' }
          tbody
            - @files.each do |document|
              tr
                td = document.id
                td = document.file_name
                td = number_to_human_size document.file_size
                td
                  - document.tag_list.each do |tag|
                    span.label.label-default = tag
                td = link_to icon('download'), document.file.url
                td = edit_button document, edit_console_file_path(document)
                td = delete_button document, console_file_path(document)
      = paginate @files
