.folio-console-index-header
  h1
    - if params[:type] == 'document'
      = Folio::File.model_name.human(count: 2)
    - else
      = Folio::Image.model_name.human(count: 2)

- type = (params[:type] == 'document' ? 'Folio::Document' : 'Folio::Image')
.folio-react-wrap[
  data-file-type=type
  data-mode='index'
]
