.f-c-addresses-show-for-model
  .row
    - cols.each do |klass, address|
      div class=col_class
        h2 = klass.model_name.human

        - if address.present?
          = show_for address do |s|
            - klass.show_for_attributes.each do |attr|
              = s.attribute attr
                - value = s.object.send(attr)
                = sanitize(value, tags: []) if value.present?

        - else
          .text-muted = t('folio.console.blank')
