div[
  class=wrap_class_name
  data=catalogue_data
]
  - if @merge
    == helpers.cell("folio/console/merges/index/header")

  - if @records.present?
    - if collection_actions
      .f-c-catalogue__collection-actions-bar[
        hidden=true
        data=stimulus_target("collectionBar")
      ]
        .f-c-catalogue__collection-actions-bar-count-wrap
          .f-c-catalogue__collection-actions-bar-count 0
          = folio_icon(:content_copy,
                       class: "f-c-catalogue__collection-actions-bar-count-ico")

        - collection_actions.each do |action|
          = collection_action_for(action)

        span.f-c-catalogue__collection-actions-bar-close[
          data=stimulus_action(click: "clearCollectionCheckboxes")
        ]
          = folio_icon(:close)

    .f-c-catalogue__table
      .f-c-catalogue__header
        - if @merge
          .f-c-catalogue__header-cell[
            class="f-c-catalogue__header-cell--merge"
          ]

        - if collection_actions
          .f-c-catalogue__header-cell[
            class="f-c-catalogue__header-cell--collection-actions"
          ]
            label[
              class="f-c-catalogue__collection-actions-label"
            ]
              input[
                class="form-check-input"
                class="f-c-catalogue__collection-actions-checkbox-all"
                type="checkbox"
                data=stimulus_action(change: "onCheckboxAllChange")
              ]

        = header_html

      - if @ancestry
        - @records.each do |rec, children|
          .f-c-catalogue__row.f-c-catalogue__row--ancestry-root[
            data-depth="0"
            class=(row_class_lambda ? row_class_lambda.call(rec) : nil)
          ]
            = record_html(rec)

          = render_ancestry_children(children)

      - else
        - @records.each_with_index do |rec, i|
          = before_lambda.call(rec, @records, i) if before_lambda

          - html = record_html(rec)

          - if html.present?
            .f-c-catalogue__row[
              class=(row_class_lambda ? row_class_lambda.call(rec) : nil)
            ]
              - if @merge
                .f-c-catalogue__cell.f-c-catalogue__cell--merge
                  == helpers.cell("folio/console/merges/index/radios", rec)

              - if collection_actions
                .f-c-catalogue__cell.f-c-catalogue__cell--collection-actions
                  label[
                    class="f-c-catalogue__collection-actions-label"
                  ]
                    input[
                      class="form-check-input"
                      class="f-c-catalogue__collection-actions-checkbox"
                      type="checkbox"
                      name="ids[]"
                      value=rec.id
                      data=stimulus_action(change: "onRowCheckboxChange")
                    ]

              = html

          = after_lambda.call(rec, @records, i) if after_lambda

  - else
    == helpers.cell("folio/console/index/no_records", no_records_cell_options)

  span.folio-loader.f-c-catalogue__loader

- if @merge
  == helpers.cell("folio/console/merges/index/footer", klass)
