.f-devise-flash
  - if "#{application_namespace}::Ui::FlashCell".safe_constantize
    == cell("#{application_namespace.underscore}/ui/flash", model)
  - elsif "#{application_namespace}::FlashCell".safe_constantize
    == cell("#{application_namespace.underscore}/flash", model)
  - else
    == cell('folio/console/flash', model)
