.f-devise-flash
  - if "#{application_namespace}::Ui::FlashCell".safe_constantize
    == cell("#{application_namespace.underscore}/ui/flash", model)
  - elsif "#{application_namespace}::FlashCell".safe_constantize
    == cell("#{application_namespace.underscore}/flash", model)
  - else
    = render_view_component(Folio::Console::Ui::FlashComponent.new(flash: model))
