.f-c-private-attachments-list.my-4
  - if model.present?
    ul.f-c-private-attachments-list__ul
      - model.each do |pa|
        li.f-c-private-attachments-list__li.my-2
          == render_view_component(Folio::Console::Ui::WithIconComponent.new(pa.to_label,
                                                                              icon: :file_document,
                                                                              href: Folio::S3.url_rewrite(pa.file.remote_url(expires: 1.hour.from_now)),
                                                                              target: "_blank",
                                                                              html_class: 'f-c-private-attachments-list__a'))

  - else
    .text-muted = t('folio.console.blank')
