.f-c-private-attachments-list.my-4
  - if model.present?
    ul.f-c-private-attachments-list__ul
      - model.each do |pa|
        li.f-c-private-attachments-list__li.my-2
          a.f-c-private-attachments-list__a[
            href=download_url(pa)
            target="_blank"
            class="f-c-with-icon"
          ]
            span.mi.mi--18 insert_drive_file
            = pa.to_label
  - else
    .text-muted = t('show_for.blank')
