.f-c-private-attachments-list.my-4
  - if model.present?
    ul.f-c-private-attachments-list__ul
      - model.each do |pa|
        li.f-c-private-attachments-list__li.my-2
          a.f-c-private-attachments-list__a[
            href=pa.file.remote_url(expires: 1.hour.from_now)
            target="_blank"
            class="f-c-with-icon"
          ]
            span.mi.mi--18 insert_drive_file
            span = pa.to_label
  - else
    .text-muted = t('folio.console.blank')
