.d-atom.d-atom-da-vinci
  .container
    ul.list-unstyled
      - model.class::STRUCTURE.keys.each do |key|
        li
          - if model.send(key).present?
            h5.mt-3.mb-2 = key
            - if key == :richtext
              == model.send(key)
            - else
              = model.send(key)
