.f-c-ui-ajax-input[
  class=(@width ? "f-c-ui-ajax-input--#{@width}" : nil)
  class=(@disabled ? "f-c-ui-ajax-input--disabled" : nil)
  class=(@force_cancel ? "f-c-ui-ajax-input--force-cancel" : nil)
  title=(@disabled.is_a?(String) ? @disabled : nil)
  data=data
]
  - if @label
    .f-c-ui-ajax-input__label.small
      = "#{@label}:"

  .f-c-ui-ajax-input__inner
    - if @f
      = f_input
    - else
      *input_tag
        - if @collection
          - if @placeholder && !@disabled
            option value=""
              = @placeholder

          - if @disabled && @value
            - if @multiple && @value.is_a?(Array)
              - @value.each do |v|
                option value=v selected=true
                  = v
            - else
              option value=@value selected=true
                = @formatted_value || @value
          - else
            - @collection.each do |label, value|
              - value ||= label
              - if @multiple && @value.is_a?(Array)
                - selected = @value.include?(value.to_s) || @value.include?(value.to_i)
              - else
                - selected = value == @value

              option value=value selected=selected
                = label

        - elsif @textarea
          = @value

    .f-c-ui-ajax-input__right
      span.text-success[
        class="f-c-ui-ajax-input__button"
        class="f-c-ui-ajax-input__button--save"
        data=stimulus_action(click: :save)
      ]
        = folio_icon(:checkbox_marked, height: 24)

      span.text-danger[
        class="f-c-ui-ajax-input__button"
        class="f-c-ui-ajax-input__button--cancel"
        data=stimulus_action(click: :cancel)
      ]
        = folio_icon(:close, height: 24)

      span.text-success[
        class="f-c-ui-ajax-input__icon"
        class="f-c-ui-ajax-input__icon--success"
      ]
        = folio_icon(:check, height: 24)

      span.text-danger[
        class="f-c-ui-ajax-input__icon"
        class="f-c-ui-ajax-input__icon--failure"
      ]
        = folio_icon(:alert, height: 24)

      .f-c-ui-ajax-input__loader-wrap
        span.folio-loader.folio-loader--small

    .f-c-ui-ajax-input__failure-tooltip data=stimulus_target("tooltip")

  - if @affix
    .f-c-ui-ajax-input__affix
      = @affix

  - if @small_affix
    .f-c-ui-ajax-input__affix.small
      = @small_affix
