label data=data class=@class_name class=bem_class_name
  - if @f
    = @f.check_box @attribute,
                   class: "f-c-ui-boolean-toggle__input",
                   data: stimulus_action('onInput'),
                   disabled: @disabled
  - else
    input.f-c-ui-boolean-toggle__input[
      type="checkbox"
      checked=checked
      name=name
      data=stimulus_action('onInput')
      disabled=@disabled
    ]

  .f-c-ui-boolean-toggle__label[
    class=(@small_label ? "small" : nil)
  ]
    - if @off_label
      span[
        class="f-c-ui-boolean-toggle__label-text"
        class="f-c-ui-boolean-toggle__label-text--off"
      ]
        span.f-c-ui-boolean-toggle__label-text-spacer
          = @off_label

        span.f-c-ui-boolean-toggle__label-text-content
          = @off_label

    .f-c-ui-boolean-toggle__label-visual

    - if @label
      - if @verbose
        span[
          class="f-c-ui-boolean-toggle__label-text"
          class="f-c-ui-boolean-toggle__label-text--on"
        ]
          = verbose_label(true)
        span[
          class="f-c-ui-boolean-toggle__label-text"
          class="f-c-ui-boolean-toggle__label-text--off"
        ]
          = verbose_label(false)
      - else
        span[
          class="f-c-ui-boolean-toggle__label-text"
          class="f-c-ui-boolean-toggle__label-text--on"
        ]
          span.f-c-ui-boolean-toggle__label-text-spacer
            = label_string

          span.f-c-ui-boolean-toggle__label-text-content
            = label_string
