.f-c-ui-dropdown.dropdown
  - if content?
    .f-c-ui-dropdown__trigger[
      class="dropdown-toggle"
      class=trigger_class_name
      aria-expanded="false"
      aria-haspopup="true"
      data-bs-toggle="dropdown"
    ]
      span.f-c-ui-dropdown__content
        = content
  - elsif @button
    = trigger_button
  - else
    .f-c-ui-dropdown__trigger[
      class="dropdown-toggle"
      class=trigger_class_name
      aria-expanded="false"
      aria-haspopup="true"
      data-bs-toggle="dropdown"
    ]
      span.f-c-ui-dropdown__dots
        = folio_icon(:dots_vertical)

  .f-c-ui-dropdown__menu[
    class="dropdown-menu"
    class=(@menu_align == :right ? "dropdown-menu-right" : nil)
  ]
    - @links.each do |link|
      - if link[:tooltip].present?
        span data=stimulus_tooltip(link[:tooltip])
          == cell_content_for_link(link)
      - else
        == cell_content_for_link(link)
