.f-c-ui-flash
  - if @flash.present?
    - @flash.each do |msg_type, message|
      = render(Folio::Console::Ui::AlertComponent.new(variant: VARIANTS[msg_type.to_sym], flash: true, autohide: autohide, stimulus_controllers: alert_stimulus_controllers, data: alert_data))
        = message
