.f-c-ui-input-clipboard-copy.form-group
  input.f-c-ui-input-clipboard-copy__input.form-control value=@string

  .f-c-ui-input-clipboard-copy__copy
    = render(Folio::Console::Ui::ClipboardComponent.new(text: @string,
                                                        icon_height: 24))
