.f-c-ui-input-clipboard-copy.form-group
  input.f-c-ui-input-clipboard-copy__input.form-control value=@string

  .f-c-ui-input-clipboard-copy__copy
    == cell('folio/console/clipboard_copy',
            @string,
            icon_height: 24)
