.f-c-ui-tabs data=data
  .f-c-ui-tabs__inner
    ul.f-c-ui-tabs__nav[
      class="nav nav-tabs"
      class="f-c-anti-container-fluid"
      class="f-c-anti-container-fluid--padded"
    ]
      - @tabs.each do |tab|
        li.f-c-ui-tabs__nav-item class="nav-item"
          *link_tag(tab)
            = tab[:label]

            - if tab[:count]
              span.f-c-ui-tabs__count[
                class=count_class_name(tab[:color])
              ]
                = tab[:count]

  - if content?
    .tab-content
      == content
