.nested-fields.folio-console--compact
  .card class=(f.object.new_record? ? 'card--fresh' : nil)
    .card-body
      .row.align-items-center.mb-n3
        .col
          = f.input :title, hint: false

          == translated_inputs f, :content, hint: false, \
                                            autosize: true, \
                                            input_html: { rows: 1 }

        .col-auto
          == cell('folio/console/nested_model_controls',
                  f,
                  vertical: true)
