fieldset#atoms
  = f.simple_fields_for :atoms do |atom|
    = render 'atom_fields', f: atom

  .links
    = link_to_add_association t('.node.add_atom'), \
                              f, \
                              :atoms, \
                              class: 'btn btn-success'
