fieldset
  table.table
    thead
      th = t('.file_name')
      th = t('.caption')
      - if Folio::FilePlacement.tags_for_select.present?
        th = t('.tag')
      th colspan='2' = t('.file_size')
    tbody#file-placements-documents
      - placements = f.object.file_placements.with_document.ordered
      = f.simple_fields_for :file_placements, placements do |fp|
        tr.nested-fields
          td = fp.object.file.file_name
          td = fp.input :caption, label: false
          - if Folio::FilePlacement.tags_for_select.present?
            - collection = Folio::FilePlacement.options_for_tag_select
            td = fp.input :tag_list, as: :select, \
                                     collection: collection, \
                                     label: false
          td = number_to_human_size fp.object.file.file_size
          td
            = fp.input :_destroy, as: :boolean
            = fp.association :file, as: :hidden

      = f.simple_fields_for :file_placements, Folio::FilePlacement.new, \
                                              child_index: "{{i}}", \
                                              defaults: { \
                                                disabled: true \
                                              } do |fp|
        tr.nested-fields.file-placement-new hidden=''
          td name='file_name'
          td = fp.input :caption, label: false
          td name='file_size'
          td
            a.btn.btn-danger.remove href='#' role='button' = t('.remove')
            = fp.association :file, as: :hidden

  a.btn.btn-success[
    href='#'
    role='button'
    data-toggle='modal'
    data-target='#documents-modal'
  ]
    = t('.add')
