fieldset
  .flex-row
    .col.flex-col-grow
      .row
        .col-sm-1
          = f.input :locale, disabled: true
        .col-sm
          = node_type_select(f)
        .col-sm
          = f.input :parent_id, collection: Folio::Node.arrange_as_array, \
                                label_method: :name_depth, \
                                value_method: :id

        .col-sm
          = f.input :code

      .row
        .col-sm
          == translated_inputs f, :title
        .col-sm
          == translated_inputs f, :slug

    .col
      = react_picker(f, :cover_placement)

  == translated_inputs f, :perex
  == translated_inputs f, :content, \
                          input_html: { class: 'redactor redactor--advanced' }

  = console_form_atoms f

  hr

  .row
    .col
      label = t('.settings')

      = f.input :featured
      = f.input :published
      / FIXME: Wrapped time fields and hidden hint text.
      = f.input :published_at

    .col
      label = t('.meta')

      == cell('folio/console/tagsinput', f)
      = translated_inputs f, :meta_title
      = translated_inputs f, :meta_description
