fieldset
  .row
    .col-sm
      = f.input :locale, disabled: true
    .col-sm
      - if f.object.type == 'Folio::NodeTranslation'
        - collection = [ \
          [t('node_names.Folio::NodeTranslation'), 'Folio::NodeTranslation'] \
        ]
        = f.input :type, collection: collection, readonly: true
      - else
        = f.input :type, collection: node_types_for_select(f.object.parent), \
                         include_blank: false
    .col-sm
      = f.input :parent_id, collection: Folio::Node.arrange_as_array, \
                            label_method: :name_depth, \
                            value_method: :id, \
                            readonly: params[:parent].present?
    .col-sm
      = f.input :code

  .row
    .col-sm
      = f.input :title
    .col-sm
      = f.input :slug

  = f.input :perex
  = f.input :content, input_html: { class: 'redactor' }

  .row
    .col-sm
      = f.input :meta_title
    .col-sm
      = f.input :meta_description, as: :text
    .col-sm
      == cell('folio/console/tagsinput', f)

  .row
    .col-sm
      = f.input :featured

    .col-sm
      = f.input :published

    .col-sm
      = f.input :published_at
