aside.f-c-group-by-day.small
  .f-c-group-by-day__outer
    .f-c-group-by-day__inner
      strong.f-c-group-by-day__date
        = l(model[:date], format: :console_group_by_day)

      span.f-c-group-by-day__label
        - if model[:label_lambda]
          = model[:label_lambda].call(count)
        - else
          = model[:before_label]
          strong<> = count
          - if model[:klass]
            = model[:klass].model_name.human(count: count)
          = model[:after_label]
