div class=bem_class_name data=data
  .f-input-embed-inner__input-wrap
    = helpers.simple_fields_for "" do |f|
      = f.input :html_or_url,
                as: :text,
                autosize: true,
                label: t('.label'),
                hint:,
                input_html: { rows: 1, value:, data: stimulus_target("input"), id: html_or_url_input_id }

  .f-input-embed-inner__preview-wrap
    label.f-input-embed-inner__preview-label.form-label = t('.preview')

    = render(Folio::Embed::BoxComponent.new(folio_embed_data: @folio_embed_data,
                                            data: stimulus_target("box"),
                                            centered: false))
