.f-input-embed-inner data=data
  .f-input-embed-inner__input-wrap
    = helpers.simple_fields_for "" do |f|
      = f.input :html_or_url,
                as: :text,
                autosize: true,
                label: t('.label'),
                input_html: { rows: 1, value:, data: stimulus_target("input") }

  .f-input-embed-inner__preview-wrap data=stimulus_target("previewWrap")
