.f-input-embed-inner data=data
  = helpers.simple_fields_for "" do |f|
    = f.input :html,
              as: :text,
              autosize: true,
              label: html_label,
              input_html: { rows: 1, value: html_value, data: stimulus_target("htmlInput") }

    .f-input-embed-inner__url-wrap
      = f.input :url,
                as: :string,
                label: false,
                input_html: { value: url_value, data: stimulus_target("urlInput") }
