.f-c-files-fields-preview.mb-3.col-md-5.col-lg-6
  - if @human_type == "image"
    figure.f-c-files-fields-preview__figure.mb-0
      a.f-c-files-fields-preview__image-wrap href=@f.object.file.remote_url target="_blank"
        img.f-c-files-fields-preview__image[
          src=@f.object.file.remote_url
          alt=""
          width=@f.object.file_width
          height=@f.object.file_height
          loading="lazy"
        ]

      - if @f.object.file_width && @f.object.file_height
        figcaption.mt-2.small
          = @f.object.file_width
          | ×
          = @f.object.file_height
          | px
