.folio-console-actions
  - if actions.include?(:submit)
    button.btn.btn-primary.mr-3 type="submit"
      = t('.submit')

  - if actions.include?(:show) && model.persisted?
    = button(t('.show'), url_for(action: :show))

  - if actions.include?(:edit) && model.persisted?
    = button(t('.edit'), url_for(action: :edit))

  - if actions.include?(:destroy) && model.persisted?
    = destroy_button

  - if actions.include?(:back)
    = back_link
