.d-ui-documents
  - if options[:title].present?
    .h4.mt-0 = cstypo(options[:title])

  ul.d-ui-documents__ul
    - model.each do |placement|
      - doc = placement.file
      li.d-ui-documents__li
        a.d-ui-documents__a.d-with-icon.d-with-icon--underlined.text-black[
          href=download_path(doc, doc.file_name, locale: :cs)
          target="_blank"
        ]
          = icon(:file)
          span
            = label(placement)
