.container
  h1 h1 ipsum dolor sit amet
  h2 h2 ipsum dolor sit amet
  h3 h3 ipsum dolor sit amet
  h4 h4 ipsum dolor sit amet

  p.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  p.small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  p
    span.mr-3.n-ico.n-ico--clear
    span.mr-3.n-ico.n-ico--accessibility_new
    span.mr-3.n-ico.n-ico--done_outline
    span.mr-3.n-ico.n-ico--notifications
    span.mr-3.n-ico.n-ico--account_balance_wallet

  h2 Buttons

  .d-flex.my-3.mx-n3
    .flex-shrink-0.m-3
      button.btn.btn-lg.btn-primary Button
    .flex-shrink-0.m-3
      button.btn.btn-primary Button
    .flex-shrink-0.m-3
      button.btn.btn-sm.btn-primary Button

  .d-flex.my-3.mx-n3
    .flex-shrink-0.m-3
      button.btn.btn-lg.btn-secondary Button
    .flex-shrink-0.m-3
      button.btn.btn-secondary Button
    .flex-shrink-0.m-3
      button.btn.btn-sm.btn-secondary Button

  .d-flex.my-3.mx-n3
    .flex-shrink-0.m-3
      button.btn.btn-lg.btn-success Button
    .flex-shrink-0.m-3
      button.btn.btn-success Button
    .flex-shrink-0.m-3
      button.btn.btn-sm.btn-success Button

  h2 Form

  = simple_form_for("") do |f|
    = f.input :string
    = f.input :text, as: :text
    = f.input :collection, collection: %w[a b c]
    = f.input :radio, collection: %w[a b c], as: :radio_buttons
    = f.input :confirmation, as: :boolean
