nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href=console_dashboard_index_path
    i.fa.fa-lock.fa-mr
    = @site.title

  button.navbar-toggler[
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label=("Toggle navigation")
    data-target="#navbar"
    data-toggle="collapse"
    type="button"
  ]
    span.navbar-toggler-icon

  #navbar.navbar-collapse.collapse
    ul.navbar-nav.mr-auto
      = render 'folio/console/partials/prepended_menu_items'

      = nav_item_link_to Folio::Node, console_nodes_path
      = nav_item_link_to Folio::Menu, console_menus_path
      = nav_item_link_to Folio::Image, console_files_path(type: :image)
      = nav_item_link_to Folio::Document, console_files_path(type: :document)
      = nav_item_link_to Folio::NewsletterSubscription, \
                         console_newsletter_subscriptions_path
      = nav_item_link_to Folio::Lead, console_leads_path
      = nav_item_link_to Visit, console_visits_path
      = nav_item_link_to Folio::Account, console_accounts_path

      = render 'folio/console/partials/appended_menu_items'

      li.divider role="separator"

    ul.nav.navbar-nav.navbar-right
      li.nav-item
        = link_to edit_console_site_path(@site), class: 'nav-link'
          i.fa.fa-cogs.fa-mr
          = t('folio.site.settings.title')

      = render 'folio/console/partials/auth_links'
