meta charset="utf-8"
meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

- if @breadcrumbs.present? && name = @breadcrumbs[1..-1].map(&:name).join(' / ')
  title #{name} | #{Folio::Site.instance.title} Folio Console
- else
  title #{Folio::Site.instance.title} Folio Console

meta[
  name="viewport"
  content="width=device-width, user-scalable=no, initial-scale=1"
]

- if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
  = stylesheet_link_tag 'folio/console/base', media: 'all'

= csrf_meta_tags
