- stylesheet ||= 'folio/console/base'

meta charset="utf-8"
meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

- if @breadcrumbs_on_rails && @breadcrumbs_on_rails[1..-1].present? && name = @breadcrumbs_on_rails[1..-1].map(&:name).join(' / ')
  title #{name} | #{Folio::Current.site.title} Folio Console
- else
  title #{Folio::Current.site.title} Folio Console

meta[
  name="viewport"
  content="width=device-width, user-scalable=no, initial-scale=1"
]

- if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
  = stylesheet_link_tag stylesheet, media: 'all'

  - Folio.enabled_pack_assets(:stylesheets).each do |pack_stylesheet|
    = stylesheet_link_tag pack_stylesheet, media: 'all'

  - unless ENV['REACT_DEV']
    = stylesheet_link_tag 'folio/console/react', media: 'all'

= csrf_meta_tags

- if Folio::Current.user
  meta name="folio-console-api-console-url-ping-url" content=console_url_ping_console_api_current_user_path(format: :json)
  meta name="folio-console-api-console-url-clear-url" content=console_url_clear_console_api_current_user_path(format: :json)

= render partial: 'layouts/folio/favicon',
         locals: { favicon_method: :layout_console_favicon_path }

- unless barebone_layout_for_turbo_frame?
  == cell('folio/ui/icon').render(:_head)

  - if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
    = preload_link_tag font_path('Roboto-Regular.woff2')
    = preload_link_tag font_path('Roboto-Bold.woff2')

    = render 'folio/console/partials/application_above_javascripts'

    - if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
      = javascript_include_tag 'folio/console/base'

      - Folio.enabled_pack_assets(:javascripts).each do |pack_javascript|
        = javascript_include_tag pack_javascript
