- stylesheet ||= 'folio/console/base'

meta charset="utf-8"
meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

- if @breadcrumbs.present? && name = @breadcrumbs[1..-1].map(&:name).join(' / ')
  title #{name} | #{current_site.title} Folio Console
- else
  title #{current_site.title} Folio Console

meta[
  name="viewport"
  content="width=device-width, user-scalable=no, initial-scale=1"
]

- if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
  = stylesheet_link_tag stylesheet, media: 'all'

  - unless ENV['REACT_DEV']
    = stylesheet_link_tag 'folio/console/react', media: 'all'

= csrf_meta_tags

== cell('folio/ui/icon').render(:_head)

- if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
  = preload_link_tag font_path('Roboto-Regular.woff2')
  = preload_link_tag font_path('Roboto-Bold.woff2')
  = preload_link_tag font_path("font-awesome/webfonts/fa-regular-400.woff2")
  = preload_link_tag font_path("font-awesome/webfonts/fa-solid-900.woff2")
  = preload_link_tag font_path('material-design-icons/font/MaterialIcons-Regular.ttf')
