doctype html
html.bg-dark lang=I18n.locale
  head
    = render partial: 'layouts/folio/console/head'

  body.bg-dark
    = render partial: 'layouts/folio/console/header' unless @devise

    = render_breadcrumbs builder: Folio::Console::BootstrapBreadcrumbsBuilder
    == cell('folio/console/flash', flash)

    .folio-console-layout-main

      = yield

    == cell('folio/console/footer', @site)

    = javascript_include_tag 'folio/console/base'

    - if ENV['REACT_DEV']
      = javascript_include_tag 'http://localhost:3001/static/js/bundle.js'

    = yield :javascripts
