doctype html
html.f-c-layout-html.f-html--show-sensitive-content lang=I18n.locale
  head
    = render partial: 'layouts/folio/console/head'

  body.f-c-layout-body
    == cell('folio/console/layout/sidebar')

    .f-c-layout-main#f-c-layout-main
      == cell('folio/console/layout/header', \
              rendered_breadcrumbs, \
              audited_revisions: @audited_revisions,
              audited_revision: @audited_revision)

      == cell('folio/console/flash', flash)

      == cell('folio/console/layout/audited_bar', @audited_revision)

      - if content_for?(:under_flash)
        = yield(:under_flash)

      - if content_for?(:with_aside)
        = yield(:with_aside)

      - elsif content_for?(:with_atoms)
        = yield(:with_atoms)

      - else
        .f-c-layout-main-container.container-fluid
          = yield
          == cell('folio/console/pagination', @pagy)

    = yield :modals
    == cell('folio/console/aasm/email_modal')
    = render 'folio/console/partials/modals'
    = render 'folio/console/partials/react_modals'

    = render 'folio/console/partials/translations'

    == cell('folio/photoswipe')

    = render 'folio/console/partials/application_above_javascripts'

    - if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
      = javascript_include_tag 'folio/console/base'

      - if ENV['REACT_DEV']
        = javascript_include_tag 'http://localhost:3001/static/js/bundle.js'
        = javascript_include_tag 'http://localhost:3001/static/js/0.chunk.js'
        = javascript_include_tag 'http://localhost:3001/static/js/main.chunk.js'
      - else
        = javascript_include_tag 'folio/console/react'

      = yield :javascripts

    = render 'folio/console/partials/application_bottom'
