doctype html
html.f-c-layout-html lang=I18n.locale
  head
    = render partial: 'layouts/folio/console/head'

  body.f-c-layout-body
    == cell('folio/console/layout/sidebar')

    .f-c-layout-main#f-c-layout-main
      == cell('folio/console/layout/header', rendered_breadcrumbs)
      == cell('folio/console/flash', flash)

      - if content_for?(:with_aside)
        = yield(:with_aside)

      - elsif content_for?(:with_atoms)
        = yield(:with_atoms)

      - else
        .f-c-layout-main-container.container-fluid
          = yield
          == cell('folio/console/pagination', @pagy)

    - %w[Folio::Image Folio::Document].each do |klass|
      - [true, false].each do |single|
        .modal.folio-console-react-modal.fade[
          data-klass=klass
          data-multi=(single ? 'false' : 'true')
        ]
          .modal-dialog.modal-lg
            .modal-content
              .modal-body
                = react_modal_for(klass, single: single)

              button type="button" class="close" data-dismiss="modal" &times;
    = yield :modals

    = render 'folio/console/partials/translations'
    - if @output_react_meta_data
      = render 'folio/console/partials/react_meta_data'

    = render 'folio/partials/photoswipe'

    - if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
      = javascript_include_tag 'folio/console/base'

      - if ENV['REACT_DEV']
        = javascript_include_tag 'http://localhost:3001/static/js/bundle.js'
        = javascript_include_tag 'http://localhost:3001/static/js/0.chunk.js'
        = javascript_include_tag 'http://localhost:3001/static/js/main.chunk.js'
      - else
        = javascript_include_tag 'folio/console/react'

      = yield :javascripts

    = render 'folio/console/partials/application_bottom'
