- add_action_breadcrumb(@breadcrumb_title) if @breadcrumbs.present?

doctype html
html.f-c-layout-html lang=I18n.locale
  head
    = render partial: 'layouts/folio/console/head'

  body.f-c-layout-body
    == cell('folio/console/layout/sidebar')

    / = render 'folio/console/partials/auth_links'


    .f-c-layout-main#f-c-layout-main
      == cell('folio/console/layout/header', rendered_breadcrumbs)
      == cell('folio/console/flash', flash)

      .folio-console-layout-main
        = yield
        == cell('folio/console/pagination', @pagy)

    - %w[Folio::Image Folio::Document].each do |klass|
      - [true, false].each do |single|
        .modal.folio-console-react-modal.fade[
          data-klass=klass
          data-multi=(single ? 'false' : 'true')
        ]
          .modal-dialog.modal-lg
            .modal-content
              .modal-body
                = react_modal_for(klass, single: single)

              button type="button" class="close" data-dismiss="modal" &times;

    = render 'folio/console/partials/translations'
    = javascript_include_tag 'folio/console/base'

    - if ENV['REACT_DEV']
      = javascript_include_tag 'http://localhost:3001/static/js/bundle.js'
      = javascript_include_tag 'http://localhost:3001/static/js/0.chunk.js'
      = javascript_include_tag 'http://localhost:3001/static/js/1.chunk.js'
      = javascript_include_tag 'http://localhost:3001/static/js/main.chunk.js'
    - else
      = javascript_include_tag 'folio/console/react'

    = yield :javascripts

    = render 'folio/console/partials/application_bottom'
