doctype html
html.f-c-layout-html.f-html--show-sensitive-content lang=I18n.locale
  head
    = render partial: 'layouts/folio/console/head'

  body.f-c-layout-body[
    class=(@audited_audit ? "f-c-layout-body--with-audit" : nil)
  ]
    - unless barebone_layout_for_turbo_frame?
      = render(Folio::Users::ImpersonatingBarComponent.new)

      == cell('folio/console/layout/sidebar')

    .f-c-layout-main#f-c-layout-main
      - unless barebone_layout_for_turbo_frame?
        = render(Folio::Console::Layout::HeaderComponent.new(breadcrumbs_on_rails: @breadcrumbs_on_rails))

        - if @show_current_user_console_url_bar
          = render(Folio::Console::CurrentUsers::ConsoleUrlBarComponent.new(show: @show_current_user_console_url_bar, record: controller.send(:folio_console_record)))

      - unless @hide_flash_messages
        = render(Folio::Console::Ui::FlashComponent.new(flash:))

      - if content_for?(:under_flash)
        = yield(:under_flash)

      - if content_for?(:with_aside)
        = yield(:with_aside)

      - elsif content_for?(:with_atoms)
        = yield(:with_atoms)

      - elsif content_for?(:with_block_tiptap)
        = yield(:with_block_tiptap)

      - else
        .f-c-layout-main-container.container-fluid
          = yield

          - if @pagy_options.blank? || @pagy_options[:skip_default_layout_pagination] != true
            = render(Folio::Console::Ui::PagyComponent.new(pagy: @pagy,
                                                           options: @pagy_options))

    - unless barebone_layout_for_turbo_frame?
      = yield :modals

      / == cell('folio/console/aasm/email_modal')
      = render(Folio::Console::Ui::NotificationModalComponent.new)
      = render(Folio::Console::FormModalComponent.new)
      = render(Folio::Console::Links::ModalComponent.new)
      = render(Folio::Console::Tiptap::OverlayComponent.new)
      = render(Folio::Console::Tiptap::HtmlModalComponent.new)
      = render(Folio::Console::Files::IndexModalComponent.new)
      - unless @skip_folio_files_show_modal
        = render(Folio::Console::Files::ShowModalComponent.new)

      = render 'folio/console/partials/modals'

      = render 'folio/console/partials/translations'
      = render 'folio/console/partials/application_bottom'

      - if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
        - if ENV['REACT_DEV']
          = javascript_include_tag 'http://localhost:3001/static/js/bundle.js'
          - 5.times do |i|
            = javascript_include_tag "http://localhost:3001/static/js/#{i}.chunk.js"
          = javascript_include_tag 'http://localhost:3001/static/js/main.chunk.js'
        - else
          = javascript_include_tag 'folio/console/react'

        = yield :javascripts
