doctype html
html lang=I18n.locale
  head
    = render partial: 'layouts/folio/console/head'

  body
    = render partial: 'layouts/folio/console/header' unless @devise

    .container-fluid#main-content
      = yield

    = render partial: "layouts/folio/console/footer"

    = javascript_include_tag "folio/console/base"
    = yield :javascripts
