doctype html
html.bg-dark lang=I18n.locale
  head
    = render partial: 'layouts/folio/console/head'

  body.bg-dark
    = render partial: 'layouts/folio/console/header'

    - if @breadcrumbs.present?
      - add_action_breadcrumb(@breadcrumb_title)
      = render_breadcrumbs builder: Folio::Console::BootstrapBreadcrumbsBuilder

    == cell('folio/console/flash', flash)

    .folio-console-layout-main

      = yield

    == cell('folio/console/footer', @site)

    .modal.folio-console-react-images-modal.fade
      .modal-dialog.modal-lg
        .modal-content
          .modal-body
            = react_images_modal

          button type="button" class="close" data-dismiss="modal" &times;

    .modal.folio-console-react-documents-modal.fade
      .modal-dialog.modal-lg
        .modal-content
          .modal-body
            = react_documents_modal

          button type="button" class="close" data-dismiss="modal" &times;

    = javascript_include_tag 'folio/console/base'

    - if ENV['REACT_DEV']
      = javascript_include_tag 'http://localhost:3001/static/js/bundle.js'
      = javascript_include_tag 'http://localhost:3001/static/js/0.chunk.js'
      = javascript_include_tag 'http://localhost:3001/static/js/1.chunk.js'
      = javascript_include_tag 'http://localhost:3001/static/js/main.chunk.js'
    - else
      = javascript_include_tag 'folio/console/react'

    = yield :javascripts
