doctype html
html lang=I18n.locale
  head
    = render partial: 'layouts/folio/console/head'

  body
    = render partial: 'layouts/folio/console/header' unless @devise

    == cell('folio/console/flash', flash)

    = render_breadcrumbs builder: Folio::Console::BootstrapBreadcrumbsBuilder

    .folio-console-layout-main
      = yield

    == cell('folio/console/footer', @site)

    = javascript_include_tag 'folio/console/base'
    = yield :javascripts
