doctype html
html lang=I18n.locale
  head
    = render partial: 'layouts/folio/console/head'

  body
    = render partial: 'layouts/folio/console/header' unless @devise

    == cell('folio/console/flash', flash)

    = render_breadcrumbs builder: Folio::Console::BootstrapBreadcrumbsBuilder

    .container-fluid
      = yield

    = render partial: 'layouts/folio/console/footer'

    = javascript_include_tag 'folio/console/base'
    = yield :javascripts
