doctype html
html.f-c-layout-atoms__html[
  lang=Rails.application.config.folio_console_locale
  class="f-html--show-sensitive-content"
]
  head
    = csrf_meta_tags
    = stylesheet_link_tag('application', media: 'all')
    = stylesheet_link_tag('folio/console/atoms/previews/base', media: 'all')
    = javascript_include_tag 'folio/console/atoms/previews/base'
    = render partial: 'layouts/folio/console/atoms/additional_head'

  body.f-c-layout-atoms__body
    = yield
    = render 'folio/console/partials/translations'
