doctype html
html.bg-dark.f-c-layout-html lang=I18n.locale
  head
    = render partial: 'layouts/folio/console/head'

  body.bg-dark.f-c-layout-body.f-c-layout-body--devise
    .f-c-layout-main.f-c-layout-main--devise
      == cell('folio/console/flash', flash)

      .f-c-layout-devise
        .f-c-layout-devise__inner
          = yield

    = render 'folio/console/partials/translations'

    = javascript_include_tag 'folio/console/base'

    = yield :javascripts

    coffee:
      $('input[type="email"]').first().focus()
