.d-ui-menu[
  class="d-ui-menu--theme-#{options[:theme] || 'dark'}"
  class="d-ui-menu--#{model.id}"
]
  ul.d-ui-menu__ul
    - model.menu_items.includes(:page).arrange.each do |menu_item, children|
      li.d-ui-menu__li
        *link_tag(menu_item, children)
          span.d-ui-menu__span
            = cstypo menu_item.to_label

          - if children.present?
            = icon(:arrow_drop_down, class: "d-ui-menu__arrow", height: 22)

        - if children.present?
          ul.d-ui-menu__children-ul
            - children.each do |child, _children|
              li.d-ui-menu__li
                *link_tag(child)
                  span.d-ui-menu__span = cstypo child.to_label

    li.d-ui-menu__li.d-ui-menu__li--more[
      hidden=true
    ]
      span.d-ui-menu__a
        = t('.more', default: t('more'))
        = icon(:arrow_drop_down, class: "d-ui-menu__arrow", height: 22)

      ul.d-ui-menu__children-ul

  span.d-ui-menu__mq.d-ui-menu__mq--mobile

  / use javascript so that we can cache no matter the URL
  javascript:
    function markActiveLink#{model.id} () {
      var selector = ".d-ui-menu--#{model.id}"
      var links = document.querySelectorAll(".d-ui-menu--#{model.id} .d-ui-menu__a")
      var target = null

      for (var i = 0; i < links.length; i++) {
        var link = links[i]

        if (link.href === window.location.href) {
          target = link
          break
        }
      }

      if (target) {
        target.classList.add('d-ui-menu__a--active')

        if (target.closest) {
          var ul = target.closest('.d-ui-menu__children-ul')
          if (ul && ul.previousElementSibling && ul.previousElementSibling.classList.contains('d-ui-menu__a')) {
            ul.previousElementSibling.classList.add('d-ui-menu__a--active')
          }
        }
      }
    }

    markActiveLink#{model.id}()
