.f-c-atoms-locale-switch
  .container-fluid
    .position-relative
      .f-c-atoms-locale-switch__inner
        - locales.each_with_index do |locale, index|
          button[
            type="button"
            class="f-c-atoms-locale-switch__button"
            class=active_class(locale)
            data-locale=locale
          ]
            = country_flag(locale)
