.f-c-file-picker data=data class="form-group"
  = model[:f].label model[:placement_key]

  = html_safe_fields_for model[:f], model[:placement_key], build: true do |fp|
    = fp.hidden_field :id, "data-f-c-file-picker-target" => "idInput"

    = fp.hidden_field :_destroy,
                      value: fp.object.marked_for_destruction? ? "1" : "0",
                      disabled: !fp.object.marked_for_destruction?,
                      "data-f-c-file-picker-target" => "destroyInput"

    = fp.hidden_field :file_id,
                      "data-f-c-file-picker-target" => "fileIdInput"

    .f-c-file-picker__player-wrap data-f-c-file-picker-target="playerWrap"
      - if file_placement && file_placement.file
        - if %w[audio video].include?(file_placement.file.class.human_type)
          == cell('folio/player',
                  file_placement.file,
                  show_form_controls: true)

    .f-c-file-picker__btn-wrap
      == cell('folio/console/ui/button',
              class: "f-c-file-picker__btn",
              variant: :success,
              label: t('.add_file'),
              icon: :add,
              "data-action" => "f-c-file-picker#onBtnClick")

    - if hint = hint_for(fp)
      .f-c-file-picker__hint.form-text
        = hint
