= form_header f

= tabs [:content]

.tab-content
  = tab :content
    - locales = @klass.locales

    = f.input :title, hint: false
    = translated_inputs_for_locales f, :subject, locales
    = translated_inputs_for_locales f, :body_html, locales, as: :email_redactor
    = translated_inputs_for_locales f, :body_text, locales, autosize: true

    h2.mt-5 = t(".keywords.title")

    p = t('.keywords.paragraph')

    - f.object.human_keywords.each do |key, ary|
      - if ary.present?
        h3 = t(".keywords.#{key}")

        table.table.table-bordered
          - ary.each do |label, keyword|
            tr
              th style="width: 33%;"
                .d-flex.align-items-center
                  = "{#{keyword}}"
                  == cell('folio/console/clipboard_copy', "{#{keyword}}")
              td = label

= form_footer f
