.d-atom.d-atom-embed-html.my-atom-lg
  .container-fluid
    - if options[:console_preview]
      .p-5.text-center.font-weight-bold.bg-gray
        = model.class.model_name.human
    - else
      == cell('dummy/ui/embed',
              model.embed_code,
              caption: model.caption)
