fieldset.f-c-tiptap-overlay-form-nested-nodes.form-group data=data
  .f-c-tiptap-overlay-form-nested-nodes__header
    legend.f-c-tiptap-overlay-form-nested-nodes__label = label

    = add_button

  .f-c-tiptap-overlay-form-nested-nodes__items data=stimulus_target("items")
    = safe_join(nested_node_items)

  = nested_node_template
