= render(Folio::Console::Ui::ModalComponent.new(class_name: "#{CLASS_NAME} f-c-r-modal--with-scroll-wrap",
                                                size: :react,
                                                data: { klass: @class_name })) do |c|
  - c.with_header
    .modal-title.f-c-r-modal__title = title

    .f-c-r-modal__right
      = additional_right_content

      == cell('folio/console/index/new_button',
              klass: @class_name.constantize,
              react: true)

  .folio-react-wrap data=data
