.f-c-layout-header
  button.f-c-layout-header__toggle[
    type="button"
    class="fa fa-bars"
    class="f-c-js-sidebar-toggle"
  ]

  .container-fluid
    .f-c-layout-header__inner
      = model

      = link_to log_out_path, \
                method: Devise.sign_out_via, \
                class: 'f-c-layout-header__sign-out-link f-c-with-icon'
        i.fa.fa-sign-out-alt.f-c-layout-header__sign-out-link-icon
        span.f-c-layout-header__sign-out-link__label = t('.sign_out')
