.f-file-list-file data=data
  .f-file-list-file__image-wrap data=stimulus_target("imageWrap") style=image_wrap_style
    - if @file.present? && @file.respond_to?(:base_thumb)
      img.f-file-list-file__image[
        src=@file.base_thumb.url
        loading="lazy"
        alt=@file.file_name
        width=@file.base_thumb.width
        height=@file.base_thumb.height
      ]

  - if @template
    .f-file-list-file__loader data=stimulus_target("loader")
      .f-file-list-file__loader-wrap
        span.folio-loader.folio-loader--tiny.folio-loader--transparent

      .f-file-list-file__loader-label = t('.processing')
  - else
    - if destroy_url
      button[
        class="f-file-list-file__control"
        class="f-file-list-file__control--destroy"
        class=(indestructible_reason ? "f-file-list-file__control--disabled" : nil)
        type="button"
        data=(indestructible_reason ? stimulus_tooltip(indestructible_reason) : stimulus_action("destroy", { url: destroy_url }))
      ]
        = folio_icon(:delete, height: 12)

    - if @editable
      button[
        class="f-file-list-file__control"
        class="f-file-list-file__control--edit"
        type="button"
        data=stimulus_action("edit")
      ]
        = folio_icon(:edit, height: 12)

    - if @primary_action == :edit
      .f-file-list-file__primary-overlay data=stimulus_action(click: "edit")
