.f-file-list-file data=data
  .f-file-list-file__image-wrap data=stimulus_target("imageWrap") style=image_wrap_style
    - if @file.present? && @file.respond_to?(:base_thumb)
      img.f-file-list-file__image[
        src=@file.base_thumb.url
        loading="lazy"
        alt=@file.file_name
        width=@file.base_thumb.width
        height=@file.base_thumb.height
      ]

  - if @template
    .f-file-list-file__loader data=stimulus_target("loader")
      .f-file-list-file__loader-wrap
        span.folio-loader.folio-loader--tiny.folio-loader--transparent

      .f-file-list-file__loader-label = t('.processing')
