h1 = t('.title', label: @record.to_label, class_label: @record.model_name.human)

.my-4.d-flex
  .mr-g
    == cell('folio/console/clipboard_copy', @yaml, as_button: true)

  a.btn.btn-secondary href=download_console_transport_path target="_blank"
    span.mi get_app
    = t('.download')

pre
  code
    = @yaml
