.f-users-impersonating-bar
  - if console?
    = render(Folio::Console::Ui::AlertComponent.new(icon: :user, variant: :danger, closable: false, class_name: "m-0"))
      .d-flex.gap-g.align-items-center
        .flex-grow-1 = label

        = render(Folio::Console::Ui::ButtonComponent.new(label: t(".stop_impersonation"),
                                                         href:,
                                                         size: :sm))

  - elsif alert_component
    = render(alert_component)

  - else
    .bg-warning.text-white
      .container-fluid.py-2.text-center.fw-bold.fs-text-s
        = folio_icon(:user)

        span<>
          = label

        = stop_link
