span.f-c-clipboard-copy data-clipboard-text=model
  - if options[:as_button]
    == cell('folio/console/ui/button',
            label: options[:button_label] || t('.copy'),
            variant: options[:button_variant] || :primary,
            html_left:,
            class: "f-c-clipboard-copy__btn")

  - else
    span.f-c-clipboard-copy__span
      = folio_icon(:content_copy, height: 16, class: "f-c-clipboard-copy__ico")
      = folio_icon(:check, height: 16, class: "f-c-clipboard-copy__done")
