= form_header f

= tabs <%= form_tabs %>

.tab-content
  = tab :content
    <%- if has_attachmentable? -%>
    .row
      .col-md-auto
        = file_picker_for_cover(f)
      .col-md
        <%- if publishable? -%>
        == cell('folio/console/publishable_inputs', f)
        <%- end -%>
        <%= attribute_inputs %>
    <%- else -%>
    <%- if publishable? -%>
    == cell('folio/console/publishable_inputs', f)
    <%- end -%>
    <%= attribute_inputs %>
    <%- end -%>

<%- unless has_atoms? -%>= form_footer f<%- end -%>
