= tabs [:content, :gallery]

= f.error_notification

.tab-content
  = tab :content
    = react_image_select(f, cover: true)
    <%- attributes.each do |attribute| -%>
    = f.input :<%= attribute.name %>
    <%- end -%>

  = tab :gallery
    = react_images(f.object.file_placements, attachmentable: '<%= singular_table_name %>')

= f.button :submit
= link_to t('folio.console.back'), <%= index_resource_name %>
