= form_header f

= tabs <%= form_tabs %>

.tab-content
  = tab :content
    <%- if has_attachmentable? -%>
    .row
      .col-md-auto
        = react_picker(f, :cover_placement)
      .col-md
        <%- if publishable? -%>
        == cell('folio/console/publishable_inputs', f)
        <%- end -%>
        <%= attribute_inputs %>
    <%- else -%>
    <%- if publishable? -%>
    == cell('folio/console/publishable_inputs', f)
    <%- end -%>
    <%= attribute_inputs %>
    <%- end -%>

= form_footer f
