= form_header f

= tabs <%= form_tabs %>

.tab-content
  = tab :content
    <%- if has_attachmentable? -%>
    .row
      .col-md-auto
        = react_picker(f, :cover_placement)
      .col-md
        <%= attribute_inputs %>
    <%- else -%>
    <%= attribute_inputs %>
    <%- end -%>
    <%- if has_atoms? -%>

    = console_form_atoms f
    <%- end -%>

= form_footer f
