= tabs <%= form_tabs %>

= f.error_notification

.tab-content
  = tab :content
    <%- if has_attachmentable? -%>
    = react_picker(f, :cover_placement)
    <%- end -%>
    <%= attribute_inputs %>
  <%- if has_attachmentable? -%>
  = tab :gallery
    = react_images(f.object.image_placements, attachmentable: '<%= singular_table_name %>')
  <%- end -%>

= form_footer f, <%= index_resource_name %>
