tr
  td = link_to <%= singular_table_name %>.to_label, \
               <%= redirect_resource_name %>(<%= singular_table_name %>.id)

  <%- if positionable? -%>
  td = index_position_buttons <%= singular_table_name %>
  <%- end -%>
  td
    = view_button(<%= view_resource_name %>(<%= singular_table_name %>))
    = edit_button(<%= singular_table_name %>, \
                  <%= redirect_resource_name %>(<%= singular_table_name %>.id))
    = delete_button(<%= singular_table_name %>, \
                    <%= delete_resource_name_no_at %>)
