== cell('folio/console/form/header', @<%= singular_table_name %>, translations: false)

= simple_form_for(@<%= singular_table_name %>, \
                  url: <%= update_resource_name %>, \
                  as: :<%= singular_table_name %>) do |f|
  = render 'form', f: f
