.folio-console-ahoy-events
  table.table.table-bordered
    - model.each do |event|
      tr
        td.table-active colspan="2"
          = l(event.time, format: :short_with_seconds)
      tr
        td
          i.fa class=icon_class(event.name)
          = event.name
        td
          code
            pre = JSON.pretty_generate event.properties
