- if @node_definition
  - if @node_definition["component_name"]
    = render(@node_definition["component_name"].constantize.new(record: @record,
                                                                prosemirror_node: @prosemirror_node))

  - elsif @node_definition["tag"]
    - if @node_definition["self_closing"] && @node_definition["tag"].is_a?(String)
      = content_tag(resolve_tag_name(@node_definition["tag"]), nil, resolve_tag_attributes)
    - elsif @node_definition["tag"]
      = render_nested_tags(@node_definition["tag"]) do
        - if @prosemirror_node["content"]
          - @prosemirror_node["content"].each do |child_node|
            = render(Folio::Tiptap::Content::NodeComponent.new(record: @record,
                                                               prosemirror_node: child_node))

- else
  p.f-tiptap-content-node.f-tiptap-content-node--error.text-danger
    ' TODO missing node_definition
