.f-c-index-tabs.mt-n3.mb-0.pb-3
  ul.nav.nav-tabs
    - model.each do |tab|
      li.nav-item
        a.nav-link.d-flex.align-items-center[
          href=href(tab)
          class=active_class(tab[:href], start_with: false)
        ]
          = tab[:label]

          - if tab[:count]
            span.f-c-index-tabs__count.badge.badge-pill.ml-2[
              class=count_class_name(tab[:color])
            ]
              = tab[:count]
