.f-c-index-tabs.mt-n3.mb-0.pb-3
  ul.nav.nav-tabs
    - model.each do |tab|
      li.nav-item
        a.nav-link[
          href=tab[:href]
          class=active_class(tab[:href], start_with: false)
        ]
          = tab[:label]
