div class=wrap_class
  = form do |f|
    - remember_option_keys.each do |opt|
      - if options[opt]
        input[
          type="hidden"
          name="cell_options[#{opt}]"
          value=ERB::Util.html_escape(options[opt])
        ]

    - if tags.present?
      .n-atom-newsletter-subscriptions-form__tags
        = f.input :tags, collection: tags, as: :check_boxes,
                                           legend_tag: false,
                                           value_method: :first,
                                           label_method: :last

    - if options[:input_label]
      .form-group.m-0
        label = options[:input_label]

    .position-relative
      = input(f)

      button.f-newsletter-subscriptions-form__btn[
        type="submit"
        class=button_class
      ]
        .f-newsletter-subscriptions-form__btn-inner
          svg.f-newsletter-subscriptions-form__svg[
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ]
            path d="M0 0h24v24H0z" fill="none"
            path[
              d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
              fill="currentColor"
            ]

      - if ENV['CLOUDFLARE_TURNSTILE_SITE_KEY'].present?
        .f-newsletter-subscriptions-form__turnstile

      - if errors = f.object.errors[:base].presence
        .mb-1
          - errors.each do |error|
            small.text-danger = error

    span.folio-loader.f-newsletter-subscriptions-form__loader

  - if submitted
    .f-newsletter-subscriptions-form__message
      = message
