div class=wrap_class
  = form do |f|
    - remember_option_keys.each do |opt|
      - if options[opt]
        input[
          type="hidden"
          name="cell_options[#{opt}]"
          value=ERB::Util.html_escape(options[opt])
        ]

    .position-relative
      = input(f)

      button.f-newsletter-subscriptions-form__btn[
        type="submit"
        class=button_class
      ]
        .f-newsletter-subscriptions-form__btn-inner
          svg.f-newsletter-subscriptions-form__svg[
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ]
            path d="M0 0h24v24H0z" fill="none"
            path[
              d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
              fill="currentColor"
            ]

    span.folio-loader.f-newsletter-subscriptions-form__loader

  - if submitted
    .f-newsletter-subscriptions-form__message
      = message
