div class=wrap_class
  = form do |f|
    - remember_option_keys.each do |opt|
      - if options[opt]
        input[
          type="hidden"
          name="cell_options[#{opt}]"
          value=ERB::Util.html_escape(options[opt])
        ]

    - if options[:input_label]
      .form-group.m-0
        label = options[:input_label]

    .position-relative
      = input(f)

      - if ENV['RECAPTCHA_SITE_KEY'].present? && \
          ENV['RECAPTCHA_SECRET_KEY'].present?
        .f-newsletter-subscriptions-form__recaptcha.form-group
          = recaptcha_tags(script: false)
          = f.error :verified_captcha, class: 'invalid-feedback d-block'

      button.f-newsletter-subscriptions-form__btn[
        type="submit"
        class=button_class
      ]
        = submit_text

    span.folio-loader.f-newsletter-subscriptions-form__loader

  - if submitted
    .f-newsletter-subscriptions-form__message
      = message
