.f-c-users-header-actions
  - buttons.each do |button|
    a.btn.ml-h[
      class="btn-#{button[:variant]}"
      href=button[:href]
      target=button[:target]
      data-confirm=(button[:confirm] ? t('folio.console.confirmation') : nil)
    ]
      span.mi = button[:icon]
      = button[:label]
