.d-atom.d-atom-image
  .container-fluid.d-rich-text
    figure
      = image(model.cover_placement,
              THUMB_SIZE,
              lightbox: true,
              alt: model.alt)

      - if model.title.present?
        figcaption
          = cstypo model.title
