.f-addresses-fields
  - unless options[:title] == false
    *title_tag
      = options[:title] || t('.title')

  .row
    - unless options[:names] == false
      div class=column_size_class_name(6)
        = model.input :first_name,
                      required: true,
                      disabled: options[:disabled],
                      input_html: { id: nil }

      div class=column_size_class_name(6)
        = model.input :last_name,
                      required: true,
                      disabled: options[:disabled],
                      input_html: { id: nil }

  - if show_primary_address_fields?
    .f-addresses-fields__fields-wrap[
      class="f-addresses-fields__fields-wrap--primary-address"
      data-country-code=data_country_code(:primary_address)
    ]
      - model.simple_fields_for :primary_address do |g|
        - required = required?(:primary_address, g.object.attributes)

        - if options[:primary_address_name]
          = g.input :name,
                    required: required,
                    disabled: options[:disabled]

        .row
          .f-addresses-fields__address-line-1 class=column_size_class_name(7)
            = address_line_input g,
                                 :address_line_1,
                                 required: required,
                                 disabled: options[:disabled]

          .f-addresses-fields__address-line-2 class=column_size_class_name(5)
            = address_line_input g,
                                 :address_line_2,
                                 required: required,
                                 disabled: options[:disabled]

        .row
          div class=column_size_class_name(5)
            = g.input :zip,
                      required: required,
                      disabled: options[:disabled],
                      input_html: { id: nil }

          div class=column_size_class_name(7)
            = g.input :city,
                      required: required,
                      disabled: options[:disabled],
                      input_html: { id: nil }

        .row
          div class=column_size_class_name(7)
            = country_code_input(g, disabled: options[:disabled])

        .row
          div class=column_size_class_name(7)
            = g.input :phone,
                      as: :phone,
                      default_country_code: data_country_code(:primary_address),
                      disabled: options[:disabled],
                      required: options[:phone_required],
                      input_html: { id: nil }

  - if show_secondary_address_fields?
    .f-addresses-fields__nested
      = togglable_fields model, :use_secondary_address, label: options[:use_secondary_address_label]
        .f-addresses-fields__nested-content
          .f-addresses-fields__fields-wrap[
            class="f-addresses-fields__fields-wrap--secondary-address"
            data-country-code=data_country_code(:secondary_address)
          ]
            - model.simple_fields_for :secondary_address do |g|
              - required = required?(:secondary_address, g.object.attributes)

              = g.input :name,
                        disabled: options[:disabled],
                        input_html: { id: nil }

              = g.input :company_name,
                        disabled: options[:disabled],
                        input_html: { id: nil }

              .row
                div class=column_size_class_name(6)
                  = g.input :identification_number,
                            disabled: options[:disabled],
                            input_html: { id: nil }

                div class=column_size_class_name(6)
                  = g.input :vat_identification_number,
                            disabled: options[:disabled],
                            input_html: { id: nil }

              .row
                .f-addresses-fields__address-line-1 class=column_size_class_name(7)
                  = address_line_input g,
                                       :address_line_1,
                                       required: required,
                                       disabled: options[:disabled]

                .f-addresses-fields__address-line-2 class=column_size_class_name(5)
                  = address_line_input g,
                                       :address_line_2,
                                       required: required,
                                       disabled: options[:disabled]

              .row
                div class=column_size_class_name(5)
                  = g.input :zip, required: required,
                            disabled: options[:disabled],
                            input_html: { id: nil }

                div class=column_size_class_name(7)
                  = g.input :city, required: required,
                            disabled: options[:disabled],
                            input_html: { id: nil }

              .row
                div class=column_size_class_name(7)
                  = country_code_input(g, disabled: options[:disabled])
