.f-addresses-fields
  *title_tag
    = t('.title')

  .row
    .col-lg-6
      = model.input :first_name, required: true

    .col-lg-6
      = model.input :last_name, required: true

  .f-addresses-fields__fields-wrap[
    data-country-code=data_country_code(:primary_address)
  ]
    - model.simple_fields_for :primary_address do |g|
      - all_blank = g.object.attributes.all? { |attr, val| attr == "type" || val.blank? }
      - required = required?(all_blank)

      .row
        .col-lg-7.f-addresses-fields__address-line-1
          = address_line_input g, :address_line_1, required: required

        .col-lg-5.f-addresses-fields__address-line-2
          = address_line_input g, :address_line_2, required: required

      .row
        .col-lg-5
          = g.input :zip, required: required

        .col-lg-7
          = g.input :city, required: required

      .row
        .col-lg-7
          = country_code_input(g)

      .row
        .col-lg-7
          = g.input :phone, as: :phone

  .f-addresses-fields__nested
    = togglable_fields model, :use_secondary_address
      .f-addresses-fields__nested-content
        .f-addresses-fields__fields-wrap[
          data-country-code=data_country_code(:secondary_address)
        ]
          - model.simple_fields_for :secondary_address do |g|
            - all_blank = g.object.attributes.all? { |attr, val| attr == "type" || val.blank? }
            - required = required?(all_blank)

            = g.input :name

            = g.input :company_name

            .row
              .col-lg-7.f-addresses-fields__address-line-1
                = address_line_input g, :address_line_1, required: required

              .col-lg-5.f-addresses-fields__address-line-2
                = address_line_input g, :address_line_2, required: required

            .row
              .col-lg-5
                = g.input :zip, required: required

              .col-lg-7
                = g.input :city, required: required

            .row
              .col-lg-7
                = country_code_input(g)

            .row
              .col-lg-7
                = g.input :email

            .row
              .col-lg-7
                = g.input :phone, as: :phone
