div class=class_name data-failure=t('.failure')
  = form do |f|
    - remember_options.each do |name, value|
      input[
        type="hidden"
        name="cell_options[#{name}]"
        value=value
      ]

    == options[:above_form]

    = additional_data_input(f)

    - if cols_layout
      .row.f-leads-form__row
        - cols_layout.each_with_index do |col, i|
          .col-md.f-leads-form__col
            - col.each do |cell, input|
              .f-leads-form__cell class="f-leads-form__cell--#{cell[:name]}"
                = f.input(cell[:name], cell[:opts])

    - elsif rows_layout
      - rows_layout.each do |row|
        .row.f-leads-form__row
          - row.each do |col|
            .col-sm.f-leads-form__col class="f-leads-form__col--#{col[:name]}"
              = f.input(col[:name], col[:opts])

    .f-leads-form__bottom
      - if ENV['RECAPTCHA_SITE_KEY'].present? && \
           ENV['RECAPTCHA_SECRET_KEY'].present?
        .f-leads-form__recaptcha.form-group
          = recaptcha_tags(script: false)
          = f.error :verified_captcha, class: 'invalid-feedback d-block'

      .f-leads-form__submit-wrap
        button.btn.btn-primary.f-leads-form__submit type="submit"
          = options[:submit_button_label] || t('.submit')

        == options[:next_to_submit]

    == options[:under_form]

  - if submitted?
    .f-leads-form__message
      = message

  span.folio-loader.f-leads-form__loader
