div class=class_name data-failure=t('.failure')
  = form do |f|
    - remember_option_keys.each do |opt|
      - if options[opt]
        input[
          type="hidden"
          name="cell_options[#{opt}]"
          value=remember_option(opt)
        ]

    == options[:above_form]

    = additional_data_input(f)

    - if layout[:cols]
      .row.f-leads-form__row
        - layout[:cols].each_with_index do |col, i|
          .col-md.f-leads-form__col
            - col.each do |cell|
              .f-leads-form__cell class="f-leads-form__cell--#{cell}"
                = input_for(f, cell)

    - elsif layout[:rows]
      - layout[:rows].each do |row|
        .row.f-leads-form__row
          - row.each do |col|
            .col-sm.f-leads-form__col class="f-leads-form__col--#{col}"
              = input_for(f, col)

    .f-leads-form__bottom
      - if ENV['RECAPTCHA_SITE_KEY'].present? && \
           ENV['RECAPTCHA_SECRET_KEY'].present?
        .f-leads-form__recaptcha.form-group
          = recaptcha_tags(script: false)
          = f.error :verified_captcha, class: 'invalid-feedback d-block'

      .f-leads-form__submit-wrap
        button.btn.btn-primary.f-leads-form__submit type="submit"
          = t('.submit')

        == options[:next_to_submit]

    == options[:under_form]

  - if submitted?
    .f-leads-form__message
      = message

  span.folio-loader.f-leads-form__loader
