.folio-console-form-footer class=class_name
  = model.button :submit, t('.submit')

  - if options[:back_path].present?
    = link_to t('.back'), options[:back_path]

  - if options[:destroy].present?
    = delete_button

  == options[:custom_html]
