.d-searches-results-list
  - model.each do |record|
    == cell('dummy/ui/card',
            cover_placement: record.try(:cover_placement),
            href: url_for(record),
            title: record.to_label,
            content: record.try(:perex) || record.try(:description),
            small: true,
            lazyload_image: false)
