= simple_form_for([:console, @image], as: :file) do |f|
  = form_header f, destroy: true

  .row
    .col
      = image_tag f.object.file.thumb('500x500').url

      br
      br

      = link_to download_path(f.object, f.object.file_name, locale: I18n.default_locale),
                target: '_blank',
                download: true
        = t('.download_original')
        i.fa.fa-download<>

      br

    .col
      = f.input :file, as: :file, \
                       hint: t('.file_hint'), \
                       input_html: { class: 'form-control' }

      == cell('folio/console/tagsinput', f)

      h2 = f.object.class.human_attribute_name(:thumbnail_sizes)

      ul
        - f.object.thumbnail_sizes.each do |key, size|
          li
            a href=size[:url] target='_blank'
              = key

      == cell('folio/console/file_placement_list', f.object)

  = form_footer f
