= simple_form_for([:console, @image], as: :file) do |f|
  - if f.object.file_placements.present?
    - btn = cell('folio/console/disabled_destroy_button', t('.cannot_destroy'))
    = form_header f, right: btn.show
  - else
    = form_header f, destroy: true

  .row
    .col
      = image_tag f.object.file.thumb('500x500').url

      br
      br

      = link_to f.object.file.url, target: '_blank', download: true
        i.fa.fa-download<>
        = t('.download_original')

    .col
      = f.input :file, as: :file, \
                       hint: t('.file_hint'), \
                       input_html: { class: 'form-control' }

      == cell('folio/console/tagsinput', f)

      h2 = f.object.class.human_attribute_name(:thumbnail_sizes)

      ul
        - f.object.thumbnail_sizes.each do |key, size|
          li
            a href=size[:url] target='_blank'
              = key

      == cell('folio/console/file_placement_list', f.object)

  = form_footer f
