h1 = @file.file_name.presence || @file.class.model_name.human

= simple_form_for(@file, as: :file, \
                         url: console_image_path(@file.id)) do |f|
  fieldset
    .row
      .col
        = image_tag f.object.file.thumb('500x500').url

        br
        br

        = link_to f.object.file.url, target: '_blank', download: true
          i.fa.fa-download<>
          = t('.download_original')

      .col
        = f.input :file, as: :file, \
                         hint: t('.file_hint'), \
                         input_html: { class: 'form-control' }

        == cell('folio/console/tagsinput', f)

        h2 = f.object.class.human_attribute_name(:thumbnail_sizes)

        ul
          - f.object.thumbnail_sizes.each do |key, size|
            li
              a href=size[:url] target='_blank'
                = key

        == cell('folio/console/file_placement_list', f.object)

  = form_footer f, console_images_path

  = delete_button(@file, console_image_path(@file), text: true)
