.f-c-addresses-fields
  .row
    - cols.each do |klass, key, toggle|
      .col-lg-6
        h2 = klass.model_name.human

        - if toggle
          = model.input toggle

        = html_safe_fields_for model, key, build: true do |g|
          = g.input :name
          = g.input :address_line_1
          = g.input :address_line_2

          .row
            .col-md-7
              = g.input :city
            .col-md-5
              = g.input :zip

          = g.input :country_code

          = g.input :state

          .row
            .col-md-6
              = g.input :identification_number
            .col-md-6
              = g.input :vat_identification_number

          .row
            .col-md-6
              = g.input :email
            .col-md-6
              = g.input :phone
