.f-c-addresses-fields
  .row
    - cols.each do |klass, key, toggle|
      .col-lg-6
        h2 = klass.model_name.human

        - if toggle
          = model.input toggle

        = html_safe_fields_for model, key, build: true do |g|
          - g.object.class.fields_layout.each do |row|
            - if row.is_a?(Hash)
              .row
                - row.each do |key, col|
                  div class="col-md-#{col}"
                    = g.input key
            - elsif row.is_a?(Symbol)
              = g.input row
