.f-c-url-redirects-fields data=data
  = publishable_inputs(@f)

  = @f.input :title, placeholder: t('.placeholder/title')

  = @f.input :status_code, collection: status_code_collection,
                           include_blank: false

  .f-c-url-redirects-fields__row
    .f-c-url-redirects-fields__url
      = @f.input :url_from,
                 input_html: { data: stimulus_action(blur: :inputBlurred) }

    .f-c-url-redirects-fields__checkbox
      = @f.input :match_query

  .f-c-url-redirects-fields__row.f-c-url-redirects-fields__row--to
    .f-c-url-redirects-fields__arrow
      = folio_icon(:subdirectory_arrow_right, height: 36)

    .f-c-url-redirects-fields__url
      = @f.input :url_to

    .f-c-url-redirects-fields__checkbox
      = @f.input :pass_query

  h2 = t('.demo_title')

  .f-c-url-redirects-fields__demo-loader-wrap
    span.folio-loader

  .f-c-url-redirects-fields__demo-wrap data=stimulus_target("demoWrap")
    = render(Folio::Console::UrlRedirects::Fields::DemoComponent.new(url_redirect: @f.object))
