.d-ui-clipboard data-clipboard-text=model
  = icon :content_copy, class: 'd-ui-clipboard__copy',
                        height: options[:height] || 22

  = icon :check, class: 'd-ui-clipboard__check',
                 height: options[:height] || 22
