.f-c-private-attachments-fields.nested-fields.folio-console--compact
  = model.hidden_field :id,
                       class: 'f-c-private-attachments-fields__id-input'

  .card.f-c-private-attachments-fields__card
    .card-body.f-c-private-attachments-fields__card-body
      .row.align-items-center.f-c-private-attachments-fields__row
        .col.f-c-private-attachments-fields__file-col
          - if model.object.new_record?
            span.f-c-private-attachments-fields__file-loader[
              class="folio-loader"
              class="folio-loader--small"
              class="folio-loader--transparent"
            ]
          - else

            a[
              href=model.object.file.remote_url(expires: 1.hour.from_now)
              target="_blank"
              class="text-reset"
            ]
              = folio_icon(:file_document)

        .col
          = model.input :title,
                        as: :string,
                        hint: false,
                        label: false,
                        input_html: { class: "f-c-private-attachments-fields__title-input" },
                        wrapper_html: { class: "mb-0" }
        .col-auto
          == cell('folio/console/nested_model_controls',
                  model,
                  no_margin: true,
                  single: options[:single])

      - if model.object.new_record?
        .f-c-private-attachments-fields__dropzone-progress-bar
