.d-atom.d-atom-embed-podcast.my-atom-lg
  .container-fluid
    - if options[:console_preview]
      .p-5.text-center.font-weight-bold.bg-gray
        = model.class.model_name.human
    - else
      == render(Dummy::Ui::EmbedComponent.new(model.embed_code,
              caption: model.caption))
