.f-c-merges-form
  h1 = t('.title')

  - if model.original.valid?
    = form do |f|

      .row
        h2.h4.col.my-4
          = t('.original')

        h2.h4.col.my-4.f-c-merges-form__title-with-icon
          == cell('folio/console/ui/with_icon',
                  t('.duplicate'),
                  icon: :chevron_left)

      .f-c-merges-form__rows
        - model.structure.each do |row|
          == cell('folio/console/merges/form/row', merger: model, \
                                                   row: row, \
                                                   f: f)

                                                   = form_footer f

  - else
    .f-c-merges-form__invalid.mt-3
      p = t('.invalid')

      .my-4.pb-3
        == cell('folio/console/form/errors', nil, errors: model.original.errors)

      .d-flex
        a.btn.btn-primary.me-2[
          target="_blank"
          href=url_for([:edit, :console, model.original])
        ]
          = t('folio.console.actions.edit')

        = render_view_component(Folio::Console::Ui::ButtonComponent.new(variant: :secondary,
                                                                        onclick: "javascript:window.location.reload(true)",
                                                                        icon: :reload,
                                                                        label: t('.reload')))
