div[
  class=bem_class_name
  data=data
]
  .f-c-file-placements-multi-picker-fields-placement__flex
    - unless embed?
      .f-c-file-placements-multi-picker-fields-placement__picker[
        data=stimulus_target('pickerWrap')
      ]
        = render(Folio::Console::Files::PickerComponent.new(f: @g,
                                                            file_placement: @g.object,
                                                            file_klass: @g.object.class.folio_file_placement_file_klass,
                                                            darker: true,
                                                            size: 138))

    .f-c-file-placements-multi-picker-fields-placement__fields
      .f-c-file-placements-multi-picker-fields-placement__non-unique[
        class="small text-danger"
      ]
        span.f-c-file-placements-multi-picker-fields-placement__non-unique-span[
          data=stimulus_action(click: "onNonUniqueClick")
        ]
          = folio_icon(:alert)
          = t('.non_unique_file_id')

      - if @g.object.errors.where(:file).present?
        .invalid-feedback.d-block.m-0 data-name=@placement_key
          = @g.object.errors.where(:file).map(&:full_message).join(" ")

      - @placement_attributes.each do |attr|
        - next if attr == :alt && embed?
        - next if attr == :folio_embed_data && !@g.object.class.folio_file_placement_supports_embed?
        div[
          class="f-c-file-placements-multi-picker-fields-placement__field f-c-file-placements-multi-picker-fields-placement__field--#{attr}"
          data=placement_attribute_wrapper_data(attr)
        ]
          - opts = placement_attribute_input_options(attr)
          - if opts.nil?
            = folio_embed_data_input(@g)
          - else
            = @g.input attr, **opts

  span.f-c-file-placements-multi-picker-fields-placement__loader[
    class="folio-loader"
    class="folio-loader--transparent"
  ]
