.container-fluid
  .f-c-index-header
    h1.f-c-index-header__h1 = title

    - if options[:csv]
      a.btn.btn-secondary.f-c-index-header__btn href=csv_path
        i.fa.fa-download<>
        ' CSV

    = new_button
      i.fa.fa-plus
      = t('.add')
