.f-c-index-header
  h1.f-c-index-header__h1
    a.f-c-index-header__h1-a href=url_for([:console, model])
      = title

  - if model.respond_to?(:by_query) && options[:by_query] != false
    = query_form do |f|
      .input-group
        = f.input(:by_query, label: false, \
                             wrapper: false, \
                             autocomplete: query_autocomplete, \
                             input_html: { value: params[:by_query] })
        .input-group-append
          button[
            class="btn"
            class="fa fa-search"
            type="submit"
          ]
          - if controller.params[:by_query].present?
            a[
              class="btn"
              class="fa fa-times"
              href=query_reset_url
            ]

        - if controller.index_filters.present?
          - controller.index_filters.keys.each do |key|
            - if controller.params[key].present?
              = f.input(key, as: :hidden, \
                             input_html: { \
                                value: controller.params[key], \
                             })

  - if options[:csv]
    a.btn.btn-secondary.f-c-index-header__btn href=csv_path
      i.fa.fa-download<>
      ' CSV

  = new_button
    i.fa.fa-plus
    = t('.add')

- if controller.index_filters.present?
  == cell('folio/console/index/filters', \
          klass: model, \
          index_filters: controller.index_filters)
