.f-c-index-header
  h1.f-c-index-header__h1
    a.text-reset.text-decoration-none href=title_url
      = title

  - if model.respond_to?(:by_query) && options[:by_query] != false
    = query_form do |f|
      == cell('folio/console/ui/input_with_buttons',
              input: by_query_input(f),
              buttons: query_buttons)

      - if controller.send(:index_filters_keys).present?
        - controller.send(:index_filters_keys).each do |key|
          - if controller.params[key].present?
            = f.hidden_field key, value: controller.params[key], id: nil

  - if options[:right]
    == options[:right]

  - if options[:csv]
    == cell('folio/console/ui/button',
            variant: :secondary,
            href: csv_path,
            icon: :download,
            label: options[:csv].try(:[], :label) || "CSV")

  - if options[:new_button] != false && new_button_model
    - if options[:types] || options[:new_dropdown_links]
      .f-c-index-header__new-dropdown
        == cell('folio/console/dropdown',
                title: t('.add'),
                button_model: new_button_model,
                links: new_dropdown_links)
    - else
      == cell('folio/console/ui/button', new_button_model)

  - if show_transportable_dropdown?
    .f-c-index-header__transportable-dropdown
      == cell('folio/console/transportable/dropdown', model)

- if options[:tabs]
  .f-c-index-header__tabs-wrap
    == cell('folio/console/index/tabs',
            options[:tabs],
            index_filters_keys: controller.send(:index_filters_keys),
            params: controller.params)

- if options[:above_filters]
  == options[:above_filters]

- if controller.send(:index_filters).present? && \
     options[:index_filters] != false
  == cell('folio/console/index/filters', \
          klass: model, \
          index_filters: controller.send(:index_filters),
          cancel_url: options[:filters_cancel_url])

- if options[:pagy]
  .f-c-index-header__pagy
    == cell('folio/console/pagination', options[:pagy],
                                        inside: options[:inside_pagination])
