- if f.object.id
  button[
    type="button"
    class=destroy_button_class_name
  ]
    = destroy_label
  = f.hidden_field :_destroy, value: 0

- else
  = link_to_remove_association(destroy_label, \
                               f, \
                               class: destroy_button_class_name)
