.form-group class=class_name
  - if handle_position?
    = f.hidden_field :position,
                     class: 'f-c-nested-model-controls__position-input'

  - if handle_destroy? && f.object.id && !options[:single]
    = f.hidden_field :_destroy,
                     value: 0,
                     class: 'f-c-nested-model-controls__destroy-input'

  - if options[:label]
    label.control-label.d-block
      = options[:label] == true ? '&nbsp;' : options[:label]

  == cell('folio/console/ui/buttons',
          buttons_model,
          vertical: options[:vertical])
