.f-c-layout-audited-bar
  .container-fluid
    .d-flex.align-items-center.flex-wrap.py-1
      .f-c-audited-revision-bar__label.me-g.my-1
        strong<> = t('.version')
        = l(model.audit.created_at, format: :short)

      = restore_link

      a.f-c-layout-audited-bar__link.my-1 href=show_url
        = t('.show_current')
