= render_folio_cache
  = render(Folio::Publishable::HintComponent.new(record: @article))

  = render(Dummy::Blog::Articles::ShowHeaderComponent.new(article: @article,
                                                          breadcrumbs: @breadcrumbs_on_rails))

  = render(Dummy::Blog::Articles::ShowBodyComponent.new(article: @article,
                                                        recommended_articles: @recommended_articles))
