.f-c-audited-bar
  .container-fluid
    .f-c-audited-bar__flex
      .f-c-audited-bar__label
        strong<> = t('.version')
        = l(@audit.created_at, format: :console_short_with_seconds)

      - if @record.audited_console_restorable?
          = render(Folio::Console::Ui::ButtonComponent.new(label: t(".restore"),
                                                           href: restore_url,
                                                           data: { confirm: t("folio.console.confirmation"), method: :post }))

      == cell('folio/console/ui/with_icon',
              t('.show_current'),
              href: show_url,
              right_icon: :close,
              icon_options: { height: 16 },
              class: "f-c-audited-bar__current-link small")
