h1.m-0 class=options[:title_class_name]
  - if options[:title].present?
    = options[:title]
  - elsif record.new_record?
    = record.class.model_name.human
  - else
    = sanitize_string(record.to_label)
