.f-c-form-header
  .f-c-form-header__inner
    = render(:_title)

    - if options[:translations]
      .f-c-form-header__right
        == translations

    - elsif options[:destroy]
      .f-c-form-header__right
        == cell('folio/console/destroy_button', record)

    - elsif options[:right]
      .f-c-form-header__right
        = options[:right]

  - if model.try(:object).try(:errors).present?
    == cell('folio/console/form/errors', model)
