.f-c-form-header
  .f-c-form-header__inner
    .f-c-form-header__title-wrap
      - if options[:left]
        .f-c-form-header__left
          = options[:left]

      div
        = render(:_title)

        - if options[:subtitle].present?
          h2.f-c-form-header__h2
            = sanitize_string(options[:subtitle])

      - if options[:sti_badge] && model.try(:object)
        = render_view_component(Folio::Console::Ui::StiBadgeComponent.new(record: model.object))

    - if options[:right]
      .f-c-form-header__right
        = options[:right]

  - if options[:tabs]
    .mt-3
      == cell('folio/console/index/tabs', options[:tabs])

  - if model.try(:object).try(:errors).present?
    == cell('folio/console/form/errors', model, options.slice(:hide_fix_error_btn))
