.f-c-form-header
  h1.f-c-form-header__title
    - if model.new_record?
      = model.class.model_name.human
    - else
      = model.to_label

  - if options[:translations]
    .f-c-form-header__right
      == translations
