.f-c-form-header
  .f-c-form-header__inner
    = render(:_title)

    - if options[:right]
      .f-c-form-header__right
        = options[:right]

  - if options[:tabs]
    .mt-3
      == cell('folio/console/index/tabs', options[:tabs])

  - if model.try(:object).try(:errors).present?
    == cell('folio/console/form/errors', model)
