.f-c-files-batch-bar[
  data=data
  hidden=files_ary.blank?
]
  .f-c-files-batch-bar__flex
    .f-c-files-batch-bar__count-and-ico
      .f-c-files-batch-bar__count.h3.m-0
        = files_ary.size

      = folio_icon(:content_copy, class: 'f-c-files-batch-bar__icon')

    - buttons_data.each do |button_wrap_data, button_model|
      .f-c-files-batch-bar__button-wrap data=button_wrap_data
        == cell("folio/console/ui/button", button_model)
