.f-c-files-batch-bar[
  data=data
  hidden=files_ary.blank?
]
  - if form_open
    .f-c-files-batch-bar__form-wrap
      = render(Folio::Console::Files::Batch::FormComponent.new(file_klass: @file_klass,
                                                               files: files_ary))
  - else
    .f-c-files-batch-bar__flex
      .f-c-files-batch-bar__count-and-ico
        .f-c-files-batch-bar__count.h3.m-0
          = files_ary.size

        = folio_icon(:content_copy, class: 'f-c-files-batch-bar__icon')

      - buttons_data.each do |button_wrap_data, button_model|
        .f-c-files-batch-bar__button-wrap data=button_wrap_data
          == cell("folio/console/ui/button", button_model)

      = folio_console_ui_button(icon: :close,
                                data: stimulus_action(click: "cancel"),
                                variant: :icon,
                                title: t('.cancel'),
                                class_name: "ms-auto me-nh")

    - if s3_hash
      .f-c-files-batch-bar__download-outer-wrap
        .f-c-files-batch-bar__download-wrap
          - if s3_hash["url"]
            .f-c-files-batch-bar__download
              .f-c-files-batch-bar__download-content.flex-grow-1.flex-shrink-1
                p.mb-2 #{t('.download_label')}:

                - if s3_hash["url"]
                  a.f-c-files-batch-bar__download-link[
                    href=s3_hash["url"]
                    target="_blank"
                    title=s3_hash["url"]
                  ]
                    = s3_hash["url"]

          - else
            .f-c-files-batch-bar__download-pending
              .f-c-files-batch-bar__download-pending-loader-wrap
                span.folio-loader.folio-loader--small.folio-loader--transparent

              span = t('.download_pending')

          .f-c-files-batch-bar__download-controls.me-nh
            - if s3_hash["url"]
              .mb-2.text-center
                == cell('folio/console/clipboard_copy', s3_hash["url"], icon_height: 24)

            = folio_console_ui_button(icon: :close,
                                      data: stimulus_action(click: "cancelDownload"),
                                      variant: :icon,
                                      title: t('.cancel_download'),
                                      class_name: "f-c-files-batch-bar__cancel-download-btn`")

  span.f-c-files-batch-bar__loader[
    class="folio-loader"
    class="folio-loader--small"
    class="folio-loader--transparent"
  ]
