.f-c-file-table-wrap
  .f-c-file-table.f-c-file-table--document
    .f-c-file-table__tbody
      = html_safe_fields_for f, placement_key do |fp|
        - if fp.object.marked_for_destruction?
          = fp.hidden_field :_destroy, value: 1
        - else
          .f-c-file-table__tr
            = fp.hidden_field :_destroy, value: 0
            = fp.hidden_field :file_id
            = fp.hidden_field :title
            = fp.hidden_field :alt
            = fp.hidden_field :id

            div[
              class="f-c-file-table__td"
              class="f-c-file-table__td--main"
            ]
              = fp.object.to_label

            div[
              class="f-c-file-table__td"
              class="f-c-file-table__td--size"
            ]
              = number_to_human_size(fp.object.file.file_size)

            div[
              class="f-c-file-table__td"
              class="f-c-file-table__td--extension"
            ]
              = fp.object.file.file_extension.to_s.upcase
