= html_safe_fields_for f, placement_key do |fp|
  - if fp.object.marked_for_destruction?
    = fp.hidden_field :_destroy, value: 1
  - else
    .nested-fields
      .folio-console-document-thumbnail
        i.fa.fa-file-o
        strong = truncate(fp.object.file.file_name)

      .folio-console-hover-destroy
        i.fa.fa-times-circle data-destroy-association=true

      = fp.hidden_field :_destroy, value: 0
      = fp.hidden_field :file_id
      = fp.hidden_field :id
