= html_safe_fields_for f, placement_key do |fp|
  - if fp.object.marked_for_destruction?
    = fp.hidden_field :_destroy, value: 1
  - else
    .nested-fields[
      class="folio-console-thumbnail"
      class="folio-console-thumbnail--image"
    ]
      = fp.hidden_field :_destroy, value: 0
      = fp.hidden_field :file_id
      = fp.hidden_field :id

      .folio-console-thumbnail__inner
        .folio-console-thumbnail__img-wrap
          = image(fp)

          button[
            type='button'
            class='f-c-file-list__file-btn f-c-file-list__file-btn--edit btn btn-secondary fa fa-edit'
            class='folio-console-react-picker__edit folio-console-react-picker__edit--image'
            data={ file: Folio::Console::FileSerializer.new(fp.object.file).serializable_hash[:data].to_json }
          ]

          button[
            type='button'
            class='f-c-file-list__file-btn f-c-file-list__file-btn--destroy btn btn-danger fa fa-times'
            data-destroy-association=true
          ]

      = fp.hidden_field :alt
      small.folio-console-thumbnail__alt
        ' alt: #{fp.object.alt}
