= html_safe_fields_for f, placement_key do |fp|
  - if fp.object.marked_for_destruction?
    = fp.hidden_field :_destroy, value: 1
  - else
    .nested-fields[
      class="folio-console-thumbnail"
      class="folio-console-thumbnail--image"
    ]
      = fp.hidden_field :_destroy, value: 0
      = fp.hidden_field :file_id
      = fp.hidden_field :id
      = fp.hidden_field :type

      .folio-console-thumbnail__inner
        .folio-console-thumbnail__img-wrap
          = image(fp)

          .folio-console-hover-destroy
            i.fa.fa-times-circle data-destroy-association=true

      = fp.hidden_field :alt
      small.folio-console-thumbnail__alt
        ' alt: #{fp.object.alt}
