.folio-console-file-list
  = html_safe_fields_for f, placement_key do |fp|
    - if fp.object.marked_for_destruction?
      = fp.hidden_field :_destroy, value: 1

    - else
      .folio-console-file-list__file
        .folio-console-file-list__img-wrap
          = image(fp, 'folio-console-file-list__img')

        = fp.hidden_field :id
        = fp.hidden_field :type
        = fp.hidden_field :alt
        = fp.hidden_field :title
        = fp.hidden_field :file_id
        = fp.hidden_field :position
        = fp.hidden_field :_destroy, value: 0
