= html_safe_fields_for f, placement_key do |fp|
  - if fp.object.marked_for_destruction?
    = fp.hidden_field :_destroy, value: 1
  - else
    .nested-fields[
      class="folio-console-thumbnail"
      class="folio-console-thumbnail--image"
      class="f-c-add-file"
      class="cursor-pointer"
      data-file-type=options[:file_type]
    ]
      = fp.hidden_field :_destroy, value: 0
      = fp.hidden_field :file_id
      = fp.hidden_field :id

      .folio-console-thumbnail__inner
        .folio-console-thumbnail__img-wrap
          = image(fp)

          - edit_data = { file: serialized_file(fp), \
                          file_type: options[:file_type] }

          button[
            type='button'
            class='btn btn-secondary fa fa-edit'
            class='f-c-file-list__file-btn f-c-file-list__file-btn--edit'
            class='folio-console-react-picker__edit'
            data=edit_data
          ]

          button[
            type='button'
            class='btn btn-danger fa fa-times'
            class='f-c-file-list__file-btn f-c-file-list__file-btn--destroy'
            data-destroy-association=true
          ]

      = fp.hidden_field :description
      small.folio-console-thumbnail__description
        strong = "#{fp.object.class.human_attribute_name('description')}: "
        .folio-console-thumbnail__description-val
          = fp.object.description
