.f-special-characters-popup tabindex="-1" data=data
  .f-special-characters-popup__header data=header_data
    span.f-special-characters-popup__title
      = t(".title")

    button.f-special-characters-popup__close[
      type="button"
      data=stimulus_action(click: "close")
      aria-label=t(".close")
    ]
      = folio_icon(:close, height: 16)

  .f-special-characters-popup__body
    = render(Folio::SpecialCharacters::ListComponent.new(stimulus_controller_name: @stimulus_controller_name))
