.f-special-characters-trigger data=data
  = render(Folio::Console::Ui::ButtonComponent.new(type: :button,
                                                   variant: :icon,
                                                   class_name: "f-special-characters-trigger__btn",
                                                   label: "Ø",
                                                   title: t(".label"),
                                                   data: button_data))
