.folio-lead-form-wrap[
  class=(submitted ? 'folio-lead-form-submitted' : nil)
  data-failure=t('.failure')
]
  = simple_form_for lead, url: leads_path, \
                          html: { class: 'folio-lead-form' } do |f|
    = hidden_options

    = additional_data_input(f)

    - if options[:name]
      .row.folio-lead-form__name-row
        .col-sm
          = f.input :name, label: t('.name')

    .row.folio-lead-form__email-phone-row
      .col-sm.folio-lead-form__email-col
        = f.input :email, as: :email, label: t('.email')

      .col-sm.folio-lead-form__phone-col
        = f.input :phone, label: t('.phone')

    .row.folio-lead-form__note-row
      .col-sm
        = f.input :note, label: note_label, \
                         input_html: { value: note, rows: note_rows }

    == options[:above_submit_content] if options[:above_submit_content].present?

    - if ENV['RECAPTCHA_SITE_KEY'].present? && \
         ENV['RECAPTCHA_SECRET_KEY'].present?
      .folio-lead-form__recaptcha.form-group
        = recaptcha_tags(script: false)
        = f.error :verified_captcha, class: 'text-danger'

    .folio-lead-form__submit
      = f.button :submit, t('.submit')

      - if options[:next_to_submit_content].present?
        == options[:next_to_submit_content]

    - if options[:under_submit_content].present?
      == options[:under_submit_content]

  - if submitted
    .folio-lead-form-message
      = message

  span.folio-loader
