.folio-lead-form-wrap class=(submitted ? 'folio-lead-form-submitted' : nil)
  = simple_form_for lead, url: leads_path, \
                          html: { class: 'folio-lead-form' } do |f|
    = hidden_options

    - if options[:name]
      .row
        .col-sm
          = f.input :name, label: t('.name')

    .row
      .col-sm
        = f.input :email, label: t('.email')

      .col-sm
        = f.input :phone, label: t('.phone')

    .row
      .col-sm
        = f.input :note, label: t('.note'), \
                         placeholder: t('.note_placeholder'), \
                         input_html: { value: note, rows: 3 }

    = f.button :submit, t('.submit')

  - if submitted
    .folio-lead-form-message
      = message

  span.folio-loader
