.folio-lead-form-wrap[
  class=(submitted ? 'folio-lead-form-submitted' : nil)
  data-failure=t('.failure')
]
  = simple_form_for lead, url: leads_path, \
                          html: { class: 'folio-lead-form' } do |f|
    = hidden_options

    = additional_data_input(f)

    - if options[:name]
      .row
        .col-sm
          = f.input :name, label: t('.name')

    .row
      .col-sm
        = f.input :email, as: :email, label: t('.email')

      .col-sm
        = f.input :phone, label: t('.phone')

    .row
      .col-sm
        = f.input :note, label: note_label, \
                         placeholder: t('.note_placeholder'), \
                         input_html: { value: note, rows: 3 }

    == options[:above_submit_content] if options[:above_submit_content].present?

    = f.button :submit, t('.submit')

  - if submitted
    .folio-lead-form-message
      = message

  span.folio-loader
