- if as_documents?
  .f-c-file-table.f-c-file-table--document
    .f-c-file-table__tbody
      - model.each do |file|
        .f-c-file-table__tr
          .f-c-file-table__td.f-c-file-table__td--main
            a href=file.file.url
              = file.file_name

          .f-c-file-table__td.f-c-file-table__td--size
            - if file.try(:file_size)
              = number_to_human_size(file.file_size)

          .f-c-file-table__td.f-c-file-table__td--extension
            = file.try(:file_extension).try(:upcase)

- else
  .f-c-file-list.f-c-file-list--cell
    - model.each do |file|
      .f-c-file-list__file
        .f-c-file-list__img-wrap
          = admin_image(file, lightbox: true)
