- if as_documents?
  .folio-console-file-table.folio-console-file-table--document
    .folio-console-file-table__tbody
      - model.each do |file|
        .folio-console-file-table__tr
          .folio-console-file-table__td.folio-console-file-table__td--main
            a href=file.file.url
              = file.file_name

          .folio-console-file-table__td.folio-console-file-table__td--size
            - if file.try(:file_size)
              = number_to_human_size(file.file_size)

          .folio-console-file-table__td.folio-console-file-table__td--extension
            = file.try(:file_extension).try(:upcase)

- else
  .folio-console-file-list.folio-console-file-list--cell
    - model.each do |file|
      .folio-console-file-list__file
        .folio-console-file-list__img-wrap
          = image_for(file)
