= form_header f

= f.input :title, required: true
= f.input :licence
= f.input :copyright_text
= f.input :max_usage_count, input_html: { min: 1 }

- if Rails.application.config.folio_shared_files_between_sites
  h2.h3.pt-2 = t('.site_rules')
  p.text-muted = t('.site_rules_hint')

  = folio_nested_fields(f,
                        :media_source_site_links,
                        position: false,
                        add_label: t('.add_site_rule')) do |g|
    .row
      .col-md-3
        = g.association :site,
                        collection: Folio::Site.ordered,
                        include_blank: false,
                        label: false,
                        wrapper_html: { class: "mb-2" }
      .col-md-3
        = g.input :max_usage_count,
                  label: false,
                  placeholder: Folio::MediaSource.human_attribute_name(:max_usage_count),
                  input_html: { min: 1 },
                  wrapper_html: { class: "mb-2" }

= form_footer f
