.d-ui-article-card class=size_class_name class=image_class_name
  .container-fluid.d-ui-article-card__container
    .d-ui-article-card__inner
      - if model[:cover_placement]
        = image(model[:cover_placement],
                THUMB_SIZE,
                class: 'd-ui-article-card__image')

      .d-ui-article-card__content
        - if model[:title].present?
          *title_tag
            - if has_button?
              = cstypo model[:title]
            - else
              a.d-ui-article-card__title-a href=href
                = cstypo model[:title]

        - if model[:content].present? && large?
          .d-ui-article-card__content-content.d-rich-text.d-rich-text--chomp
            == cstypo model[:content]

        - if model[:published_at].present? || model[:tag_records].present?
          .d-ui-article-card__meta
            - if model[:tag_records].present?
              .d-ui-article-card__meta-tags
                - model[:tag_records].each do |record|
                  a.btn.btn-tag[
                    href=url_for(record)
                    title=record.to_label
                    class="d-ui-article-card__meta-tag"
                  ]
                    = cstypo truncate(record.to_label)

            - if model[:published_at].present?
              .d-ui-article-card__meta-published.small
                = l(model[:published_at].to_date)

        - if has_button?
          a.btn.btn-primary.d-ui-article-card__button href=href
            = cstypo model[:button_label]
