.d-atom[
  class=atom_class_name
]
  .container-fluid.d-atom-contents-title__container
    .d-atom-contents-title__inner
      .d-atom-contents-title__content-container
        .d-rich-text class=rich_text_chomp_class
          *title_tag
            = cstypo @atom.title
