.d-molecule.d-molecule-cards-extra-small
  .container-fluid
    .row.mb-ng
      - @atoms.each do |atom|
        .col-12.col-sm-6.mb-g
          .d-molecule-cards-extra-small__card
            .d-molecule-cards-extra-small__cover
              = dummy_ui_image(molecule_cover_placement(atom),
                               THUMB_SIZE,
                               class_name: image_class)

            .d-molecule-cards-extra-small__content
              h4.fs-display-xs.m-0
                = atom.title

              p.fs-text-xs.m-0
                = atom.subtitle
