.d-molecule.d-molecule-cards-extra-small.my-atom data=stimulus_lightbox
  .container-fluid
    .row.d-molecule-cards-extra-small__row
      - @atoms.each do |atom|
        .col-12.col-sm-6.d-molecule-cards-extra-small__col
          *card_tag(atom)
            .d-molecule-cards-extra-small__cover
              - if atom.cover_placement.present?
                = dummy_ui_image(molecule_cover_placement(atom),
                                 THUMB_SIZE,
                                 class_name: image_class,
                                 lightbox: atom.url.blank?,
                                 hover_zoom: true)

            .d-molecule-cards-extra-small__content
              h4.d-molecule-cards-extra-small__title [
                class='fs-display-xs m-0'
              ]
                = atom.title

              .d-molecule-cards-extra-small__text
                p.fs-text-xs.m-0
                  = atom.subtitle
