.d-molecule.d-molecule-cards-extra-small.my-atom data=stimulus_lightbox
  .container-fluid
    .row.d-molecule-cards-extra-small__row
      - @atoms.each do |atom|
        .col-12.col-sm-6.d-molecule-cards-extra-small__col
          .d-molecule-cards-extra-small__card
            .d-molecule-cards-extra-small__cover
              = dummy_ui_image(molecule_cover_placement(atom),
                               THUMB_SIZE,
                               class_name: image_class,
                               lightbox: atom.url.blank?)

            .d-molecule-cards-extra-small__content
              h4.fs-display-xs.m-0
                = atom.title

              p.fs-text-xs.m-0
                = atom.subtitle
