.d-molecule.d-molecule-cards-full-width data-bs-theme="dark"
  .container-fluid
    - @atoms.each do |atom|
      .d-molecule-cards-full-width__card
        = dummy_ui_image molecule_cover_placement(atom),
                         Folio::Console::FileSerializer::ADMIN_THUMBNAIL_SIZE

        p = atom.title
