.d-molecule.d-molecule-cards-logo.my-atom
  .container-fluid
    .d-molecule-cards-logo__flex
      - inline_logos.each do |atom|
        *{ tag: nil }
          *card_tag(atom)
            = dummy_ui_image molecule_cover_placement(atom),
                             THUMB_SIZE,
                             class_name: "d-molecule-cards-logo__image"

            - if atom.title.present?
              .d-molecule-cards-logo__label.fs-text-xs
                = atom.title

      - if orphan_logos
        .d-molecule-cards-logo__orphans
          - orphan_logos.each do |atom|
              *card_tag(atom)
                = dummy_ui_image molecule_cover_placement(atom),
                                 THUMB_SIZE,
                                 class_name: "d-molecule-cards-logo__image"

                - if atom.title.present?
                  .d-molecule-cards-logo__label.fs-text-xs
                    = atom.title
