.d-molecule.d-molecule-cards-logo
  .container-fluid
    .d-molecule-cards-logo__flex
      - @atoms[0..-3].each do |atom|
        *{ tag: nil }
          *card_tag(atom)
            = dummy_ui_image molecule_cover_placement(atom),
                             THUMB_SIZE,
                             class_name: "d-molecule-cards-logo__image"

            .d-molecule-cards-logo__label.fs-text-xs
              = atom.title

      .d-molecule-cards-logo__orphans
        - @atoms[-2..-1].each do |atom|
            *card_tag(atom)
              = dummy_ui_image molecule_cover_placement(atom),
                               THUMB_SIZE,
                               class_name: "d-molecule-cards-logo__image"

              .d-molecule-cards-logo__label.fs-text-xs
                = atom.title
