.d-molecule.d-molecule-cards-medium.my-atom
  .container-fluid
    .d-molecule-cards-medium__grid
      - @atoms.each do |atom|
        .d-molecule-cards-medium__card
          - if molecule_cover_placement(atom)
            .d-molecule-cards-medium__card-image-wrap
              = dummy_ui_image molecule_cover_placement(atom),
                               THUMB_SIZE,
                               class_name: 'd-molecule-cards-medium__card-image',
                               cover: true

          - if molecule_cover_placement(atom)
            .d-molecule-cards-medium__card-image-wrap [
              class="d-molecule-cards-medium__card-image-wrap--mobile"
            ]
              = dummy_ui_image molecule_cover_placement(atom),
                               MOBILE_THUMB_SIZE,
                               class_name: 'd-molecule-cards-medium__card-image'

          .d-molecule-cards-medium__card-body
            h4.fs-display-s.mt-0.mb-2
              = atom.title

            .d-molecule-cards-medium__card-text[
              class="d-rich-text d-rich-text--chomp fs-text-s"
            ]
              == cstypo atom.content
