.d-molecule.d-molecule-cards-person
  .container-fluid
    - @atoms.each do |atom|
      .d-molecule-cards-person__card[
        class=(atom.large? ? "d-molecule-cards-person__card--large" : nil)
      ]
        = dummy_ui_image molecule_cover_placement(atom),
                         Folio::Console::FileSerializer::ADMIN_THUMBNAIL_SIZE

        p = atom.name
        p = atom.job
