.d-molecule.d-molecule-cards-small.my-atom data=stimulus_lightbox
  .container-fluid
    .d-molecule-cards-small__flex
      .d-molecule-cards-small__grid
        - @atoms.each do |atom|
          .d-molecule-cards-small__card
            - if molecule_cover_placement(atom)
              .d-molecule-cards-small__card-image-wrap
                = dummy_ui_image molecule_cover_placement(atom),
                                 THUMB_SIZE,
                                 class_name: image_class_name,
                                 lightbox: atom.button_url.blank?

            .d-molecule-cards-small__card-body
              h4.fs-display-xs.m-0
                = atom.title

              - if atom.content.present?
                .d-molecule-cards-small__card-text[
                  class="d-rich-text d-rich-text--chomp fs-text-s mt-2"
                ]
                  = cstypo atom.content

              - if atom.button_url.present? || atom.link_url.present?
                .d-molecule-cards-small__card-btns
                  - if atom.button_url.present?
                    a.d-molecule-cards-small__card-button[
                      class="btn btn-secondary bg-transparent"
                      href=atom.button_url
                    ]
                      = atom.button_label

                  - if atom.link_url.present?
                    a.d-molecule-cards-small__card-link[
                      class="fs-text-xs"
                      href=atom.link_url
                    ]
                      = atom.link_label
