.f-tiptap-content[
  class=@class_name
  class=(@record.tiptap_config.theme ? "f-tiptap-content--theme-#{@record.tiptap_config.theme}" : nil)
  data-theme=@record.tiptap_config.theme
]
  .container-fluid
    = render(node_component)

  / .container-fluid.my-4
  /   h2 tiptap_content

  /   pre: code
  /     = JSON.pretty_generate(tiptap_content)

  - if javascript_code_for_broken_data
    javascript:
      #{javascript_code_for_broken_data}
