.f-tiptap-content
  .container-fluid
    .f-tiptap-styles
      = render(Folio::Tiptap::Content::NodeComponent.new(record: @record,
                                                         prosemirror_node: tiptap_content))

  - if @debug
    .container-fluid.my-4
      h2 tiptap_content

      pre: code
        = JSON.pretty_generate(tiptap_content)
