.f-tiptap-content class=@class_name
  .container-fluid
    = render(Folio::Tiptap::Content::ProseMirrorNodeComponent.new(record: @record,
                                                                  prose_mirror_node: tiptap_content["content"]))

  / .container-fluid.my-4
  /   h2 tiptap_content

  /   pre: code
  /     = JSON.pretty_generate(tiptap_content)

  - if broken_nodes_javascript_code
    javascript:
      #{broken_nodes_javascript_code}
