.f-tiptap-content
  .container-fluid
    = render(Folio::Tiptap::Content::ProseMirrorNodeComponent.new(record: @record,
                                                                  prose_mirror_node: tiptap_content))

  .container-fluid.my-4
    h2 tiptap_content

    pre: code
      = JSON.pretty_generate(tiptap_content)
