.f-c-publishable-inputs class=options[:class_name]
  - fields.each do |field|
    == cell('folio/console/publishable_inputs/item',
            f:,
            field:,
            atom_setting: options[:atom_setting])
