.f-c-publishable-inputs
  = f.input :published, hint: false, \
                        input_html: input_html, \
                        wrapper_html: { class: 'f-c-publishable-inputs__check' }

  - if f.object.respond_to?(:published_at)
    .f-c-publishable-inputs__date
      = f.input :published_at, \
                label: false, \
                hint: false, \
                wrapper_html: { class: 'f-c-publishable-inputs__wrapper' }, \
                input_html: input_html('f-c-publishable-inputs__input')

  - if f.object.respond_to?(:featured)
    = f.input :featured, \
              hint: false, \
              label: render(:_featured_label).html_safe, \
              wrapper_html: { class: 'f-c-publishable-inputs__featured' }, \
              input_html: input_html('f-c-publishable-inputs__featured-input')
