.d-ui-menu-toolbar-toolbar
  = render(Dummy::Ui::MenuToolbar::HeaderSearchComponent.new)

  = render(Dummy::Ui::MenuToolbar::ShoppingCartComponent.new)

  - if user_signed_in?
    a.d-ui-menu-toolbar-toolbar__user-avatar-link[
      href="#"
    ]
      .d-ui-menu-toolbar-toolbar__user-avatar
        ' LO

  - else
    a.d-ui-menu-toolbar-toolbar__user-avatar-link[
      href="#"
    ]
      = dummy_ui_icon(:user_circle_2, height: 32)

  .d-ui-menu-toolbar-toolbar__selects-container
    = render(Dummy::Ui::MiniSelectComponent.new(type: :language))
    = render(Dummy::Ui::MiniSelectComponent.new(type: :currency))
