- if breadcrumbs
  div[
    class=bem_class_name
    data=data
  ]
    .container-fluid
      .d-ui-breadcrumbs__container
        - @breadcrumbs.each do |breadcrumb|
          a.d-ui-breadcrumbs__link[
            href=breadcrumb.path
            class="d-with-icon"
            data=(@pagy_page ? stimulus_target('pagyPageLink') : nil)
          ]
            = dummy_ui_icon(:chevron_right,
                height: 24,
                class_name: "d-ui-breadcrumbs__icon")

            span = cstypo breadcrumb.name

        - if @share
          .d-ui-breadcrumbs__share
            == cell('dummy/ui/share', nil, mobile_collapsible: true)
