div[
  class=bem_class_name
  class="fs-text-xs"
]
  .container-fluid
    .d-ui-breadcrumbs__container
      - if single?
        a.d-ui-breadcrumbs__link[
          href=breadcrumb.path
          class="d-with-icon"
        ]
          = dummy_ui_icon(:chevron_left,
                          height: 16,
                          class_name: "d-ui-breadcrumbs__icon")

          span = cstypo breadcrumb.name

      - else
        - breadcrumbs_ary.each do |breadcrumb|
          a.d-ui-breadcrumbs__link[
            href=breadcrumb.path
            class="d-with-icon"
          ]
            = dummy_ui_icon(:chevron_right,
                            height: 16,
                            class_name: "d-ui-breadcrumbs__icon")

            span = cstypo breadcrumb.name

      - if @share
        .d-ui-breadcrumbs__share
          == cell('dummy/ui/share', nil, mobile_collapsible: true)
