.d-ui-cards class=@class_name data-card-count=@cards.size
  .d-ui-cards__container.container-fluid
    .d-ui-cards__flex
      - @cards.each do |card|
        = render(Dummy::Ui::CardComponent.new(**card))
