.d-ui-documents [
  class=size_class
]
  - if @title.present?
    h3 = cstypo(@title)

  - if @document_placements.present?
    ul.d-ui-documents__ul
      - @document_placements.each do |placement|
        li.d-ui-documents__li
          a.d-ui-documents__a.d-with-icon[
            href=href(placement)
            target="_blank"
          ]
            = document_icon

            span
              = label(placement)
