input[
  hidden=true
  class=MENU_INPUT_ID
  id=MENU_INPUT_ID
  type="checkbox"
]

.d-ui-header[
  data=data
  data=stimulus_action("d-ui-menu-toolbar-header-search:opened": "toggleClass")
]
  .container-fluid
    .d-ui-header__inner
      a.d-ui-header__text-logo.h4 href="/"
          = ::Rails.application.class.to_s.deconstantize

      - if menu
        .d-ui-header__menu[
          data=stimulus_target("menu")
        ]
          = render(Dummy::Ui::MenuComponent.new(menu:))

      .d-ui-header__toolbar[
        data=stimulus_target("toolbar")
      ]
        = render(Dummy::Ui::MenuToolbar::ToolbarComponent.new)

      - if menu
        label.d-ui-header__menu-toggle for=MENU_INPUT_ID
          = dummy_ui_icon(:hamburger_menu,
                          class_name: "d-ui-header__menu-toggle-icon",
                          height: 32)
