div[
  class=bem_class_name
  style=atom_styles
]
  - if @background_cover.present?
    = dummy_ui_image @background_cover,
                     THUMB_SIZES[:background],
                     class_name: 'd-ui-hero__background-image',
                     cover: true

  .d-ui-hero__wrap
    - if cover_images_data.present?
      .d-ui-hero__cover-container[
        class=(@image_size == "full_width" ? nil : "container-fluid")
      ]
        .position-relative
          - cover_images_data.each do |placement, size, class_name|
            = dummy_ui_image(placement, size, class_name:,
                                              credits: true)

    .container-fluid
      .d-ui-hero__content
        - if @title.present?
          h1.d-ui-hero__title class=adaptive_font_size_class_name(@title)
            = @title

        - if @perex.present?
          .d-ui-hero__text.fs-text-l
            p.mb-0 = cstypo @perex

        - if @date.present? || @author.present?
          .d-ui-hero__article-meta.fs-text-s
            - if @date.present?
              .d-ui-hero__article-meta-date
                = l(@date, format: :folio_short)

            - if @author.present?
              a.d-ui-hero__article-meta-author href="#"
                = @author
