.d-ui-menu-toolbar
  = render(Dummy::Ui::HeaderSearchComponent.new)

  = render(Dummy::Ui::ShoppingCartComponent.new)

  - if user_signed_in?
    a.d-ui-menu-toolbar__user-avatar-link[
      href="#"
    ]
      = dummy_ui_icon(:user_circle_2, height: 32)

  - else
    a.d-ui-menu-toolbar__user-avatar-link[
      href="#"
    ]
      = dummy_ui_icon(:user_avatar_sign_in, height: 32)

  = render(Dummy::Ui::MiniSelectorComponent.new(type: :language))

  = render(Dummy::Ui::MiniSelectorComponent.new(type: :currency))
