- if @pagy && @pagy.try(:pages) && @pagy.pages > 1
  .d-ui-pagy
    nav.d-ui-pagy__nav role="navigation" aria-label="pager"
      - if @pagy.prev
        span.d-ui-pagy__page[
          class="d-ui-pagy__page--with-ico"
          class="d-ui-pagy__page--prev"
        ]
          == link.call(@pagy.prev,
                       dummy_ui_icon(:arrow_left),
                       'aria-label="previous"')
      - else
        span.d-ui-pagy__page[
          class="d-ui-pagy__page--with-ico"
          class="d-ui-pagy__page--prev"
          class="d-ui-pagy__page--disabled"
        ]
          = dummy_ui_icon(:arrow_left)

      .d-ui-pagy__pages
        / series example: [1, :gap, 7, 8, "9", 10, 11, :gap, 36]
        - @pagy.series.each_with_index do |item, index|
          - if item.is_a?(Integer) # page link
            span.d-ui-pagy__page
              == link.call(item)

          - elsif item.is_a?(String) # current page
            span.d-ui-pagy__page.d-ui-pagy__page--current
              = item

          - elsif item == :gap # page gap
            span.d-ui-pagy__page.d-ui-pagy__page--gap
              ' &hellip;

      - if @pagy.next
        span.d-ui-pagy__page[
          class="d-ui-pagy__page--with-ico"
          class="d-ui-pagy__page--next"
        ]
          == link.call(@pagy.next,
                       dummy_ui_icon(:arrow_right),
                       'aria-label="next"')

      - else
        span.d-ui-pagy__page[
          class="d-ui-pagy__page--with-ico"
          class="d-ui-pagy__page--next"
          class="d-ui-pagy__page--disabled"
        ]
          = dummy_ui_icon(:arrow_right)
