div[
  class=bem_class_name
]
  .d-ui-share__inner
    - if @mobile_collapsible
      = dummy_ui_icon(:share_2,
                      height: 22,
                      class_name: 'dropdown-toggle d-ui-share__toggle')

    .d-ui-share__items
      span.d-ui-share__title.small.fw-bold = t('.title')

      - share_links.each do |link|
        a.d-ui-share__item[
          title=link[:title]
          href=link[:url]
          target=link[:target]
          class="d-ui-share__item--#{link[:icon]}"
        ]
          = dummy_ui_icon(link[:icon],
                          height: 22,
                          class_name: 'd-ui-share__icon')

      .d-ui-share__item
        = render(Dummy::Ui::ClipboardComponent.new(text: url_with_fallback,
                                                   height: 22))
