div[
  class=bem_class_name
  class="d-ui-share"
]
  .d-ui-share__inner
    - if @mobile_collapsible
      = icon(:share,
             height: 22,
             class: 'dropdown-toggle d-ui-share__toggle')

    .d-ui-share__items
      span.d-ui-share__title.small.font-weight-bold = t('.title')

      - share_links.each do |link|
        a.d-ui-share__item[
          title=link[:title]
          href=link[:url]
          target=link[:target]
          class="d-ui-share__item--#{link[:icon]}"
        ]
          = icon link[:icon], class: 'd-ui-share__icon', height: 22

      .d-ui-share__item
        == cell('dummy/ui/clipboard', url, height: 22)
