.d-ui-tabs
  .d-ui-tabs__inner
    ul.d-ui-tabs__ul
      - @tabs.each do |link|
        li.d-ui-tabs__li
          a.d-ui-tabs__a[
            href=link[:href]
            class=(link[:active] ? "d-ui-tabs__a--active": nil)
          ]
            = link[:label]
