aside#f-c-layout-sidebar.f-c-layout-sidebar data-controller="f-c-layout-sidebar"
  .f-c-layout-sidebar__part
    == cell('folio/console/layout/sidebar/title')

  - if show_search?
    .f-c-layout-sidebar__part
      = cell('folio/console/layout/sidebar/search')

  .f-c-layout-sidebar__part.f-c-layout-sidebar__part--overflowable
    = render(:_prepended)

    - filtered_link_groups_with_links.each do |group|
      - if group && group[:links].present?
        - I18n.with_locale(group[:locale] || I18n.locale)
          .f-c-layout-sidebar__group class=group_class_name(group)
            - if group[:title]
              .f-c-layout-sidebar__part-title[
                data-action="click->f-c-layout-sidebar#onTitleClick"
              ]
                = group[:title]

            ul.f-c-layout-sidebar__ul
              - group[:links].each do |link|
                li.f-c-layout-sidebar__li
                  == link

    = render(:_appended)
