aside#f-c-layout-sidebar.f-c-layout-sidebar
  .f-c-layout-sidebar__part
    a.f-c-layout-sidebar__title href=controller.console_root_path
      = site_name

  .f-c-layout-sidebar__part
    = cell('folio/console/layout/sidebar/search')

  .f-c-layout-sidebar__part.f-c-layout-sidebar__part--overflowable
    = render(:_prepended)

    - link_groups.each do |group|
      ul.f-c-layout-sidebar__ul
        - group.each do |link|
          li.f-c-layout-sidebar__li
            = link

    = render(:_appended)
