aside#f-c-layout-sidebar.f-c-layout-sidebar
  .f-c-layout-sidebar__part
    a.f-c-layout-sidebar__title href=controller.console_root_path
      = site_name

  .f-c-layout-sidebar__part
    = cell('folio/console/layout/sidebar/search')

  .f-c-layout-sidebar__part.f-c-layout-sidebar__part--overflowable
    ul.f-c-layout-sidebar__ul
      = render(:_prepended)

      - links.each do |item|
        li.f-c-layout-sidebar__li
          = item

      = render(:_appended)

      li.f-c-layout-sidebar__li
        = link nil, controller.edit_console_site_path
          i.fa.fa-cogs.f-c-layout-sidebar__icon
          = t('.settings')
