.f-c-site-user-links-fields data=data
  h2 = t('.title')

  - if can_now?(:manage, :all)
    = @f.input :superadmin

  .f-c-site-user-links-fields__links
    = @f.simple_fields_for(:site_user_links, allowed_sites_links) do |g|
      - site_link = g.object
      - checked = !site_link.roles.nil?

      .f-c-site-user-links-fields__link[
        data=stimulus_target("link")
      ]
        .f-c-site-user-links-fields__link-head
          .form-check
            / negative site_id means destroy that site link
            = g.check_box(:site_id,
                          { checked:, class: 'form-check-input' },
                          site_link.site.id,
                          -1 * site_link.site.id)

            = g.label(:site_id,
                      site_link.site.domain,
                      class: "form-check-label form-label m-0")

        .f-c-site-user-links-fields__link-roles
          - roles_for(site_link).each do |role_label, role_key|
            - id = id_for(site_link, role_key)
            .f-c-users__site-link__role
              .form-check
                = g.check_box(:roles,
                              { multiple: true, class: 'form-check-input', id:, disabled: !checked },
                              role_key,
                              nil)

                = g.label(:roles,
                          role_label,
                          for: id,
                          class: "form-check-label form-label m-0")
