div class=class_name
  .container-fluid
    .d-ui-breadcrumbs__flex
      a.d-ui-breadcrumbs__link[
        href=breadcrumb.path
        class="a-with-icon"
        class=(pagy_page? ? 'd-ui-breadcrumbs__link--pagy-page' : nil)
      ]
        = icon(:chevron_right, height: 24, class: 'd-ui-breadcrumbs__icon')
        span = cstypo breadcrumb.name

      - if options[:share]
        .d-ui-breadcrumbs__share
          == cell('dummy/ui/share', nil, mobile_collapsible: true)
