.f-devise-registrations-edit-password
  = form do |f|
    h1 = t('.title')

    .f-devise__narrow
      - unless resource.has_generated_password?
        == password_input(f,
                          :current_password,
                          autocomplete: 'current-password')

      == password_input(f,
                        :password,
                        label: t('.new_password'),
                        autocomplete: 'new-password')

      == password_input(f,
                        :password_confirmation,
                        label: t('.new_password_confirmation'),
                        autocomplete: 'new-password')

      = submit_button(f, t('.change_password'))
