div class=class_name
  .f-c-merges-form-row__col.f-c-merges-form-row__col--left
    .f-c-merges-form-row__input-outer
      = radio(Folio::Merger::ORIGINAL)

      .f-c-merges-form-row__input-inner
        - if atoms?
          h2.h5.mt-0.mb-h = t('.atoms')
          = atom_iframe(Folio::Merger::ORIGINAL)
        - else
          - if title?
            p = merger.klass.human_attribute_name(row_key)
          = original_input

  .f-c-merges-form-row__col.f-c-merges-form-row__col--right
    .f-c-merges-form-row__input-outer
      = radio(Folio::Merger::DUPLICATE)

      .f-c-merges-form-row__input-inner
        - if atoms?
          h2.h5.mt-0.mb-h = t('.atoms')
          = atom_iframe(Folio::Merger::DUPLICATE)
        - else
          - if title?
            p = merger.klass.human_attribute_name(row_key)
          = duplicate_input
