.f-c-merges-form-row
  .f-c-merges-form-row__col.f-c-merges-form-row__col--left
    .f-c-merges-form-row__input-outer
      = radio('original')
      .f-c-merges-form-row__input-inner
        = original_input

  .f-c-merges-form-row__col.f-c-merges-form-row__col--right
    .f-c-merges-form-row__input-outer
      = radio('duplicate')
      .f-c-merges-form-row__input-inner
        = duplicate_input
