.f-ai-c-text-suggestions-group-controls data=component_data
  button.f-ai-c-text-suggestions-group-controls__button[
    type="button"
    data=button_data
  ]
    span.f-ai-c-text-suggestions-group-controls__icon aria-hidden="true"
      = folio_icon(:creation, height: 16)
    span.f-ai-c-text-suggestions-group-controls__loader.folio-loader.folio-loader--tiny.folio-loader--transparent
    span.f-ai-c-text-suggestions-group-controls__button-label = generate_all_label

  button.f-ai-c-text-suggestions-group-controls__close[
    type="button"
    aria-label=close_label
    title=close_label
    data=close_data
  ]
    = folio_icon(:close, height: 16)
