div class=class_name
  .custom-control.custom-switch.f-c-boolean-toggle__switch
    input.f-c-boolean-toggle__input.custom-control-input[
      type="checkbox"
      id=id
      checked=input_checked?
      name=name
      data-url=url
    ]
    label.f-c-boolean-toggle__label.custom-control-label[
      for=id
    ]
      - if options[:verbose]
        .f.f-c-boolean-toggle__label-on = verbose_label(true)
        .f.f-c-boolean-toggle__label-off = verbose_label(false)
      - else
        span = input_label
