button.btn.btn-sm.btn-transparent[
  class="folio-console-boolean-toggle"
  type="button"
  data-boolean-toggle=url
]
  input type="checkbox" name=attr_name checked=value

  span.folio-console-boolean-toggle-on
    i.fa class=icon_on

  span.folio-console-boolean-toggle-off
    i.fa class=icon_off

  span.folio-loader.folio-loader-small.folio-loader-transparent
