- data = cell('folio/console/atom_form_fields', nil).data

- if f.object.class.respond_to?(:atom_locales)
  .row.f-c-atom-form-fields__wrap-row
    - f.object.class.atom_locales.each do |locale|
      - key = "#{locale}_atoms".to_sym
      fieldset.col-lg.f-c-atom-form-fields__wrap[
        id=key
        data=data
      ]
        h2.f-c-atom-form-fields__wrap-title
          = t('.title')
          - if f.object.class.atom_locales.size > 1
            span.ml-2
              = country_flag(locale)

        = f.simple_fields_for key do |atom|
          = render partial: 'atom_fields', locals: { f: atom }

        .links
          = link_to_add_association t('.add'), \
                                    f, \
                                    key, \
                                    partial: 'atom_fields', \
                                    class: 'btn btn-success'
- else
  fieldset.f-c-atom-form-fields__wrap data=data
    h2.f-c-atom-form-fields__wrap-title
      = t('.title')

    = f.simple_fields_for :atoms do |atom|
      = render partial: 'atom_fields', locals: { f: atom }

    .links
      = link_to_add_association t('.add'), \
                                f, \
                                :atoms, \
                                partial: 'atom_fields', \
                                class: 'btn btn-success'
