fieldset#atoms.folio-console-atom-form-fields__wrap
  h2 = t('.title')

  = f.simple_fields_for :atoms do |atom|
    = render partial: 'atom_fields', locals: { f: atom }

  .links
    = link_to_add_association t('.add'), \
                              f, \
                              :atoms, \
                              class: 'btn btn-success'
