.nested-fields.folio-console--compact
  .card class=(f.object.new_record? ? 'card--fresh' : nil)
    .card-body
      .row.align-items-center
        - if f.object.file.present?
          .col-auto
            a.font-size-lg href=f.object.file.url target="_blank"
              i.fa.fa-file

        - else
          .col
            = f.input :file, as: :file, \
                             label: false, \
                             wrapper_html: { class: 'mb-0' }
        .col
          = f.input :title, as: :string, \
                            hint: false, \
                            label: false, \
                            wrapper_html: { class: 'mb-0' }
        .col-auto
          == cell('folio/console/nested_model_controls', f, no_margin: true)
