.f-file-list data=data
  .f-file-list__flex
    .f-file-list__flex-item.f-file-list__flex-item--uppy data=stimulus_target("uppy")
      = render(Folio::UppyComponent.new(file_type: @file_klass.to_s))

    - if @files.present?
      - @files.each do |file|
        .f-file-list__flex-item
          = render(Folio::FileList::FileComponent.new(**file_args(file:)))

  template.f-file-list__file-template data=stimulus_target("fileTemplate")
    = render(Folio::FileList::FileComponent.new(**file_args(template: true)))
