.f-nested-fields data=data
  .f-nested-fields__destroyed-wrap[
    data=stimulus_target('destroyedWrap')
    hidden=true
  ]

  .f-nested-fields__fields-wrap[
    data=stimulus_data(target: 'fieldsWrap', action: { sortupdate: 'onSortUpdate' })
  ]
    = @f.simple_fields_for @key do |ff|
      ruby:
        @g = ff
        supports_position = @position && @g.object.respond_to?(:position)

      .f-nested-fields__fields[
        data=stimulus_target('fields')
        hidden=@g.object.marked_for_destruction?
      ]
        == content

        = @g.hidden_field :id, class: "f-nested-fields__id-input"

        - if @destroy || supports_position
          .f-nested-fields__controls
            - if @destroy
              = @g.hidden_field :_destroy, class: "f-nested-fields__destroy-input", value: @g.object.marked_for_destruction? ? "1" : nil

              .f-nested-fields__control.f-nested-fields__control--destroy[
                data=stimulus_action(click: 'onDestroyClick')
              ]
                - if @destroy == true
                  = folio_icon(:close,
                               height: 24,
                               class: "f-nested-fields__destroy-ico")
                - else
                  == @destroy

            - if supports_position
              = @g.hidden_field :position, class: "f-nested-fields__position-input"

              .f-nested-fields__control[
                data=stimulus_action(click: 'onPositionUpClick')
              ]
                = folio_icon(:arrow_up, height: 24)

              .f-nested-fields__control.f-nested-fields__control--sortable-handle[
                data=stimulus_target("sortableHandle")
              ]
                = folio_icon(:drag, height: 24)

              .f-nested-fields__control[
                data=stimulus_action(click: 'onPositionDownClick')
              ]
                = folio_icon(:arrow_down, height: 24)

        - remove_instance_variable(:@__vc_content)

  - if @add
    .f-nested-fields__add data=stimulus_action(click: 'onAddClick')
      - if @add == true
        button.btn.btn-success type="button"
          = t('.add')
      - else
        == @add

      template.f-nested-fields__template[
        hidden=true
        data=stimulus_target('template')
      ]
        .f-nested-fields__fields[
          class="f-nested-fields__fields--dynamic"
          data=stimulus_target('fields')
        ]
          = @f.simple_fields_for @key,
                                 new_object,
                                 child_index: "f-nested-fields-template-#{@key}" do |ff|
            ruby:
              @g = ff
              supports_position = @position && @g.object.respond_to?(:position)

            == content

            - if @destroy || supports_position
              .f-nested-fields__controls
                - if @destroy
                  = @g.hidden_field :_destroy, class: "f-nested-fields__destroy-input"

                  .f-nested-fields__control.f-nested-fields__control--destroy[
                    data=stimulus_action(click: 'onDestroyClick')
                  ]
                    - if @destroy == true
                      = folio_icon(:close,
                                   height: 24,
                                   class: "f-nested-fields__destroy-ico")
                    - else
                      == @destroy

                - if supports_position
                  = @g.hidden_field :position, class: "f-nested-fields__position-input"

                  .f-nested-fields__control[
                    data=stimulus_action(click: 'onPositionUpClick')
                  ]
                    = folio_icon(:arrow_up, height: 24)

                  .f-nested-fields__control.f-nested-fields__control--sortable-handle[
                    data=stimulus_target("sortableHandle")
                  ]
                    = folio_icon(:drag, height: 24)

                  .f-nested-fields__control[
                    data=stimulus_action(click: 'onPositionDownClick')
                  ]
                    = folio_icon(:arrow_down, height: 24)

            - remove_instance_variable(:@__vc_content)
