div[
  class=bem_class_name
  class=@class_name
  data=data
]
  .f-nested-fields__destroyed-wrap[
    data=stimulus_target('destroyedWrap')
    hidden=true
  ]

  .f-nested-fields__fields-wrap[
    class=@fields_wrap_class_name
    data=stimulus_data(target: 'fieldsWrap', action: { sortupdate: 'onSortUpdate' })
  ]
    - if virtual?
      - @collection.each_with_index do |object, index|
        ruby:
          @row_key = row_key_for(index)
          @row_index = index

        = @f.simple_fields_for fields_name(@row_key), object do |ff|
          ruby:
            @g = ff
            supports_position = supports_position?(@g.object)

          .f-nested-fields__fields[
            data=stimulus_target('fields')
            data-nested-fields-row-key=@row_key
          ]
            .f-nested-fields__fields-content
              = content

            = controls(supports_position)

            - if supports_position && @fully_draggable
              .f-nested-fields__sortable-backdrop

            - remove_instance_variable(:@__vc_content)
    - else
      = @f.simple_fields_for @key, @collection do |ff|
        ruby:
          @g = ff
          @row_key = nil
          @row_index = nil
          supports_position = supports_position?(@g.object)

        .f-nested-fields__fields[
          data=stimulus_target('fields')
          data-nested-fields-row-key=@g.index
          hidden=@g.object.marked_for_destruction?
        ]
          .f-nested-fields__fields-content
            = content

          = @g.hidden_field :id, class: "f-nested-fields__id-input"

          = controls(supports_position, destroyed: @g.object.marked_for_destruction?)

          - if supports_position && @fully_draggable
            .f-nested-fields__sortable-backdrop

          - remove_instance_variable(:@__vc_content)

  - if @add
    .f-nested-fields__add[
      data=stimulus_action(click: 'onAddClick')
      hidden=(@add == :hidden)
    ]
      - if @add == true
        = add_button
      - elsif @add != :hidden
        == @add

  - if template?
    template.f-nested-fields__template[
      hidden=true
      data=stimulus_target('template')
    ]
      .f-nested-fields__fields[
        class="f-nested-fields__fields--dynamic"
        data=stimulus_target('fields')
        data-nested-fields-row-key=template_row_key
      ]
        = @f.simple_fields_for fields_name(template_row_key),
                               new_object,
                               fields_options(template_row_key) do |ff|
          ruby:
            @g = ff
            @row_key = template_row_key if virtual?
            @row_index = 0 if virtual?
            supports_position = supports_position?(@g.object)

          .f-nested-fields__fields-content
            = content

          - unless virtual?
            = @g.hidden_field :id, class: "f-nested-fields__id-input"

          = controls(supports_position)

          - if supports_position && @fully_draggable
            .f-nested-fields__sortable-backdrop

          - remove_instance_variable(:@__vc_content)
