.f-uppy data=data
  = render(Folio::FileList::LoaderComponent.new(data: stimulus_target("loader"),
                                                light: false))

  - unless @inline
    = render(Folio::FileList::TriggerComponent.new(data: stimulus_target("trigger")))
