div class=class_name
  .f-c-show-header__flex
    .f-c-show-header__titles
      = render(:_title)

      - if options[:subtitle].present?
        h2.f-c-show-header__h2
          = sanitize_string(options[:subtitle])

    .f-c-show-header__right
      - if model.respond_to?(:aasm)
        .flex-shrink-0.mx-h
          == cell('folio/console/state', model)

      - if options[:add]
        = render_view_component(Folio::Console::Ui::ButtonComponent.new(variant: :success,
                                                                        href: options[:add][:href],
                                                                        icon: :plus,
                                                                        label: options[:add][:label],
                                                                        class_name: "flex-shrink-0"))

      - if options[:right]
        == options[:right]

      - if preview_url
        = render_view_component(Folio::Console::Ui::ButtonComponent.new(href: preview_url,
                                                                        variant: :secondary,
                                                                        target: "_blank",
                                                                        icon: :open_in_new,
                                                                        label: t('folio.console.actions.preview')))

      - if options[:edit] != false && edit_url && can_now?(:edit, model)
        = render_view_component(Folio::Console::Ui::ButtonComponent.new(href: edit_url,
                                                                        variant: :secondary,
                                                                        icon: :edit,
                                                                        label: t('folio.console.actions.edit')))

      - if destroy_url && can_now?(:destroy, model)
        = render_view_component(Folio::Console::Ui::ButtonComponent.new(href: destroy_url,
                                                                        variant: :danger,
                                                                        icon: :delete,
                                                                        label: t('folio.console.actions.destroy'),
                                                                        data: { confirm: t('folio.console.confirmation'), method: :delete }))

  - if options[:tabs]
    .mt-3
      == cell('folio/console/index/tabs', options[:tabs])
