div class=class_name
  = render(:_title)

  .f-c-show-header__right
    - if model.respond_to?(:aasm_state)
      .mr-h.flex-shrink-0
        == cell('folio/console/state', model)

    - if options[:add]
      a.ml-lg-h.flex-shrink-0.btn.btn-success href=options[:add][:href]
        i.fa.fa-plus.f-c-show-header__btn-ico
        span.f-c-show-header__btn-text = options[:add][:label]

    - if options[:right]
      == options[:right]

    - if preview_url
      a.btn.btn-light.ml-lg-h href=preview_url target="_blank"
        i.fa.fa-external-link-alt.f-c-show-header__btn-ico
        span.f-c-show-header__btn-text
          = t('folio.console.actions.preview')

    - if edit_url
      a.ml-h.flex-shrink-0[
        href=edit_url
        class=edit_class_name
        class=(options[:add] ? 'ml-h' : 'ml-lg-h')
      ]
        i.fa.fa-edit.f-c-show-header__btn-ico
        span.f-c-show-header__btn-text = t('folio.console.actions.edit')

    - if destroy_url
      = link_to destroy_url, \
                method: :delete, \
                'class' => "ml-h flex-shrink-0 #{destroy_class_name}", \
                'data-confirm' => t('folio.console.confirmation')
        i.fa.fa-trash.f-c-show-header__btn-ico
        span.f-c-show-header__btn-text = t('folio.console.actions.destroy')
