= form_header f

= tabs [:content]

.tab-content
  = tab :content
    .row
      .col-lg-8
        = f.input :email, required: f.object.new_record?

        - if ::Rails.application.config.folio_users_require_phone
          = f.input :phone

        .row
          .col-md-6
            = f.input :first_name
          .col-md-6
            = f.input :last_name

      .col-lg-4
        = f.input :admin_note,
                  autosize: true,
                  input_html: { class: "bg-postit-note", rows: 4 }

    - if ::Rails.application.config.folio_users_use_address
      .row
        .col-lg-8
          == cell('folio/console/addresses/fields', f)

    - if File.exist?(Rails.root.join("app/views/folio/console/users/_additional_form_fields.slim"))
      = render partial: "folio/console/users/additional_form_fields",
               locals: { f: f }

= form_footer f
