= form_header f

= tabs [:content]

.tab-content
  = tab :content
    .row
      .col-xxl-8
        = f.input :email, required: f.object.new_record?

        - if ::Rails.application.config.folio_users_use_phone
          .row
            .col-md-6
              = f.input :phone, as: :phone, required: f.object.validate_phone?
            .col-md-6
              = f.input :phone_secondary, as: :phone

        .row
          .col-md-2
            = f.input :degree_pre
          .col-md-4
            = f.input :first_name
          .col-md-4
            = f.input :last_name
          .col-md-2
            = f.input :degree_post

        = f.input :company_name

        = f.input :bank_account_number

        = f.input :born_at, required: f.object.born_at_required?

        .row
          .col-md-6
            = f.input :time_zone, as: :select,
                                  collection: ActiveSupport::TimeZone.all.map { |tz| [tz.name, tz.name] }

          .col-md-6
            = f.input :preferred_locale, as: :select,
                                         collection: I18n.available_locales,
                                         include_blank: false

        - if can_now?(:change_auth_site, f.object)
          = f.input :auth_site_id, as: :select,
                                   collection: Folio::Site.all.map { |site| [site.domain, site.id] },
                                   include_blank: false

      .col-xxl-4
        = f.input :admin_note,
                  autosize: true,
                  input_html: { class: "bg-postit-note", rows: 4 }

    = render(Folio::Console::SiteUserLinks::FieldsComponent.new(f:))

    - if ::Rails.application.config.folio_users_use_address
      .row
        .col-lg-8
          == render(Folio::Console::Addresses::FieldsComponent.new(model: f.object))

    - if File.exist?(Rails.root.join("app/views/folio/console/users/_additional_form_fields.slim"))
      = render partial: "folio/console/users/additional_form_fields",
               locals: { f: f }

= form_footer f
