= form_header f

= tabs [:content]

.tab-content
  = tab :content
    .row
      .col-xxl-8
        = f.input :email, required: f.object.new_record?

        - if ::Rails.application.config.folio_users_use_phone
          .row
            .col-md-6
              = f.input :phone
            .col-md-6
              = f.input :phone_secondary

        .row
          .col-md-2
            = f.input :degree_pre
          .col-md-4
            = f.input :first_name
          .col-md-4
            = f.input :last_name
          .col-md-2
            = f.input :degree_post

        = f.input :bank_account_number

        = f.input :born_at

      .col-xxl-4
        = f.input :admin_note,
                  autosize: true,
                  input_html: { class: "bg-postit-note", rows: 4 }

    = render(Folio::Console::SiteUserLinks::FieldsComponent.new(f:))

    - if ::Rails.application.config.folio_users_use_address
      .row
        .col-lg-8
          == cell('folio/console/addresses/fields', f)

    - if File.exist?(Rails.root.join("app/views/folio/console/users/_additional_form_fields.slim"))
      = render partial: "folio/console/users/additional_form_fields",
               locals: { f: f }

= form_footer f
