.mb-n3
  = show_for @user do |s|
    = s.attribute :email
      == mail_to(s.object.email, s.object.email)

    - if ::Rails.application.config.folio_users_use_phone
      = s.attribute :phone
      = s.attribute :phone_secondary

    = s.attribute :degree_pre
    = s.attribute :first_name
    = s.attribute :last_name
    = s.attribute :degree_post
    = s.attribute :company_name
    = s.attribute :nickname
    = s.attribute :sign_in_count
    = s.attribute :last_sign_in_at
    = s.attribute :created_at

    - if Rails.application.config.folio_users_confirmable
      = s.attribute :confirmed_at

    = s.attribute :bank_account_number
    = s.attribute :born_at

    = s.attribute :authentications
      == cell('folio/console/authentications/list', s.object)

    = s.attribute :subscribed_to_newsletter
      = render(Folio::Console::Ui::BooleanToggleComponent.new(record: s.object,
                                                              attribute: :subscribed_to_newsletter))
    - if current_user.superadmin?
      = s.attribute :auth_site_title
