= show_header @user, destroy_url: url_for([:console, @user]),
                     right: cell('folio/console/users/header_actions',
                                 @user)

= render partial: "folio/console/users/show_top"

.row
  .col-lg-8
    = show_for @user do |s|
      = s.attribute :email
        == mail_to(s.object.email, s.object.email)

      - if ::Rails.application.config.folio_users_require_phone
        = s.attribute :phone
      = s.attribute :first_name
      = s.attribute :last_name
      = s.attribute :nickname
      = s.attribute :sign_in_count
      = s.attribute :last_sign_in_at
      = s.attribute :created_at

      - if Rails.application.config.folio_users_confirmable
        = s.attribute :confirmed_at

      = s.attribute :authentications
        == cell('folio/console/authentications/list', s.object)

      = s.attribute :subscribed_to_newsletter
        - if Rails.application.config.folio_site_is_a_singleton
          = t(s.object.subscribed_to_newsletter)
        - else
          ul
            - s.object.newsletter_subscriptions.includes(:site).each do |ns|
              li
                span.mr-2
                  = ns.active ? icon("check-circle") : icon("times-circle")
                = ns.site.pretty_domain.capitalize

  - if @user.admin_note.present?
    .col-lg-4
      .card
        .card-body.bg-postit-note
          .mb-n3
            = simple_format @user.admin_note

= render partial: "folio/console/users/show_middle"

- if ::Rails.application.config.folio_users_use_address
  == cell('folio/console/addresses/show_for_model', @user)

= render partial: "folio/console/users/show_bottom"
