= show_header @user, destroy_url: url_for([:console, @user]),
                     right: cell('folio/console/users/header_actions',
                                 @user)

= render partial: "folio/console/users/show_top"
= render partial: "folio/console/users/show_upper_row"
= render partial: "folio/console/users/site_roles"
= render partial: "folio/console/users/show_middle"

- if ::Rails.application.config.folio_users_use_address
  == render(Folio::Console::Addresses::ShowForModelComponent.new(model: @user))

= render partial: "folio/console/users/show_bottom"
