.d-atom.d-atom-margin[
  class=(options[:console_preview] ? nil : 'mt-gg mb-0')
]
  - if options[:console_preview]
    .d-atom-margin__console-hint.font-weight-bold
      = model.class.model_name.human
