.f-devise-resource-form
  = form do |f|
    = title

    p.f-devise__perex = t('.perex')

    == cell('folio/devise/flash', model[:flash])

    - @f = f

    = render(:_top)

    = f.hidden_field :invitation_token, readonly: true

    .f-devise__narrow
      - if model[:lock_email]
        == email_input(f,
                       autofocus: false,
                       label: t('.email_label'),
                       disabled: true)

        = f.hidden_field :email
      - else
        == email_input(f, autofocus: false, label: t('.email_label'))

      - if model[:use_password]
        .f-devise-invitations-edit__password-wrap
          == password_input(f,
                            :password,
                            autocomplete: 'new-password',
                            label: t('.password_label'))

    == cell('folio/addresses/fields', f)

    = render(:_bottom)

    = f.input :subscribed_to_newsletter,
              label: t(".subscribed_to_newsletter_label")

    == cell("#{application_namespace_path}/ui/disclaimer")

    = submit_button(f, t('.submit'))

    - @f = nil
