.f-devise-invitations-edit
  = form do |f|
    = title

    p.f-devise__perex = t('.perex')

    == cell('folio/devise/flash', model[:flash])

    - @f = f

    = render(:_top)

    = f.hidden_field :invitation_token, readonly: true

    .f-devise__row
      .f-devise__col
        == email_input(f, autofocus: false, label: t('.email_label'))

        .f-devise-invitations-edit__password-wrap
          == password_input(f,
                            :password,
                            autocomplete: 'new-password',
                            label: t('.password_label'))

    = render(:_bottom)

    = submit_button(f, t('.submit'))

    - @f = nil
