.d-mailer-button
  /[if mso]
    = vml_start_code

  a.d-mailer-button__btn[
    href=@href
    style="font-size:#{dimensions[2]}px;line-height:#{dimensions[1]}px;width:#{dimensions[0]}px;"
    class="btn btn-#{type}"
  ]
    = @label

  - if type == "primary"
    /[if mso]
      = vml_end_code
