table.d-mailer-footer[
  role="presentation"
]
  - if @logo
    tr
      td.d-mailer-footer__logo-wrapper
        a[
          href="https://www.auctea.com/"
          class="d-unlink"
          class="d-mailer-footer__logo-link"
          class="light-img-parent"
        ]
          img[
            src="https://sinfin.davidduben.cz/img/auctify-logo.png"
            alt=@site.title
            width="107"
          ]

        // Logo for dark mode
        a[
          href="https://www.auctea.com/"
          class="d-unlink"
          class="d-mailer-footer__logo-link"
          class="dark-img-parent"
          style="display:none;"
        ]
          img[
            src="https://sinfin.davidduben.cz/img/auctify-logo-white.png"
            alt=@site.title
            width="107"
          ]

  - if contact_details.present?
    tr
      td.d-mailer-footer__contact-wrapper
        table.d-mailer-footer__contact-table[
          role="presentation"
        ]
          tr
            td.d-mailer-footer__contact-title-wrapper
              .d-mailer-footer__contact-title.fw-bold
                | Kontakt

          - contact_details.each do |key, value|
            tr
              td.d-mailer-footer__contact-detail-wrapper
                *contact_link_with_fallback_tag(key, value)
                  = value

  - if @site.social_links.present?
    tr
      td.d-mailer-footer__socials-title-wrapper
        .d-mailer-footer__socials-title.fw-bold
          | Sledujte nás

    tr
      td.d-mailer-footer__socials-table-wrapper
        = render(Dummy::Mailer::SocialsComponent.new(site: @site))

  - if current_footer_menu?
    tr
      td.d-mailer-footer__menu-wrapper
        = render(Dummy::Mailer::FooterMenuComponent.new(site: @site, menu: @menu))

  tr
    td.d-mailer-footer__legal-wrapper
      a.d-mailer-footer__legal-wrapper-link[
        href="https://sinfin.digital/"
      ]
        = @site.copyright_info
