table.d-mailer-footer-menu[
  role="presentation"
]
  tr
    - if menu
      td.d-mailer-footer-menu__wrapper
        table.d-mailer-footer-menu__menu[
          role="presentation"
        ]
          tr
            td.d-mailer-footer-menu__inner
              /[if mso]
                <table role="presentation" width="100%">
                <tr>

              - menu.menu_items.includes(:page).each do |menu_item|
                /[if mso]
                  <td style="padding:0 12px 0 0;" align="left" valign="top">

                .d-mailer-footer-menu__menu-link-wrapper
                  / href placeholder is for development purpose
                  / will be replaced by href=menu_url_for(menu_item)
                  a.d-mailer-footer-menu__menu-link[
                    href="https://www.auctea.com/"
                    title=menu_item.to_label
                  ]
                    = menu_item.to_label

                /[if mso]
                  </td>
