.d-mailer-layout[
  aria-roledescription="email"
  lang=I18n.locale
]
  table.d-mailer-layout__table[
    role="presentation"
  ]
    tr
      td.d-mailer-layout__main-wrapper[
        align="center"
      ]
        /[if mso]
          <table role="presentation" align="center" style="width:744px;"> 
          <tr>
          <td>

        table.d-mailer-layout__container[
          role="presentation"
        ]
          tr
            td.d-mailer-layout__wrapper
              = render(Dummy::Mailer::HeaderComponent.new(site: @site))

          tr
            td.d-mailer-layout__wrapper
              table.d-mailer-layout__content[
                role="presentation"
              ]
                tr
                  td.d-mailer-layout__content-inner
                    = content

          tr
            td.d-mailer-layout__wrapper
              = render(Dummy::Mailer::FooterComponent.new(site: @site))
