.d-mailer-order-summary
  table.d-mailer-order-summary__inner[
    role="presentation"
  ]
    - if @title.present?
      tr
        td.d-mailer-order-summary__title-wrapper[
          align="left"
          valign="top"
        ]
          .d-mailer-order-summary__title = @title

    tr
      td.d-mailer-order-summary__order-wrapper
        table.d-mailer-order-summary__order[
          role="presentation"
        ]
          - @items.each do |item|
            tr.d-mailer-order-summary__order-item-row
              td.d-mailer-order-summary__item-wrapper
                table.d-mailer-order-summary__item[
                  role="presentation"
                ]
                  tr
                    td.d-mailer-order-summary__order-item-column[
                      class="d-mailer-order-summary__order-item-column--image"
                      align="left"
                      valign="top"
                    ]
                      - if item[:folio_image].present?
                        img.d-mailer-order-summary__order-image[
                          src="#{item[:folio_image].thumb(THUMB_SIZE, immediate: true).url}"
                          alt=""
                        ]

                      - else
                        .d-mailer-order-summary__order-image-placeholder

                    td.d-mailer-order-summary__order-item-column[
                      class="d-mailer-order-summary__order-item-column--title"
                      align="left"
                      valign="top"
                    ]
                      - if item[:title].present?
                        .d-mailer-order-summary__order-title = item[:title]

                      - if item[:subtitle].present?
                        .d-mailer-order-summary__order-subtitle[
                          style="line-height:1.5;"
                        ]
                          = item[:subtitle]

                    td.d-mailer-order-summary__order-item-column[
                      class="d-mailer-order-summary__order-item-column--price"
                      align="left"
                      valign="top"
                    ]
                      - if item[:total_price].present?
                        .d-mailer-order-summary__total-price.text-no-wrap
                          = insert_html_entity(item[:total_price])
                          | &nbsp;
                          | Kč

                      - if item[:unit_price].present?
                        .d-mailer-order-summary__unit-price.text-no-wrap
                          = insert_html_entity(item[:unit_price])
                          | &nbsp;
                          | Kč

                      - if item[:count].present?
                        .d-mailer-order-summary__count
                          ' x
                          = item[:count]

            tr.d-mailer-order-summary__divider-row
              td.d-mailer-order-summary__divider

          - if @total.present?
            tr
              td.d-mailer-order-summary__order-total-price-wrapper
                table.d-mailer-order-summary__order-price[
                  role="presentation"
                ]
                  tr
                    td.d-mailer-order-summary__order-total-price-title-column[
                      align="left"
                      valign="center"
                    ]
                      .d-mailer-order-summary__order-total-price-title
                        | Celková cena (vč. provize)

                    td.d-mailer-order-summary__order-total-price-column[
                      align="left"
                      valign="center"
                    ]
                      .d-mailer-order-summary__order-total-price.text-no-wrap
                        = insert_html_entity(@total)
                        | &nbsp;
                        | Kč

    tr
      td.d-mailer-order-summary__info-wrapper[
        align="left"
        valign="top"
      ]
        - if @status == :unpaid
          .d-mailer-order-summary__payment-regulation
            ' Instrukce pro uhrazení objednávky jsou součástí

            a.d-mailer-order-summary__payment-regulation-link[
              href="#"
              style="font-weight: 400;"
            ]
              | předpisů k úhradě

            ' .

          .d-mailer-order-summary__instruction
            ' Vydražené položky prosím uhraďte a vyzvedněte nejdéle do 14 dnů od ukončení aukce.
