table.d-mailer-order-summary[
  role="presentation"
]
  tr
    td.d-mailer-order-summary__wrapper
      table.d-mailer-order-summary__wrapper-inner
        tr
          td.d-mailer-order-summary__title-wrapper[
            align="left"
            valign="top"
          ]
            .d-mailer-order-summary__title = @title

        tr
          td.d-mailer-order-summary__order-wrapper[
            align="left"
            valign="top"
          ]
            table.d-mailer-order-summary__order[
              role="presentation"
            ]
              - @items.each do |item|
                tr.d-mailer-order-summary__order-item
                  td.d-mailer-order-summary__order-item-wrapper[
                    align="left"
                    valign="top"
                  ]
                    /[if mso]
                      <table role="presentation" width="100%">
                      <tr>
                      <td style="width:86px;padding:0 16px 0 0;" align="left" valign="top">

                    .d-mailer-order-summary__order-image-wrapper
                      img.d-mailer-order-summary__order-image[
                        src="#{item[:folio_image].thumb(THUMB_SIZE, immediate: true).url}"
                        alt=""
                        width="70"
                      ]

                    /[if mso]
                      </td>
                      <td style="width:404px;padding:4px 32px 0 0;" align="left" valign="top">
                    
                    .d-mailer-order-summary__order-title-wrapper
                      .d-mailer-order-summary__order-title = item[:title]
                      .d-mailer-order-summary__order-subtitle = item[:subtitle]

                    /[if mso]
                      </td>
                      <td style="width:110px;padding:4px 0 0 0;" align="left" valign="top">

                    .d-mailer-order-summary__order-price-wrapper
                      .d-mailer-order-summary__total-price
                        = item[:total_price]
                        | &nbsp;
                        | Kč
                      
                      .d-mailer-order-summary__unit-price
                        = item[:unit_price]
                        | &nbsp;
                        | Kč

                      .d-mailer-order-summary__count
                        ' x
                        = item[:count]

                    /[if mso]
                      </td>
                      </tr>
                      </table>

              tr
                td.d-mailer-order-summary__order-total-price-title-wrapper[
                  align="left"
                  valign="top"
                ]
                  /[if mso]
                    <table role="presentation" width="100%">
                    <tr>
                    <td style="width:490px;padding:0 32px 0 0;" align="left" valign="top">

                  .d-mailer-order-summary__order-total-price-title = t(".total")

                  /[if mso]
                    </td>
                    <td style="width:110px;padding:0;" align="left" valign="top">

                  .d-mailer-order-summary__order-total-price
                    = @total
                    | &nbsp;
                    | Kč

                  /[if mso]
                    </td>
                    </tr>
                    </table>

        tr
          td.d-mailer-order-summary__info-wrapper[
            align="left"
            valign="top"
          ]
            - if @status == :unpaid
              .d-mailer-order-summary__payment-regulation
                = t(".payment_regulation")
                | &nbsp;
                
                a.d-mailer-order-summary__payment-regulation-link[
                  href="https://www.auctea.com/"
                  style="font-weight: 400;"
                ]
                  = t(".payment_regulation_link")

                ' .

              .d-mailer-order-summary__instruction = t(".unpaid_instruction")
