.folio-console-nodes-translations
  ul class=ul_class
    - unless options[:hide_original]
      li.nav-item
        = edit_link(model)

    - locales.each do |locale|
      - next if locale.to_s == model.locale
      - translation = model.node_translations.find_by(locale: locale)

      li.nav-item
        - if translation.present?
          = edit_link(translation)

        - else
          = new_link(locale, model)
