- if page.current?
  li.page-item.active
    - rel = (page.next? ? 'next' : (page.prev? ? 'prev' : nil))
    = content_tag :a, page, remote: remote, rel: rel, class: 'page-link'
- else
  li.page-item
    - rel = (page.next? ? 'next' : (page.prev? ? 'prev' : nil))
    = link_to page, url, remote: remote, rel: rel, class: 'page-link'
