= index_show_for(revisions) do |s|
  = s.attribute(:created_at, in: :audit, format: :short, label: nil)
  = s.attribute(:title)
  = s.attribute(:slug)
  = s.attribute(:meta_title)
  = s.attribute(:published)
  = s.attribute(:published_at)
  = s.attribute(:featured)
  = s.audit_user
