= tabs [:content, :gallery, :documents]

= f.error_notification

.tab-content
  = tab :content
    fieldset
      .row
        .col-auto.order-sm-2
          = react_picker(f, :cover_placement)

        .col-sm.order-sm-1
          .row
            .col-sm-1
              = f.input :locale, disabled: true
            .col-sm
              - collection = Folio::Page.recursive_subclasses_for_select
              = f.input :type, collection: collection, \
                               include_blank: false

            - if Rails.application.config.folio_pages_ancestry
              .col-sm
                = f.input :parent_id, collection: Folio::Page.arrange_as_array, \
                                      label_method: :select_option_depth, \
                                      value_method: :id

          .row
            .col-sm
              == translated_inputs f, :title
            .col-sm
              == translated_inputs f, :slug

      == translated_inputs f, :perex

      = console_form_atoms f

      hr

      .row
        .col
          label = t('.settings')

          = f.input :featured
          = f.input :published
          / FIXME: Wrapped time fields and hidden hint text.
          = f.input :published_at

        .col
          label = t('.meta')

          == cell('folio/console/tagsinput', f)
          = translated_inputs f, :meta_title
          = translated_inputs f, :meta_description

  = tab :gallery
    = react_images f.object.image_placements

  = tab :documents
    = react_documents f.object.document_placements

/ - destroy = f.object.translation? ? console_page_path(f.object.id) : nil
/ = form_footer f, console_pages_path, destroy: destroy
