- show_translations = Rails.application.config.folio_pages_translations && \
                      f.object.persisted?
= form_header f, translations: show_translations

= tabs [:content, \
        (:audits if Rails.application.config.folio_pages_audited)].compact

.tab-content
  = tab :content
    .row
      .col-md-auto
        = react_picker(f, :cover_placement)

      .col-md
        == translated_inputs f, :title
        == translated_inputs f, :slug

        - collection = Folio::Page.recursive_subclasses_for_select
        - if collection.size > 1
          = f.input :type, collection: collection, \
                           include_blank: false

        - if Rails.application.config.folio_pages_translations || \
             Rails.application.config.folio_pages_ancestry
          .row
            - if Rails.application.config.folio_pages_translations
              .col
                = f.input :locale, disabled: true

            - if Rails.application.config.folio_pages_ancestry
              .col
                = f.input :parent_id, \
                          collection: Folio::Page.arrange_as_array, \
                          label_method: :select_option_depth, \
                          value_method: :id

    == translated_inputs f, :perex

    = console_form_atoms f

    .row
      .col-md
        h2 = t('.settings')

        = f.input :featured
        = f.input :published
        = f.input :published_at

      .col-md
        h2 = t('.meta')

        == cell('folio/console/tagsinput', f)
        = translated_inputs f, :meta_title
        = translated_inputs f, :meta_description

  - if Rails.application.config.folio_pages_audited
    = tab :audits
      = console_audits_table(f.object)

= form_footer f
