= index_show_for(versions) do |s|
  = s.attribute(:created_at, in: :version, format: :short, label: nil)
  = s.attribute(:title)
  = s.attribute(:slug)
  = s.attribute(:meta_title)
  = s.attribute(:account, label: Folio::Account.model_name.human) do
    = s.object.version.try(:account).try(:full_name)
