- show_translations = Rails.application.config.folio_pages_translations
== cell('folio/console/form/header', @page, translations: show_translations)

= simple_form_for(@page, as: :page, \
                         url: console_page_path(@page.id)) do |f|
  = render 'form', f: f
