.folio-console-layout-with-sidebar
  .folio-console-layout-content
    == cell('folio/console/index/header', Folio::Page, \
                                          new_path: new_console_page_path, \
                                          hidden_fields: index_filters.keys)

    .folio-console-index-table
      table
        thead
          tr
            th colspan=2 = Folio::Page.human_attribute_name(:title)
            - unless ::Rails.application.config.folio_using_traco
              th = Folio::Page.human_attribute_name(:translations)

            th = Folio::Page.human_attribute_name(:type)
            th = Folio::Page.human_attribute_name(:featured)
            th colspan=2 = Folio::Page.human_attribute_name(:published)
            th

        tbody
          = render partial: "pages_table", locals: { pages: @pages }

  .folio-console-layout-sidebar
    == cell('folio/console/index/filters', index_filters)
