== cell('folio/console/index/header', Folio::Page, csv: true)

.container-fluid
  = index_show_for(@pages) do |s|
    = s.attribute :title
    = s.attribute :type
    = s.featured_toggle
    = s.published_toggle

/   .folio-console-layout-sidebar
/     == cell('folio/console/index/filters', index_filters)
