.f-c-form-warnings.alert.alert-warning.d-none data=data
  - if notification.present?
    .fw-bold.mb-2 = notification

  ul
    - @warnings.each_with_index do |warning, i|
      li.d-flex.align-items-center class=(i.zero? ? nil : 'mt-2')
        span.me-3 = warning
