svg[
  viewBox="0 0 #{default_size[:width]} #{default_size[:height]}"
  style="width: #{default_size[:width]}px; height: #{default_size[:height]}px;"
  class=class_names
]
  use xlink:href="#{image_path('svg_sprite.svg')}##{model}"
