.f-c-files-show-thumbnails-list-group[
  class=root_class_name
  data-ratio=@ratio
]
  .f-c-files-show-thumbnails-list-group__content
    - if regular?
      .f-c-files-show-thumbnails-list-group__meta
        span.f-c-files-show-thumbnails-list-group__ratio-label = display_ratio_label

        - if label?
          span.f-c-files-show-thumbnails-list-group__label = @label
    - else
      .f-c-files-show-thumbnails-list-group__preview
        .f-c-files-show-thumbnails-list-group__meta
          span.f-c-files-show-thumbnails-list-group__ratio-label = display_ratio_label

          - if label?
            span.f-c-files-show-thumbnails-list-group__label = @label

        = render(Folio::Console::Files::Show::Thumbnails::CropEditComponent.new(file: @file,
                                                                                  ratio: @ratio,
                                                                                  ratio_label: @ratio_label,
                                                                                  thumbnail_size_keys: @thumbnail_size_keys,
                                                                                  updated_thumbnails_crop: @updated_thumbnails_crop,
                                                                                  variant: :detail))

    .f-c-files-show-thumbnails-list-group__thumbs
      - @thumbnail_size_keys.each do |thumbnail_size_key|
        = render(Folio::Console::Files::Show::Thumbnails::Ratio::ThumbnailComponent.new(thumbnail_size_key:,
                                                                                        thumbnail: @file.thumbnail_sizes[thumbnail_size_key],
                                                                                        file: @file,
                                                                                        variant: :detail))
