.f-c-files-show-thumbnails-ratio
  .f-c-files-show-thumbnails-ratio__box
    - if @ratio != "regular"
      .f-c-files-show-thumbnails-ratio__left
        = render(Folio::Console::Files::Show::Thumbnails::CropEditComponent.new(file: @file,
                                                                                ratio: @ratio,
                                                                                thumbnail_size_keys: @thumbnail_size_keys,
                                                                                updated_thumbnails_crop: @updated_thumbnails_crop))

    .f-c-files-show-thumbnails-ratio__thumbs
      .f-c-files-show-thumbnails-ratio__thumbs-title.text-muted
        = t('.all_versions')

      .f-c-files-show-thumbnails-ratio__thumbs-flex.mt-3
        - @thumbnail_size_keys.each do |thumbnail_size_key|
          = render(Folio::Console::Files::Show::Thumbnails::Ratio::ThumbnailComponent.new(thumbnail_size_key:, thumbnail: @file.thumbnail_sizes[thumbnail_size_key]))
