.f-c-files-show-thumbnails-ratio
  .f-c-files-show-thumbnails-ratio__summary
    - if @ratio != "regular"
      = render(Folio::Console::Files::Show::Thumbnails::CropEditComponent.new(file: @file,
                                                                              ratio: @ratio,
                                                                              thumbnail_size_keys: @thumbnail_size_keys,
                                                                              updated_thumbnails_crop: @updated_thumbnails_crop))

    .f-c-files-show-thumbnails-ratio__summary-meta
      span.f-c-files-show-thumbnails-ratio__summary-label = label
      span.f-c-files-show-thumbnails-ratio__summary-count = t('.variants_count', count: variants_count)

  details.f-c-files-show-thumbnails-ratio__detail
    summary = t('.all_versions')

    .f-c-files-show-thumbnails-ratio__thumbs-flex
      - @thumbnail_size_keys.each do |thumbnail_size_key|
        = render(Folio::Console::Files::Show::Thumbnails::Ratio::ThumbnailComponent.new(thumbnail_size_key:,
                                                                                        thumbnail: @file.thumbnail_sizes[thumbnail_size_key],
                                                                                        file: @file))
