.f-c-files-show-thumbnails-ratio
  p.f-c-files-show-thumbnails-ratio__label = label

  = render(Folio::Console::Files::Show::Thumbnails::CropEditComponent.new(file: @file,
                                                                          ratio: @ratio,
                                                                          thumbnail_size_keys: @thumbnail_size_keys,
                                                                          updated_thumbnails_crop: @updated_thumbnails_crop))
