.f-c-files-show-thumbnails-ratio
  .f-c-files-show-thumbnails-ratio__box
    .f-c-files-show-thumbnails-ratio__left
      .f-c-files-show-thumbnails-ratio__left-top
        h4.f-c-files-show-thumbnails-ratio__title.m-0
          = @ratio

        = button

    .f-c-files-show-thumbnails-ratio__thumbs
      - @thumbnail_size_keys.each do |thumbnail_size_key|
        = render(Folio::Console::Files::Show::Thumbnails::Ratio::ThumbnailComponent.new(thumbnail_size_key:, thumbnail: @file.thumbnail_sizes[thumbnail_size_key]))
