.f-c-links-modal-list data=data
  - if records_data.present?
    - records_data.each do |data|
      .f-c-links-modal-list__klass class="mt-4"
        .f-c-links-modal-list__klass-title[
          class="small border-bottom text-uppercase pb-2 mb-4"
        ]
          = "#{data[:klass].model_name.human(count: 2)} (#{data[:pagy].count})"

        ul.f-c-links-modal-list__records-ul
          - data[:records].each do |record|
            li.f-c-links-modal-list__records-li[
              data=record_to_data(data:, record:)
            ]
              - if record.respond_to?(:cover_placement)
                .f-c-links-modal-list__records-cover-wrap
                  == cell("folio/image",
                          record.cover_placement,
                          size: Folio::Console::FileSerializer::ADMIN_THUMBNAIL_SIZE,
                          contain: true,
                          class: "f-c-links-modal-list__records-cover")

              .f-c-links-modal-list__records-content
                .f-c-links-modal-list__records-title.text-blue.fw-bold
                  = record.to_label

                a.f-c-links-modal-list__records-link[
                  href=preview_link(record:, url_proc: data[:url_proc])
                  target="_blank"
                  data=stimulus_action(click: "onRecordLinkClick")
                ]
                  = folio_icon(:open_in_new)

                - if record.respond_to?(:console_link_metadata)
                  - record.console_link_metadata.each do |value|
                    .f-c-links-modal-list__records-metadata.font-size-sm.text-muted
                      = value

                - if record.try(:published_at).present?
                  .f-c-links-modal-list__records-metadata.font-size-sm.text-muted
                    = l(record.published_at, format: :short)

                - if record.try(:published?) == false
                  .f-c-links-modal-list__records-metadata.font-size-sm.text-muted
                    = t('.unpublished')

  - else
    .f-c-links-modal-list__blank.text-muted.small = t('.no_records')
