.col-lg-2.py-atom.f-ui-atoms__col-left[
  class="m-unlink d-block"
]
  a.font-weight-bold.text-dark[
    href="##{model.type}"
    data-turbolinks="false"
  ]
    = model.model_name.human

  .small.mt-2.text-truncate title=model.type
    = model.type

  - if model.data["_showcase"]
    pre.small.mt-2.text-truncate title=model.data["_showcase"]
      code
        = model.data["_showcase"]

  - if options[:molecule]
    .small.mt-1.text-truncate title=options[:molecule]
      = molecule
