h2 = t('devise.invitations.edit.header')

= simple_form_for(resource, \
                  as: resource_name, \
                  url: invitation_path(resource_name), \
                  html: { method: :put }) do |f|

  - if f.try(:object).try(:errors).present?
    == cell('folio/console/form/errors', f)

  = f.hidden_field :invitation_token

  = f.input :password
  = f.input :password_confirmation

  = f.button :submit, t('devise.invitations.edit.submit_button')
