h2 = t('devise.invitations.new.header')
= simple_form_for(resource, \
                  as: resource_name, \
                  url: invitation_path(resource_name), \
                  html: { method: :post }) do |f|

  - if f.try(:object).try(:errors).present?
    == cell('folio/console/form/errors', f)

  - resource.class.invite_key_fields.each do |field|
    = f.input field

  = f.button :submit, t('devise.invitations.new.submit_button')
