h2 Lorem h2 ipsum dolor

p Dreamcatcher waistcoat lomo banh mi tousled austin. Paleo chambray food truck small batch before they sold out. Fashion axe church-key vinegar roof try-hard fanny pack polaroid. Intelligentsia <a href="#slow-carb">slow-carb</a>. <strong>Portland tilde austin etsy church-key thundercats.</strong> Yuccie cleanse trust fund park.

p class="redactor-component folio-redactor-button" data-redactor-type="button" <a class="btn btn-redactor btn-redactor--fill" href="asf">asf</a>

p Sed ultricies nulla nisl, nec semper enim varius a. Integer tortor sapien, <a href="#congue">congue a suscipit quis</a>, ultrices non diam. Aenean bibendum sollicitudin tortor quis hendrerit. Donec vel porttitor ipsum, a laoreet nulla. Mauris orci tortor, imperdiet et purus sed, bibendum porta lectus. <strong>Proin et dui at augue condimentum</strong> ultrices imperdiet malesuada arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

= render(Dummy::Mailer::CardComponent.new(folio_image: Folio::File::Image.first,
                                          title: "Card headline lorem ipsum dolor sit amet, consectetur adipiscing"))
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id orci ornare lectus tincidunt porttitor. Phasellus nibh elit, varius et diam eu, bibendum posuere nulla

= render(Dummy::Mailer::CardComponent.new(title: "Card headline lorem ipsum dolor sit amet, consectetur adipiscing"))
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id orci ornare lectus tincidunt porttitor. Phasellus nibh elit, varius et diam eu, bibendum posuere nulla

= render(Dummy::Mailer::CardComponent.new(folio_image: Folio::File::Image.first,
                                          title: "Card headline lorem ipsum dolor sit amet, consectetur adipiscing",
                                          button_label: "Button label",
                                          button_href: "#foo"))
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id orci ornare lectus tincidunt porttitor. Phasellus nibh elit, varius et diam eu, bibendum posuere nulla

h3 Lorem h3 ipsum dolor

hr

p.font-size-lg Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id orci ornare lectus tincidunt porttitor. Phasellus nibh elit, varius et diam eu, bibendum posuere nulla

hr

p.font-size-sm Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id orci ornare lectus tincidunt porttitor. Phasellus nibh elit, varius et diam eu, bibendum posuere nulla
