.d-molecule.d-molecule-logo.my-atom-lg
  .container-fluid
    ul.d-molecule-logo__inner
      - model.each do |atom|
        li.d-molecule-logo__atom
          - if atom.url.present?
            a.d-molecule-logo__a href=atom.url target="_blank"
              = image(atom.cover_placement,
                      THUMB_SIZE,
                      class: 'd-molecule-logo__img',
                      alt: atom.title,
                      contain: true)
          - else
            span.d-molecule-logo__a
              = image(atom.cover_placement,
                      THUMB_SIZE,
                      class: 'd-molecule-logo__img',
                      alt: atom.title,
                      contain: true)
