.f-devise-sessions-new[
  data=(options[:modal] ? stimulus_controller('f-devise-modal-form') : nil)
]
  = form do |f|
    = title

    == cell('folio/devise/flash', model[:flash])

    - if omniauth_above?
      == cell('folio/devise/omniauth', 'sessions')

    .f-devise__narrow
      == email_input(f, autofocus: true)

      == password_input(f, :password, autocomplete: 'current-password')

    .f-devise__errors

    = submit_button(f, t('.sign_in'))

    - unless omniauth_above?
      == cell('folio/devise/omniauth', 'sessions')

    .f-devise__under-submit-links
      = forgotten_password_link

    - if model[:modal_non_get_request]
      input name="modal_non_get_request" value="1" type="hidden"

    span.folio-loader.f-devise__loader

  - if ::Rails.application.config.folio_users_publicly_invitable
    .f-devise__bottom-action-wrap
      == invite_button
