.f-devise-sessions-new[
  data=(options[:modal] ? stimulus_controller('f-devise-modal-form') : nil)
]
  = form do |f|
    = title

    == cell('folio/devise/flash', model[:flash])

    - if omniauth_above?
      == cell('folio/devise/omniauth', 'sessions')

    .f-devise__narrow
      == email_input(f, autofocus: true, test_id: 'sign-in-form-email-input')

      == password_input(f, :password, autocomplete: 'current-password', test_id: 'sign-in-form-password-input')

    = render_view_component(Folio::RecaptchaFieldComponent.new(f:))
    = render_view_component(Folio::Captcha::TurnstileComponent.new)

    .f-devise__errors

    = submit_button(f, t('.sign_in'), test_id: 'sign-in-form-submit-button')

    - unless omniauth_above?
      == cell('folio/devise/omniauth', 'sessions')

    .f-devise__under-submit-links
      = forgotten_password_link(test_id: 'sign-in-form-forgotten-password-link')

    - if model[:modal_non_get_request]
      input name="modal_non_get_request" value="1" type="hidden"

    span.folio-loader.f-devise__loader

  - if ::Rails.application.config.folio_users_publicly_invitable
    .f-devise__bottom-action-wrap
      == invite_button(test_id: 'sign-in-form-invite-button')
