.f-devise-sessions-new
  = form do |f|
    = title

    == cell('folio/devise/flash', model[:flash])

    - if omniauth_above?
      == cell('folio/devise/omniauth', 'sessions')

    .f-devise__narrow
      == email_input(f)

      == password_input(f, :password, autocomplete: 'current-password')

    = submit_button(f, t('.sign_in'))

    - unless omniauth_above?
      == cell('folio/devise/omniauth', 'sessions')

    .f-devise__under-submit-links
      = forgotten_password_link

    span.folio-loader.f-devise__loader

  - if ::Rails.application.config.folio_users_publicly_invitable
    .f-devise__bottom-action-wrap
      == invite_button
