input[
  hidden=true
  class=MENU_INPUT_ID
  id=MENU_INPUT_ID
  type="checkbox"
]

.d-ui-header
  .container-fluid
    .d-ui-header__inner
      a.d-ui-header__text-logo.h3 href="/"
          = ::Rails.application.class.to_s.deconstantize

      - if menu
        .d-ui-header__menu
          == cell('dummy/ui/menu', menu, theme: :dark)

      a.d-ui-header__search-a[
        href=(controller.main_app.try(:dummy_search_path) || "/")
      ]
        = icon(:search, height: 32)

      - if menu
        label.d-ui-header__menu-toggle for=MENU_INPUT_ID
          .d-ui-header__menu-toggle-inner
            - 4.times do |i|
              span[
                class="d-ui-header__menu-toggle-span"
                class="d-ui-header__menu-toggle-span--#{i + 1}"
              ]
