.d-atom.my-atom [
  class=bem_class_name
  style=atom_styles
]
  - if @atom.background_cover_placement.present?
    = dummy_ui_image @atom.background_cover_placement,
                     THUMB_SIZES[:background],
                     class_name: 'd-atom-hero__background-image',
                     cover: true

  .d-atom-hero__wrap
    == cover_tag

    .container-fluid
      .d-atom-hero__content
        h1.d-atom-hero__title.fs-display-m
          = @atom.title

        - if @atom.content.present?
          .d-atom-hero__text.fs-text-l
            p.mb-0 = cstypo @atom.content

        - if @atom.date.present? || @atom.author.present?
          .d-atom-hero__article-meta.fs-text-s
            - if @atom.date.present?
              .d-atom-hero__article-meta-date
                = @atom.date.strftime("%d. %m. %y")

            - if @atom.author.present?
              a.d-atom-hero__article-meta-author href="#"
                = @atom.author
