.d-atom.d-atom-image-and-content.my-atom-lg
  .container-fluid
    = dummy_ui_image(atom_cover_placement,
                     Folio::Console::FileSerializer::ADMIN_THUMBNAIL_SIZE)

    p = @atom.title
    p = @atom.content
    p = @atom.button_label
    p = @atom.url
    p = @atom.image_side_with_fallback
