.d-atom.d-atom-image-and-content.my-atom-lg
  .container-fluid
    p = @atom.cover_placement
    p = @atom.title
    p = @atom.content
    p = @atom.button_label
    p = @atom.url
    p = @atom.image_side_with_fallback
