.d-atom.my-atom-lg class=bem_class_name
  .container-fluid
    .row.d-atom-image-and-content__row
      .col-12.col-sm-6
        = dummy_ui_image(atom_cover_placement,
                         THUMB_SIZE,
                         class_name: 'd-atom-image-and-content__image')

      .d-atom-image-and-content__content.col-12.col-sm-6
        - if @atom.title.present?
          h2.d-atom-image-and-content__title.fs-display-l.m-0
            = @atom.title

        - if @atom.content.present?
          .d-rich-text.fs-text-l
            = cstypo @atom.content

        - if @atom.url.present?
          a.btn.btn-secondary.m-0 href=@atom.url
            = @atom.button_label
