.d-atom.my-atom-lg[
  data-bs-theme=(@dark_mode ? "dark" : nil)
  class=bem_class_name
  data=data
]
  .container-fluid
    .d-atom-image-and-content__inner[
      class="d-ui-image-hover-zoom-wrap"
    ]
      .d-atom-image-and-content__row[
        class=(@background ? "container-narrow" : nil)
      ]
        .col-12.col-sm-6
          .d-atom-image-and-content__image-wrap
            = dummy_ui_image(atom_cover_placement,
                             @thumb_size,
                             class_name: "d-atom-image-and-content__image",
                             lightbox: true,
                             hover_zoom: @atom.url.present?)

        .d-atom-image-and-content__content.col-12.col-sm-6
          - if @atom.subtitle.present?
            .d-atom-image-and-content__subtitle.fs-text-l
              = @atom.subtitle

          - if @atom.title.present?
            h2.d-atom-image-and-content__title.fs-display-s
              = @atom.title

          - if @atom.content.present?
            .d-atom-image-and-content__text [
              class="d-rich-text"
            ]
              = cstypo @atom.content

          - if @atom.url.present?
            a.d-atom-image-and-content__btn [
              class="btn btn-secondary btn-sm"
              target=(@atom.open_in_new_tab ? "_blank" : nil)
              href=@atom.url
            ]
              = @atom.button_label
