.d-atom.my-atom-lg class=bem_class_name
  .container-fluid
    .d-atom-quotation__inner
      .d-atom-quotation__symbol
        = dummy_ui_icon(:quote,
                        height: 48,
                        class_name: 'd-atom-quotation__symbol-icon')

      .d-atom-quotation__body.fs-text-m
        .d-atom-quotation__text.d-rich-text
          = @atom.content

        - if @atom.title.present? || @atom.subtitle.present?
          .d-atom-quotation__meta
            - if @atom.title.present?
                .d-atom-quotation__title
                  = @atom.title

            - if @atom.subtitle.present?
                .d-atom-quotation__subtitle
                  = @atom.subtitle
