.d-atom [
  class=atom_class_name
]
  .container-fluid.d-atom-text__container
    .d-atom-text__inner
      .container-fluid.d-atom-text__content-container
        .d-rich-text [
          class=rich_text_chomp_class
          class="d-atom-text__content"
        ]
          == cstypo @atom.content
