= render(Folio::Console::Ui::ModalComponent.new(title:,
                                                class_name: CLASS_NAME,
                                                size: :react,
                                                data:))
  .f-c-files-index-modal__content data=stimulus_target("content")

  span.folio-loader.f-c-files-index-modal__loader
