.dropdown
  == cell('folio/console/ui/button', button_model)

  .dropdown-menu class=('dropdown-menu-right' if menu_align == :right)
    - links.each do |link|
      == cell('folio/console/ui/with_icon',
              link[:title],
              href: link[:url],
              class: 'dropdown-item',
              icon: link[:icon])
