.f-c-index-no-records
  - if filtered? || controller.params[:by_query].present?
    p: strong = t('.filtered')
  - else
    .card.card--medium-gray
      .card-body
        h3.card-text.mt-0 = t('.none')

        == cell('folio/console/index/new_button', model)
