.form-group[
  class="folio-console-single-file-select"
  class=wrap_class
]
  = f.input file_attr, as: :file, \
                       input_html: { class: file_class }
  = f.input remove_file_attr, as: :hidden, \
                              value: nil, \
                              input_html: { class: destroy_class }

  - if options[:as] == :image
    .folio-console-single-file-select-image
      - if image.present?
        img src=image_src

      .folio-console-hover-destroy
        i.fa.fa-times-circle

  - elsif options[:as] == :video
    .folio-console-single-file-select-video
      - if f.object.present? && f.object.file.present?
        video[
          width="auto"
          height="auto"
          controls=true
        ]
          source src=f.object.file.remote_url type="video/mp4"

      button.btn.btn-danger type="button" = t(".remove_#{options[:as]}")

  button.btn.btn-success[
    type="button"
    class="folio-console-single-file-select-button"
  ]
    = t(".add_#{options[:as]}")
