- if translations.present?
  - if translations.size == 1
    = f.input "#{key}_#{translations.first}", *args
  - else
    .f-c-translated-inputs
      = f.label key

      .row
        - translations.each do |locale|
          .col-md.f-c-translated-inputs__col
            = f.input "#{key}_#{locale}".to_sym, *args_with_locale(locale)

      = f.hint key

- else
  = f.input key, *args
