.f-c-show-for-index
  - if model.blank?
    == cell('folio/console/index/no_records', klass)
  - else
    = show_for model.first.class.new, &block
    - model.each_with_index do |item, i|
      = before_lambda.call(item, model, i) if before_lambda
      = show_for(item, &block)
      = after_lambda.call(item, model, i) if after_lambda
