nav: ul.pagination
  - if files.total_pages > 4
    li.page-item.disabled style='display:none'
      = link_to '...',
        '#',
        class: 'page-link'
  - files.total_pages.times do |page|
    - page += 1
    li.page-item[
      class=('active' if page == files.current_page)
      data-page=page
      style=('display:none' if page > 5)
    ]
      = link_to page,
        console_files_path(page: page, type: type, format: :json),
        class: 'page-link',
        remote: true
  - if files.total_pages > 5
    li.page-item.disabled
      = link_to '...',
        '#',
        class: 'page-link'
