- unless @no_react_modals
  - Rails.application.config.folio_console_react_modal_types.each do |class_name, opts|
    .modal.f-c-r-modal.f-c-r-modal--with-scroll-wrap.fade data-klass=class_name
      .modal-dialog.modal-lg.f-c-r-modal__modal-dialog
        .modal-content.f-c-r-modal__modal-content
          .modal-body.f-c-r-modal__modal-body
            = react_modal_for(class_name, opts:)

            button type="button" class="close" data-dismiss="modal" &times;
