- has_images = f.object.file_placements.with_image.exists?

.folio-console-react-image-select[
  class=(multi ? 'folio-console-multi' : 'folio-console-single')
  class=(has_images ? 'folio-console-has-nested' : nil)
  data-cocoon-single-nested=(multi ? nil : true)
]
  label = multi ? t('.title_multi') : t('.title_single')

  .folio-console-nested-fields-with-images
    = f.simple_fields_for :file_placements, \
                          f.object.file_placements.with_image do |fp|
      .nested-fields
        = image_tag fp.object.file.file.thumb('250x250#').url

        .folio-console-hover-destroy
          i.fa.fa-times-circle data-destroy-association=true

        = fp.hidden_field :_destroy, value: 0
        = fp.hidden_field :file_id
        = fp.hidden_field :id

  button.btn.btn-success type="button" class="folio-console-add-image"
    = t('.add')
