- unless @no_react_modals
  - %w[Folio::Image Folio::Document].each do |klass|
    .modal.f-c-r-modal.f-c-r-modal--with-scroll-wrap.fade data-klass=klass
      .modal-dialog.modal-lg.f-c-r-modal__modal-dialog
        .modal-content.f-c-r-modal__modal-content
          .modal-body.f-c-r-modal__modal-body
            = react_modal_for(klass)

            button type="button" class="close" data-dismiss="modal" &times;
