- content_for(:with_atoms)
  = simple_form_for(model, opts) do |f|
    == cell('folio/console/atoms/form_header', f.object)

    .f-c-simple-form-with-atoms__inner
      - keys = f.object.class.try(:atom_locales) || [nil]
      .f-c-simple-form-with-atoms__preview
        iframe[
          class="f-c-simple-form-with-atoms__iframe"
          id="f-c-simple-form-with-atoms__iframe"
          src=console_atoms_path(ids: f.object.all_atoms_in_array, keys: keys)
        ]
        span.folio-loader

      = form_footer(f)

      div[
        class="f-c-simple-form-with-atoms__form"
        class="f-c-simple-form-with-atoms__form--settings"
        class=(f.object.new_record? && f.object.all_atoms_in_array.blank? ? 'f-c-simple-form-with-atoms__form--active' : nil)
      ]
        .f-c-simple-form-with-atoms__form-overlay
          .f-c-simple-form-with-atoms__form-inner
            == cell('folio/console/atoms/settings_header')

            .f-c-simple-form-with-atoms__form-scroll
              = yield(f)

      .f-c-simple-form-with-atoms__form.f-c-simple-form-with-atoms__form--atoms
        .f-c-simple-form-with-atoms__form-overlay
        .f-c-simple-form-with-atoms__form-inner
          = console_form_atoms(f)
