- content_for(:with_atoms)
  = simple_form_for(model, opts) do |f|
    .f-c-simple-form-with-atoms__scroll
      .f-c-simple-form-with-atoms__form
        .container-fluid[
          class="f-c-simple-form-with-atoms__title"
          class='f-c-simple-form-with-atoms__title--clickable'
        ]
          == cell('folio/console/ui/with_icon',
                  t('.settings'),
                  icon: :cog,
                  html: content_tag(:div, "", class: "f-c-simple-form-with-atoms__title-arrow"))

        .f-c-simple-form-with-atoms__form-scroll[
          class="f-c-simple-form-with-atoms__dirty-wrap"
        ]
          .container-fluid.f-c-simple-form-with-atoms__form-container
            = yield(f)

        == cell('folio/console/atoms/layout_switch', layout_code)

      - if expandable
        .f-c-simple-form-with-atoms__form-toggle
          .container-fluid
            .position-relative.f-c-simple-form-with-atoms__form-toggle-inner
              button.f-c-simple-form-with-atoms__form-toggle-button[
                type="button"
              ]
                = folio_icon(:menu_down,
                             height: 16,
                             class: "f-c-simple-form-with-atoms__form-toggle-icon")

      .f-c-simple-form-with-atoms__atoms
        .f-c-simple-form-with-atoms__previews
          - keys = f.object.class.try(:atom_locales) || [nil]
          - keys.first(2).each_with_index do |key, index|
            .f-c-simple-form-with-atoms__preview[
              class="f-c-simple-form-with-atoms__preview--initializing"
              class="f-c-simple-form-with-atoms__preview--loading"
            ]
              - if keys.size > 1
                == cell('folio/console/atoms/locale_switch', \
                        f.object, \
                        selected: key)

              .f-c-simple-form-with-atoms__title.container-fluid[
                class=(index > 0 ? 'invisible' : nil)
              ]
                == cell('folio/console/ui/with_icon',
                        t('.editor'),
                        icon: :view_dashboard_variant_outline)


              iframe[
                class="f-c-simple-form-with-atoms__iframe"
                src=console_atoms_path(keys: keys, \
                                       default_locale: key, \
                                       class_name: f.object.class.to_s)
              ]
              span.folio-loader.f-c-simple-form-with-atoms__preview-loader

        .f-c-simple-form-with-atoms__overlay-dismiss

        .f-c-simple-form-with-atoms__overlay
          = console_form_atoms(f)

    = form_footer(f, form_footer_options)

    span.folio-loader
