- content_for(:with_atoms)
  = simple_form_for(model, opts) do |f|
    .f-c-simple-form-with-atoms__form
      .container-fluid
        = yield(f)

    .f-c-simple-form-with-atoms__form-toggle
      .container-fluid
        .position-relative
          button.f-c-simple-form-with-atoms__form-toggle-button.mi[
            type="button"
          ]
            ' arrow_drop_down

    .f-c-simple-form-with-atoms__atoms
      == cell('folio/console/atoms/locale_switch', f.object)

      - keys = f.object.class.try(:atom_locales) || [nil]
      .f-c-simple-form-with-atoms__preview
        iframe[
          class="f-c-simple-form-with-atoms__iframe"
          id="f-c-simple-form-with-atoms__iframe"
          src=console_atoms_path(ids: f.object.all_atoms_in_array, keys: keys)
        ]
        span.folio-loader.f-c-simple-form-with-atoms__preview-loader

    .f-c-simple-form-with-atoms__overlay
      .f-c-simple-form-with-atoms__overlay-inner
        = console_form_atoms(f)

    / .f-c-simple-form-with-atoms__inner
    /   - keys = f.object.class.try(:atom_locales) || [nil]
    /   .f-c-simple-form-with-atoms__preview
    /     iframe[
    /       class="f-c-simple-form-with-atoms__iframe"
    /       id="f-c-simple-form-with-atoms__iframe"
    /       src=console_atoms_path(ids: f.object.all_atoms_in_array, keys: keys)
    /     ]
    /     span.folio-loader

    /   = form_footer(f)

    /   div[
    /     class="f-c-simple-form-with-atoms__form"
    /     class="f-c-simple-form-with-atoms__form--settings"
    /   ]
    /     .f-c-simple-form-with-atoms__form-overlay
    /       .f-c-simple-form-with-atoms__form-inner
    /         == cell('folio/console/atoms/settings_header')

    /         .f-c-simple-form-with-atoms__form-scroll
    /           = yield(f)
