- content_for(:with_atoms)
  = simple_form_for(model, opts) do |f|
    .f-c-simple-form-with-atoms__scroll
      .f-c-simple-form-with-atoms__form
        .container-fluid[
          class="f-c-simple-form-with-atoms__title"
          class='f-c-simple-form-with-atoms__title--clickable'
        ]
          .f-c-with-icon
            span.mi.f-c-simple-form-with-atoms__title-ico settings
            = t('.settings')
            .f-c-simple-form-with-atoms__title-arrow

        .container-fluid
          / used for max-widths etc.
          .simple_form
            = yield(f)

        == cell('folio/console/atoms/layout_switch', cookies[:f_c_atoms_layout_switch])

      .f-c-simple-form-with-atoms__form-toggle
        .container-fluid
          .position-relative.f-c-simple-form-with-atoms__form-toggle-inner
            button.f-c-simple-form-with-atoms__form-toggle-button.mi[
              type="button"
            ]
              .mi.f-c-simple-form-with-atoms__form-toggle-icon arrow_drop_down

      .f-c-simple-form-with-atoms__atoms
        .f-c-simple-form-with-atoms__previews
          - keys = f.object.class.try(:atom_locales) || [nil]
          - keys.first(2).each_with_index do |key, index|
            .f-c-simple-form-with-atoms__preview
              == cell('folio/console/atoms/locale_switch', f.object, selected: key)

              .f-c-simple-form-with-atoms__title.container-fluid[
                class=(index > 0 ? 'invisible' : nil)
              ]
                .f-c-with-icon
                  span.mi.f-c-simple-form-with-atoms__title-ico line_style
                  = t('.editor')

              iframe[
                class="f-c-simple-form-with-atoms__iframe"
                src=console_atoms_path(ids: f.object.all_atoms_in_array, \
                                       keys: keys, \
                                       default_locale: key)
              ]
              span.folio-loader.f-c-simple-form-with-atoms__preview-loader

        .f-c-simple-form-with-atoms__overlay
          .f-c-simple-form-with-atoms__overlay-dismiss
          .f-c-simple-form-with-atoms__overlay-inner
            = console_form_atoms(f)

    = form_footer(f)
