ul.nav.nav-tabs
  - keys.each do |key|
    - @folio_active_tab ||= key

    li.nav-item
      a.nav-link[
        data-toggle="tab"
        href="#tab-#{key}"
        class=(@folio_active_tab == key ? 'active' : nil)
      ]
        = t(".#{key}", default: @klass.try(:human_attribute_name, key))
