ul.nav.nav-tabs
  - keys.each_with_index do |key, i|
    li.nav-item
      a.nav-link[
        data-toggle="tab"
        href="#tab-#{key}"
        class=(i == 0 ? 'active' : nil)
      ]
        = t(".#{key}")
