== cell('folio/publishable_hint', @ancestry_any_unpublished || @page)

- cache @cache_key
  .container-fluid
    h1 = cstypo @page.title

    - if @page.perex.present?
      p.lead.mb-atom = cstypo @page.perex

  - if @page.class.try(:has_folio_tiptap?) && @page.tiptap_content.present?
    = render(Folio::Tiptap::ContentComponent.new(record: @page))
  - else
    = render_atoms_in_molecules @page.atoms_in_molecules
