div class=class_name
  a.d-ui-header-search__a[
    href=(controller.main_app.try(:dummy_search_path) || "/")
  ]
    = icon(:search, height: 32)

  = form do |f|
    = query_input(f)

    .d-ui-header-search__autocomplete
      .d-ui-header-search__autocomplete-results
      span.folio-loader.d-ui-header-search__loader

  .d-ui-header-search__overlay

  span.d-ui-header-search__mq
