.d-atom.d-atom-blog-articles-featured.d-atom-margin
  - if model.title.present?
    .container-fluid
      h2 = cstypo model.title

  == cell('dummy/ui/article_card_list', articles)

  - if model.button_label.present?
    .container-fluid
      a.btn.btn-primary.btn-lg href=url_for(klass)
        = model.button_label
        = icon(:arrow_forward, class: 'ml-3')
