- I18n.with_locale(::Rails.application.config.folio_console_locale)
  .f-c-atoms-previews__insert-hint
    span.f-c-atoms-previews__insert-splittable-join-trigger
      = folio_icon(:link)

    span.f-c-atoms-previews__insert-hint-big-btn
      == cell('folio/console/ui/with_icon',
              t('.add_atom'),
              icon: :plus)

    span.f-c-atoms-previews__insert-hint-btn
      = folio_icon(:plus)

  .f-c-atoms-previews__insert-inner
    .container.small
      - sorted_types.each do |_key, items|
        - if items.present?
          ul.f-c-atoms-previews__insert-ul.list-unstyled
            - items.each do |klass|
              li.f-c-atoms-previews__insert-li
                a.f-c-atoms-previews__insert-a[
                  href="##{klass.model_name.human}"
                  data-type=klass.to_s
                  data-contentable=klass.contentable?.to_s
                ]
                  / TODO icon
                  = klass.model_name.human
