- I18n.with_locale(::Rails.application.config.folio_console_locale)
  aside.f-c-atoms-previews__insert
    .f-c-atoms-previews__insert-hint
      span.f-c-atoms-previews__insert-hint-big-btn.f-c-with-icon
        span.mi add
        = t('.add_atom')

      span.f-c-atoms-previews__insert-hint-btn.mi
        ' add

    .f-c-atoms-previews__insert-inner
      .container
        ul.f-c-atoms-previews__insert-ul.list-unstyled
          - sorted_types.each do |klass|
            li.f-c-atoms-previews__insert-li
              a.f-c-atoms-previews__insert-a[
                href="##{klass.model_name.human}"
                data-type=klass.to_s
                data-contentable=klass.contentable?.to_s
              ]
                - if klass.console_icon
                  span.mi = klass.console_icon

                = klass.model_name.human
