- I18n.with_locale(::Rails.application.config.folio_console_locale)
  .f-c-atoms-previews__controls
    .f-c-atoms-previews__controls-overlay
    .f-c-atoms-previews__buttons
      == cell('folio/console/ui/button',
              variant: :secondary,
              icon: :cog,
              class: "f-c-atoms-previews__button \
                      f-c-atoms-previews__button--settings")
