- I18n.with_locale(::Rails.application.config.folio_console_locale)
  .f-c-atoms-previews__controls
    .f-c-atoms-previews__controls-overlay
    .f-c-atoms-previews__buttons
      button.mi[
        type="button"
        class="f-c-atoms-previews__button"
        class="f-c-atoms-previews__button--settings"
      ]
        ' settings
