.f-c-atoms-previews
  - model.keys.each_with_index do |locale, index|
    - I18n.with_locale(locale || I18n.default_locale)
      .f-c-atoms-previews__locale[
        data-locale=locale
        data-root-key=(locale ? "#{locale}_atoms" : 'atoms')
        hidden=locale_hidden(locale)
      ]
        = insert
        - index = 0
        - model[locale].each_with_index do |atoms_in_molecules, molecule_index|
          - molecule, atoms = atoms_in_molecules
          - atoms.each_with_index do |atom, atom_index|
            .f-c-atoms-previews__atom[
              data-root-key=(locale ? "#{locale}_atoms" : 'atoms')
              data-index=index
            ]
              - if atom.class.molecule_cell_name
                == cell(atom.class.molecule_cell_name, [atom])

              - else
                == cell(atom.class.cell_name, \
                        atom, \
                        atom.cell_options.presence || {})

              = controls
            = insert

            - index += 1
