.f-c-atoms-previews
  - model.keys.each_with_index do |locale, index|
    - I18n.with_locale(locale || I18n.default_locale)
      .f-c-atoms-previews__locale data-locale=locale hidden=(index != 0)
        = insert
        - model[locale].each_with_index do |atom, atom_index|
          .f-c-atoms-previews__atom[
            data-root-key=(locale ? "#{locale}_atoms" : 'atoms')
            data-index=atom_index
          ]
            == cell(atom.class.cell_name, \
                    atom, \
                    atom.cell_options.presence || {})

            = controls
          = insert
