div class=class_name
  - model.keys.each_with_index do |locale, index|
    - I18n.with_locale(locale || I18n.default_locale)
      .f-c-atoms-previews__locale[
        data-locale=locale
        data-root-key=(locale ? "#{locale}_atoms" : 'atoms')
        hidden=locale_hidden(locale)
      ]
        - if options[:settings] && options[:settings][locale || 'null']
          .f-c-atoms-previews__settings
            - options[:settings][locale || 'null'].each do |key, value|
              .f-c-atoms-previews__setting data-setting-key=key
                == value
                = label_perex_controls

        - index = 0
        - model[locale].each_with_index do |atoms_in_molecules, molecule_index|
          - molecule, atoms = atoms_in_molecules

          - if molecule
            = insert

            - indices = Array.new(atoms.size) { |i| i + index }

            .f-c-atoms-previews__preview.f-c-atoms-previews__preview--molecule[
              data-root-key=(locale ? "#{locale}_atoms" : 'atoms')
              data-indices=indices
              data-contentable=atoms.first.class.contentable?.to_s
            ]
              == cell(atoms.first.class.molecule_cell_name, atoms)

              = controls

            - index += atoms.size

          - else
            - atoms.each_with_index do |atom, atom_index|
              = insert

              .f-c-atoms-previews__preview.f-c-atoms-previews__preview--atom[
                data-root-key=(locale ? "#{locale}_atoms" : 'atoms')
                data-indices=[index]
                data-contentable=atom.class.contentable?.to_s
              ]
                == cell(atom.class.cell_name, \
                        atom, \
                        atom.cell_options.presence || {})

                = controls

              - index += 1

        = insert

  - unless options[:non_interactive]
    .f-c-atoms-previews__insert-spacer
      = insert
