.d-atom.my-atom[
  class=bem_class_name
  data=data
]
  .container-fluid[
    class=(@wrapper ? "container-fluid--with-narrow" : nil)
  ]
    .d-atom-content-image-and-text__inner[
      class="d-ui-image-hover-zoom-wrap"
    ]
      .d-atom-content-image-and-text__row[
        class=(@wrapper ? inner_narrow_container_class : nil)
      ]
        .d-atom-content-image-and-text__image-wrap
          = dummy_ui_image(atom_cover_placement,
                           @thumb_size,
                           class_name: "d-atom-content-image-and-text__image",
                           lightbox: true,
                           hover_zoom: @atom.url.present?)

        .d-atom-content-image-and-text__contents
          - if @atom.subtitle.present?
            .d-atom-content-image-and-text__subtitle.fs-text-l
              = @atom.subtitle

          - if @atom.title.present?
            h2.d-atom-content-image-and-text__title.fs-display-s
              = @atom.title

          - if @atom.content.present?
            .d-atom-content-image-and-text__text[
              class="d-rich-text"
            ]
              == cstypo @atom.content

          - if @atom.url.present?
            a.d-atom-content-image-and-text__btn[
              class="btn btn-secondary btn-sm"
              target=(@atom.open_in_new_tab ? "_blank" : nil)
              href=@atom.url
            ]
              = @atom.button_label
