.d-atom.d-atom-content-lead-paragraph.mt-f.mb-f.mb-lg-g.pb-b
  .container-fluid
    .d-atom-content-lead-paragraph__inner
      .d-rich-text.d-rich-text--chomp.font-size-lg.fw-medium.d-rich-text--dark
        == @atom.content
