.d-atom.my-atom-lg class=bem_class_name
  .container-fluid
    .d-atom-content-quotation__inner
      .d-atom-content-quotation__symbol
        = dummy_ui_icon(:quote,
                        height: 48,
                        class_name: 'd-atom-content-quotation__symbol-icon')

      .d-atom-content-quotation__body.fs-text-m
        .d-atom-content-quotation__text.d-rich-text.d-rich-text--chomp
          == @atom.content

        - if @atom.title.present? || @atom.subtitle.present?
          .d-atom-content-quotation__meta
            - if @atom.title.present?
              .d-atom-content-quotation__title
                = @atom.title

            - if @atom.subtitle.present?
              .d-atom-content-quotation__subtitle
                = @atom.subtitle
