.d-atom[
  class=atom_class_name
]
  .container-fluid.d-atom-content-text__container
    .d-atom-content-text__inner
      .container-fluid.d-atom-content-text__content-container
        .d-rich-text [
          class=rich_text_chomp_class
          class="d-atom-content-text__content"
        ]
          == cstypo @atom.content
