.d-blog-articles-index
  .container-fluid
    h1 = t('.title')

  - if @main_article.present?
    == cell('dummy/ui/article_card',
            @main_article.to_ui_article_card_model,
            large: true)

  - if @secondary_articles.present?
    == cell('dummy/ui/article_card_list',
            @secondary_articles,
            medium: true)

  - if @small_articles.present?
    == cell('dummy/ui/article_card_list',
            @small_articles,
            small: true)
