.d-mailer-cards-lot
  table.d-mailer-cards-lot__inner[
    role="presentation"
  ]
    tr
      td.d-mailer-cards-lot__inner-wrapper
        /[if mso]
          <table role="presentation" width="100%">
          <tr>

        - if @folio_image.present?
          /[if mso]
            <td style="width:232px;padding:16px;" align="left" valign="top">

          .d-mailer-cards-lot__image-wrapper[
            class="lot-col-sm"
          ]
            .d-mailer-cards-lot__image-inner
              img.d-mailer-cards-lot__image[
                src="#{@folio_image.thumb(THUMB_SIZE, immediate: true).url}"
                alt=""
              ]

          /[if mso]
            </td>

        - if @folio_image.present?
          /[if mso]
            <td style="width:336px;padding:16px;" valign="top">

        - else
          /[if mso]
            <td style="padding:16px;" valign="top">

        .d-mailer-cards-lot__content-wrapper[
          class=(@folio_image.present? ? "lot-col-lg" : "col-full")
        ]
          .d-mailer-cards-lot__content-inner
            .d-mailer-cards-lot__title-block
              - if @author.present?
                .d-mailer-cards-lot__author = @author

              - if @name.present?
                .d-mailer-cards-lot__name = @name

              .d-mailer-cards-lot__event
                - if @event[:type].present?
                  span.d-mailer-cards-lot__event-type
                    = event_type

                  span.d-mailer-cards-lot__whitespace-s
                    | &nbsp;

                - if @event[:name].present?
                  span.d-mailer-cards-lot__event-name
                    = @event[:name]

            .d-mailer-cards-lot__hr

            .d-mailer-cards-lot__description-block
              - if description
                - description.each_with_index do |value, index|
                  .d-mailer-cards-lot__description-row[
                    style="line-height: 1.5;"
                  ]
                    = value

              - if @id.present?
                .d-mailer-cards-lot__id-wrapper
                  span.d-mailer-cards-lot__id-prefix
                    ' #

                  span.d-mailer-cards-lot__id = @id

            .d-mailer-cards-lot__hr

            .d-mailer-cards-lot__auction-data-block
              - if auction_status
                .d-mailer-cards-lot__auction-status = auction_status

              - if @price.present?
                .d-mailer-cards-lot__current-price
                  span.d-mailer-cards-lot__price-label
                    ' Aktuální cena:

                  span.d-mailer-cards-lot__price.text-no-wrap
                    = insert_html_entity(@price)

                  span.d-mailer-cards-lot__whitespace-m
                    | &nbsp;

                  span.d-mailer-cards-lot__currency
                    | Kč

              - if @auction_date.present?
                .d-mailer-cards-lot__auction-date-wrapper
                  span.d-mailer-cards-lot__auction-date-label
                    ' Živá aukce začíná

                  span.d-mailer-cards-lot__auction-date.text-no-wrap
                    = insert_html_entity(@auction_date)

              - if @limiting_end.present?
                .d-mailer-cards-lot__limiting-end-wrapper
                  span.d-mailer-cards-lot__limiting-end-label
                    ' Konec limitování

                  span.d-mailer-cards-lot__limiting-end.text-no-wrap
                    = insert_html_entity(@limiting_end)

              - if @button_label && @button_href
                = render(Dummy::Mailer::ButtonComponent.new(label: @button_label, href: @button_href, type: :secondary, size: :md))

        /[if mso]
          </td>
          </tr>
          </table>
