table.d-mailer-cards-medium[
  role="presentation"
]
  tr
    td.d-mailer-cards-medium__wrapper
      table.d-mailer-cards-medium__inner[
        role="presentation"
      ]
        tr
          td.d-mailer-cards-medium__inner-wrapper
            /[if mso]
              <table role="presentation" width="100%">
              <tr>

            - if @folio_image.present?
              /[if mso]
                <td style="width:232px;padding:0 0 32px 32px;" align="left" valign="top">

              .d-mailer-cards-medium__image-wrapper[
                class="col-sm"
              ]
                .d-mailer-cards-medium__image-inner
                  img.d-mailer-cards-medium__image[
                    src="#{@folio_image.thumb(THUMB_SIZE, immediate: true).url}"
                    alt=""
                    width="200"
                  ]

              /[if mso]
                </td>

            - if @folio_image.present?
              /[if mso]
                <td style="width:416px;padding:0 32px 32px 32px;" valign="top">
            - else
              /[if mso]
                <td style="padding:0 32px 32px 32px;" valign="top">

            .d-mailer-cards-medium__content-wrapper[
              class=(@folio_image.present? ? "col-lg" : "col-full")
            ]
              .d-mailer-cards-medium__content-inner
                - if @title.present?
                  h2.d-mailer-cards-medium__title = @title

                = content

                - if @button_label && @button_href
                  = render(Dummy::Mailer::ButtonComponent.new(label: @button_label, href: @button_href, type: :primary, size: :sm))

            /[if mso]
              </td>
              </tr>
              </table>
