.f-c-files-artwork-form data=stimulus_controller("f-c-files-artwork-form", action: { change: "onChange" })
  - if soft_warnings.present?
    = render(Folio::Console::Ui::ValidationBoxComponent.new(warnings: soft_warnings,
                                                            record: @file,
                                                            class_name: "f-c-files-artwork-form__validation-box"))

  = helpers.simple_form_for [:console, @file], as: :file, html: { class: "f-c-files-artwork-form__form" } do |f|
    = helpers.file_picker(f:,
                          placement_key: :artwork_cover_placement,
                          file_klass: Folio::File::Image,
                          hint: t(".hint"))
