= render(Folio::Console::Ui::ModalComponent.new(class_name: CLASS_NAME,
                                                size: :lg,
                                                data:))
  .f-c-files-index-modal__body data=stimulus_target("body")
    span.folio-loader.f-c-files-index-modal__loader
