.f-c-files-show data=data
  .f-c-files-show__row.row
    .col-lg-6.f-c-files-show__preview-col
      = render(Folio::Console::Files::Show::PreviewComponent.new(file: @file))

    .col-lg
      .f-c-files-show__buttons.mb-h
        == cell("folio/console/ui/button", download_button_model)

        - if can_now?(:update, @file)
          = render(Folio::UppyComponent.new(file_type: @file.class.to_s,
                                            max_number_of_files: 1,
                                            existing_id: @file.id))
            == cell("folio/console/ui/button", replace_button_model)

        - if can_now?(:destroy, @file)
          - if @file.indestructible_reason
            .f-c-files-show__button-tooltip data=stimulus_tooltip(@file.indestructible_reason)
              == cell("folio/console/ui/button", destroy_button_model)
          - else
            == cell("folio/console/ui/button", destroy_button_model)

      .f-c-files-show__meta.small.text-muted.mb-h
        .f-c-files-show__meta-item
          ' #{t(".id")}: #{@file.id}

        - if @file.file_mime_type.present?
          .f-c-files-show__meta-item
            = @file.file_mime_type

        - if @file.created_at.present?
          .f-c-files-show__meta-item
            ' #{t(".created_at")}: #{l(@file.created_at.to_date, format: :console_short)}

        .f-c-files-show__meta-item.ms-auto
          == cell("folio/console/state", @file, active: false)

  span.folio-loader.folio-loader--outset-8.f-c-files-show__loader
