= render(Folio::Console::Ui::ModalComponent.new(title: Folio::File.model_name.human,
                                                class_name: CLASS_NAME,
                                                size: :xl,
                                                data:)) do |c|
  = render(Folio::Console::Ui::TurboFrameWithLoaderComponent.new(id: Folio::Console::Files::ShowComponent::TURBO_FRAME_ID,
                                                                 min_height: "525px"))
    - if @file
      = render(Folio::Console::Files::ShowComponent.new(file: @file))
