.f-c-files-subtitles-form data=data
  .f-c-files-subtitles-form__loader.text-center.py-3 data-f-c-files-subtitles-form-target="loader" hidden=true
    .spinner-border role="status"
      span.visually-hidden Loading...
      
  .f-c-files-subtitles-form__header
    h2.h3.m-0.f-c-files-subtitles-form__title = t('.title')

    .f-c-files-subtitles-form__actions
      - if transcription_enabled?
        button.btn.btn-warning.btn-sm(
          data-action="click->f-c-files-subtitles-form#retranscribeAll"
          disabled=any_subtitles_processing?
        ) = t('.regenerate_subtitles')

  / Show transcription progress when job is running
  - if show_transcription_progress?
    .f-c-files-subtitles-form__progress.alert.alert-info.mb-3
      .d-flex.align-items-center
        = folio_icon(:reload, height: 16, class: "spin me-2")
        span = t('.transcription_in_progress')
        .ms-auto.small.text-muted
          = t('.started_time_ago', time: time_ago_in_words(@file.subtitles_transcription_started_at)) if @file.subtitles_transcription_started_at

  / Show transcription error if failed
  - if video_transcription_status == 'failed' && video_transcription_error.present?
    .f-c-files-subtitles-form__error.alert.alert-danger.alert-dismissible.fade.show.mb-3
      strong = t('.transcription_failed')
      | : 
      = video_transcription_error
      button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

  .f-c-files-subtitles-form__languages.accordion
    - existing_subtitles.each_with_index do |subtitle, index|
      .f-c-files-subtitles-form__language.accordion-item
        .f-c-files-subtitles-form__language-header.accordion-header id="subtitle-header-#{subtitle.language}"
          button.accordion-button.f-c-files-subtitles-form__accordion-button(
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#subtitle-body-#{subtitle.language}"
            aria-expanded=(index == 0 ? "true" : "false")
            aria-controls="subtitle-body-#{subtitle.language}"
            class=(index != 0 ? "collapsed" : "")
          )
            .f-c-files-subtitles-form__language-info
              .f-c-files-subtitles-form__language-title
                strong = subtitle.display_name
                - if subtitle.last_error_message.present?
                  span.text-danger.ms-2.small = subtitle.last_error_message
                .ms-auto.d-flex.align-items-center
                  = status_badge_for(subtitle)

        .f-c-files-subtitles-form__language-body.accordion-collapse.collapse(
          id="subtitle-body-#{subtitle.language}"
          class=(index == 0 ? "show" : "")
          aria-labelledby="subtitle-header-#{subtitle.language}"
          data-bs-parent=".f-c-files-subtitles-form__languages"
        )
          .accordion-body.f-c-files-subtitles-form__accordion-body
            .f-c-files-subtitles-form__language-content
              .f-c-files-subtitles-form__last-activity.text-muted.small.mb-3
                = last_activity_text_for(subtitle)

              = form_for_subtitle(subtitle) do |f|
                .mb-3
                  = f.input :enabled, as: :boolean,
                            label: t('.enabled_label')

                - if subtitle.validation_errors.any?
                  .alert.alert-danger.alert-dismissible.fade.show.mb-3
                    strong = t('.validation_errors_title')
                    ul.mb-0
                      - subtitle.validation_errors.each do |error|
                        li = error
                    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

                = f.input :text, as: :text,
                          input_html: { rows: 15 },
                          label: t('.text_label'),
                          hint: t('.text_hint')

                .form-actions.d-flex.justify-content-between
                  .d-flex.gap-2
                    = f.submit t('.save'), class: 'btn btn-primary'
                    button.btn.btn-secondary(
                      type="button" 
                      data-action="click->f-c-files-subtitles-form#cancelForm"
                      data-f-c-files-subtitles-form-language-param=subtitle.language
                    ) = t('.cancel')
                  .ms-auto
                    button.btn.btn-danger.btn-sm(
                      type="button"
                      data-action="click->f-c-files-subtitles-form#deleteSubtitle"
                      data-f-c-files-subtitles-form-language-param=subtitle.language
                    ) = t('.delete_subtitle')

  / Add missing languages section
  - if available_languages_for_addition.any?
    .f-c-files-subtitles-form__add-language.mt-4
      h4.h5.mb-3 = t('.add_missing_languages')
      = simple_form_for @file.video_subtitles.build, 
                        url: "#{helpers.polymorphic_path([:console, :api, @file])}/subtitles/placeholder", 
                        method: :post, 
                        as: :subtitle, 
                        html: { id: "add-subtitle-form" }, 
                        data: stimulus_action("submit->f-c-files-subtitles-form#addLanguage").merge("remote" => "false") do |f|
        .row
          .col-md-6
            = f.select :language, 
                       options_for_select(available_languages_for_addition.map { |lang| [t("folio.locale.languages.#{lang}", default: lang.upcase), lang] }), 
                       { prompt: t('.select_language') },
                       { class: "form-select", required: true }
            = f.hidden_field :text, value: ""
            = f.hidden_field :enabled, value: false
            = f.hidden_field :format, value: "vtt"
          .col-md-6
            = f.submit t('.add_language'), class: "btn btn-primary btn-sm"

 