.f-c-files-usage-constraints
  .f-c-files-usage-constraints__usage-limits
    .f-c-files-usage-constraints__max-usage-count
      = folio_icon(:speedometer, height: 12)
      - if max_usage_count_managed_by_media_source?
        span.f-c-files-usage-constraints__max-usage-count-label = t(".max_usage_count")
        span.f-c-files-usage-constraints__max-usage-count-value = effective_max_usage_count
      - else
        = render(Folio::Console::Ui::InPlaceInputComponent.new(attribute: :attribution_max_usage_count,
                                                                record: @file,
                                                                as: :file,
                                                                disabled: !can_edit?,
                                                                value_prefix: t(".max_usage_count")))

    .f-c-files-usage-constraints__sites
      = folio_icon(:form_select, height: 12, class: "f-c-files-usage-constraints__sites-icon")
      - if allowed_sites_managed_by_media_source?
        span.f-c-files-usage-constraints__sites-value = managed_allowed_sites_label
      - else
        = render(Folio::Console::Ui::InPlaceInputComponent.new(attribute: :allowed_site_ids,
                                                                record: @file,
                                                                as: :file,
                                                                collection: allowed_sites_collection,
                                                                multiple: true,
                                                                disabled: !can_edit?))

    - if managed_by_media_source?
      .f-c-files-usage-constraints__media-source
        span.f-c-files-usage-constraints__media-source-label.text-muted = t(".media_source")
        - if can_edit_media_source?
          = link_to(@file.media_source.to_label,
                    media_source_edit_url,
                    class: "f-c-files-usage-constraints__media-source-link",
                    data: { turbo_frame: "_top" })
        - else
          span.f-c-files-usage-constraints__media-source-name = @file.media_source.to_label
