title = public_page_title

- if public_page_description.present?
  meta[
    name="description"
    content=public_page_description
  ]

- if public_page_canonical_url.present?
  link rel="canonical" href=public_page_canonical_url

meta property="og:title"        content=og_title

- if og_description.present?
  meta property="og:description"  content=og_description
  meta name="twitter:description" content=og_description

meta property="og:site_name"    content=og_site_name
meta property="og:url"          content=og_url
meta property="og:image"        content=og_image
meta property="og:image:width"  content=og_image_width
meta property="og:image:height" content=og_image_height
