meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
meta charset="utf-8"
meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

title = public_page_title

- if public_page_description.present?
  meta[
    name="description"
    content=public_page_description
  ]

meta[
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
]

- if public_page_canonical_url.present?
  link rel="canonical" href=public_page_canonical_url

meta property="og:title"        content=public_page_title

- if public_page_description.present?
  meta property="og:description"  content=public_page_description

meta property="og:site_name"    content=og_site_name
meta property="og:url"          content=og_url
meta property="og:image"        content=og_image
meta property="og:image:width"  content=og_image_width
meta property="og:image:height" content=og_image_height

meta name="twitter:card" content="summary"

= csrf_meta_tags

- if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
  = stylesheet_link_tag('application', \
                        media: 'all', \
                        'data-turbolinks-track': 'reload')

  = render partial: 'layouts/folio/analytics'

  = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload', \
                                          defer: true

  - unless @site.turbo_mode?
    = javascript_include_tag 'non_turbo', 'data-turbolinks-track' => 'reload', \
                                          defer: true

  - if ENV['RECAPTCHA_SITE_KEY'].present? && \
       ENV['RECAPTCHA_SECRET_KEY'].present?
    script src="https://www.google.com/recaptcha/api.js" defer=true
