ruby:
  stylesheet ||= current_site.layout_assets_path
  javascript ||= current_site.layout_assets_path
  skip_javascript ||= false
  meta_viewport ||= "width=device-width, initial-scale=1, shrink-to-fit=no"
  turbolinks_cache_control ||= "no-cache"

meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
meta charset="utf-8"
meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

meta name="viewport" content=meta_viewport

- cache_if @folio_meta_variables_cache_key, @folio_meta_variables_cache_key
  title = public_page_title

  - if public_page_description.present?
    meta[
      name="description"
      content=public_page_description
    ]

  - if public_page_canonical_url.present?
    link rel="canonical" href=public_page_canonical_url

  meta property="og:title"        content=og_title

  - if og_description.present?
    meta property="og:description"  content=og_description
    meta name="twitter:description" content=og_description

  meta property="og:site_name"    content=og_site_name
  meta property="og:url"          content=og_url
  meta property="og:image"        content=og_image
  meta property="og:image:width"  content=og_image_width
  meta property="og:image:height" content=og_image_height

meta name="turbolinks-cache-control" content=turbolinks_cache_control

- current_site.layout_twitter_meta.each do |name, content|
  meta name=name content=content

meta name="twitter:title" content=og_title
meta name="twitter:image" content=og_image

= csrf_meta_tags

- if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
  = action_cable_meta_tag

  = stylesheet_link_tag(stylesheet, \
                        media: 'all', \
                        'data-turbolinks-track': 'reload')

  == render partial: 'layouts/folio/analytics'

  - cache_if respond_to?(:cache_key_base),
             ['head-cookie-consent', request.hostname] + cache_key_base
    / keep under analytics
    == cell('folio/cookie_consent', request.hostname)

  - unless skip_javascript
    = javascript_include_tag javascript, 'data-turbolinks-track' => 'reload', \
                                         defer: true

    - if ENV['RECAPTCHA_SITE_KEY'].present? && \
         ENV['RECAPTCHA_SECRET_KEY'].present?
      script src="https://www.google.com/recaptcha/api.js" defer=true async=true
