ruby:
  stylesheet ||= 'application'
  javascript ||= 'application'
  skip_javascript ||= false
  meta_viewport ||= "width=device-width, initial-scale=1, shrink-to-fit=no"
  turbolinks_cache_control ||= "no-cache"

meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
meta charset="utf-8"
meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

title = public_page_title

- if public_page_description.present?
  meta[
    name="description"
    content=public_page_description
  ]

meta name="viewport" content=meta_viewport

- if public_page_canonical_url.present?
  link rel="canonical" href=public_page_canonical_url

meta property="og:title"        content=og_title

- if og_description.present?
  meta property="og:description"  content=og_description

meta property="og:site_name"    content=og_site_name
meta property="og:url"          content=og_url
meta property="og:image"        content=og_image
meta property="og:image:width"  content=og_image_width
meta property="og:image:height" content=og_image_height

meta name="turbolinks-cache-control" content=turbolinks_cache_control

meta name="twitter:card" content="summary"

= csrf_meta_tags

- if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
  = action_cable_meta_tag

  = stylesheet_link_tag(stylesheet, \
                        media: 'all', \
                        'data-turbolinks-track': 'reload')

  == render partial: 'layouts/folio/analytics'
  / keep under analytics
  == cell('folio/cookie_consent', request.hostname)

  - unless skip_javascript
    = javascript_include_tag javascript, 'data-turbolinks-track' => 'reload', \
                                         defer: true

    == render partial: 'layouts/folio/recaptcha'
