meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
meta charset="utf-8"
meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

title = public_page_title

- if public_page_description.present?
  meta[
    name="description"
    content=public_page_description
  ]

meta[
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
]

meta property="og:title"        content=og_title

- if og_description.present?
  meta property="og:description"  content=og_description

meta property="og:site_name"    content=og_site_name
meta property="og:url"          content=og_url
meta property="og:image"        content=og_image
meta property="og:image:width"  content=og_image_width
meta property="og:image:height" content=og_image_height

= stylesheet_link_tag('application', \
                      media: 'all', \
                      'data-turbolinks-track': 'reload')
= csrf_meta_tags
= render partial: 'layouts/folio/analytics'

= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
