ruby:
  stylesheet ||= current_site.layout_assets_stylesheets_path
  javascript ||= current_site.layout_assets_javascripts_path
  skip_javascript ||= false
  meta_viewport ||= "width=device-width, initial-scale=1, shrink-to-fit=no"
  turbolinks_cache_control ||= "no-cache"
  skip_cookie_consent ||= false

meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
meta charset="utf-8"
meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

meta name="viewport" content=meta_viewport

- if @folio_meta_variables_cache_key
  - meta_html = Rails.cache.read(@folio_meta_variables_cache_key)
  - if meta_html.present?
    == meta_html
  - else
    - Rails.cache.fetch(@folio_meta_variables_cache_key)
      = render partial: 'layouts/folio/cacheable_head'
- else
  = render partial: 'layouts/folio/cacheable_head'

meta name="turbolinks-cache-control" content=turbolinks_cache_control

= csrf_meta_tags

- if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
  = action_cable_meta_tag

  = stylesheet_link_tag(stylesheet, \
                        media: 'all', \
                        'data-turbolinks-track': 'reload')

  == render partial: 'layouts/folio/analytics'

  - unless skip_cookie_consent
    - ckb = try(:cache_key_base)
    - cache_if ckb, ['head-cookie-consent', request.hostname] + (ckb || [])
      / keep under analytics
      == cell('folio/cookie_consent', request.hostname)

  - unless skip_javascript
    = javascript_include_tag javascript, 'data-turbolinks-track' => 'reload', \
                                         defer: true

    == render partial: 'layouts/folio/recaptcha'
