doctype html
html lang=I18n.locale
  head
    = render partial: 'layouts/folio/head'
    = render partial: 'layouts/folio/favicon'

  body
    == cell('folio/console/flash', flash)

    = yield

    == cell('folio/devise/modal')
    == cell('folio/photoswipe')
