doctype html
html lang=I18n.locale
  head
    = render partial: 'layouts/folio/head'

  body class=(flash.present? ? 'cms-with-flash-messages' : 'cms-no-flash-messages')

    = render partial: "folio/partials/header"

    = yield

    = render partial: "folio/partials/footer"


    = javascript_include_tag 'application'

    = yield :javascripts


    / = partial 'partials/cookie_consent'
