doctype html
html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

  = stylesheet_link_tag('folio/mailer/base', media: 'all')

    /![if gte mso 9]
      xml
        o:OfficeDocumentSettings
          o:AllowPNG
            o:PixelsPerInch 96

  body bgcolor="#eeeeee"
    table.f-mailer__wrap[
      border="0"
      cellpadding="0"
      cellspacing="0"
    ]
      tbody
        tr
          td.f-mailer__wrap-td align="center" valign="top"
            table
              tbody
                tr
                  td align="left" valign="top"
                    .f-mailer__logo-wrap
                      a.f-mailer__logo href=root_url target="_blank"
                        = render 'folio/mailer/logo'

            table
              tbody
                tr
                  td align="left" valign="top"
                    = yield

            table.f-mailer__footer
              tbody
                tr
                  td.f-mailer__footer-td.small align="left" valign="top"
                    = render 'folio/mailer/footer'
