.f-c-merges-index-header-border
.f-c-merges-index-header
  .f-c-merges-index-header__text.small
    = t('.original')

  .mi.mi--20.f-c-merges-index-header__icon chevron_left

  .f-c-merges-index-header__text.small
    = t('.duplicate')
