.f-c-merges-index-header__border
.f-c-merges-index-header__border.f-c-merges-index-header__border--right

.f-c-merges-index-header
  .f-c-merges-index-header__text.small
    = t('.original')

  = folio_icon(:chevron_left, class: 'f-c-merges-index-header__icon')

  .f-c-merges-index-header__text.small
    = t('.duplicate')
