= simple_form_for([:console, @document], as: :file) do |f|
  - if f.object.file_placements.present?
    - btn = cell('folio/console/disabled_destroy_button', t('.cannot_destroy'))
    = form_header f, right: btn.show
  - else
    = form_header f, destroy: true

  .row
    .col
      = link_to f.object.file.url, target: '_blank', download: true
        i.fa.fa-download<>
        = t('.download')

      br
      br

      = f.input :file, as: :file, \
                       hint: t('.file_hint'), \
                       input_html: { class: 'form-control' }

      == cell('folio/console/tagsinput', f)

      == cell('folio/console/file_placement_list', f.object)

  = form_footer f
