.d-molecule.d-molecule-moleculables
  .container
    ul.list-unstyled.row
      - model.each do |atom|
        li.col.d-flex.align-items-center
          .mr-3[
            style="width: 250px"
          ]
            = image(atom.cover_placement, size)

          = atom.title

          - atom.image_placements.each do |ip|
            .ml-3[
              style="width: 250px"
            ]
              = image ip, size
