div class=wrap_class
  = simple_form_for newsletter_subscription, \
                    url: newsletter_subscriptions_path, \
                    html: { class: 'folio-newsletter-subscription-form' } do |f|

    = f.input :email, as: :email, \
                      label: options[:label],
                      input_html: { placeholder: options[:placeholder] }

    = hidden_options

    button type='submit' class=button_class == submit_text

  - if submitted
    .folio-newsletter-subscription-form-message
      = message

  span.folio-loader
