.modal.f-devise-modal role="dialog" tabindex="-1"
  .modal-dialog[
    role="document"
    class="f-devise-modal__dialog"
    class="f-devise-modal__dialog--sessions"
    class="f-devise-modal__dialog--active"
  ]
    .modal-content
      .modal-body
        == cell('folio/devise/sessions/new', devise_model)
        = render(:_close)

  .modal-dialog[
    role="document"
    class="f-devise-modal__dialog"
    class="f-devise-modal__dialog--registrations"
  ]
    .modal-content
      .modal-body
        == cell('folio/devise/invitations/new', devise_model)
        = render(:_close)
