.modal.f-devise-modal[
  role="dialog"
  tabindex="-1"
  data=stimulus_controller('f-modal')
]
  .modal-dialog[
    role="document"
    class="f-devise-modal__dialog"
    class="f-devise-modal__dialog--sessions"
    class="modal-dialog--active"
  ]
    .modal-content
      .modal-header
        .h4.modal-title = t('folio.devise.sessions.new.title')
        = render(:_close)

      .modal-body
        == cell('folio/devise/sessions/new', devise_model, modal: true)

  .modal-dialog[
    role="document"
    class="f-devise-modal__dialog"
    class="f-devise-modal__dialog--registrations"
  ]
    .modal-content
      .modal-header
        .h4.modal-title = t('folio.devise.invitations.new.title')
        = render(:_close)

      .modal-body
        == cell('folio/devise/invitations/new', devise_model, modal: true)
