- if @console_link
  p
    a.text-decoration-none target="_blank" href=t('.sent_from_url')
      = t('.sent_from')

  a href=folio.console_root_url target="_blank"
    = t('.console')

- else
  a.text-decoration-none target="_blank" href=t('.sent_from_url')
    = t('.sent_from')
