.f-c-current-users-console-url-bar[
  hidden=hidden?
  data-url=controller.folio.console_url_ping_console_api_current_user_url
]
  .container-fluid
    .f-c-current-users-console-url-bar__top
      = folio_icon(:alert,
                   class: 'f-c-current-users-console-url-bar__top-ico')

      .f-c-current-users-console-url-bar__top-label
        = t('.title')

        span.f-c-current-users-console-url-bar__top-label-name<>
          = name

    .f-c-current-users-console-url-bar__bottom
      = t('.text')
