= form_header f

= tabs [:content]

.tab-content
  = tab :content
    = publishable_inputs(f)

    .row
      .col-md-auto
        = file_picker_for_cover(f)
      .col-md
        = f.input :title
        = f.input :slug

        = f.input :locale, collection: Dummy::Blog.available_locales,
                           include_blank: false

        = f.input :perex, character_counter: true, autosize: true

        = f.input :meta_title

        = f.input :meta_description, character_counter: true,
                                     autosize: true

= form_footer f
