= form_header f

= tabs [:content]

.tab-content
  = tab :content
    .row
      .col-md-auto
        = file_picker_for_cover(f)
      .col-md
        = publishable_inputs(f)
        = f.input :title
        = f.input :slug
        = f.input :perex, character_counter: true, autosize: true
        = f.input :locale, collection: Dummy::Blog.available_locales,
                           include_blank: false

= form_footer f
