= form_header f

= tabs [:content]

.tab-content
  = tab :content
    = render(Folio::Console::Form::LayoutComponent.new) do |c|
      - c.with_header
        = publishable_inputs(f)

      - c.with_file_pickers
        = file_picker_for_cover(f)

      = f.input :title
      = f.input :slug

      = f.input :locale, collection: Dummy::Blog.available_locales,
                         include_blank: false

      = f.input :perex, character_counter: true, autosize: true

      = f.input :meta_title

      = f.input :meta_description, character_counter: true,
                                   autosize: true

= form_footer f
