.d-molecule.d-molecule-card-extra-small
  .container-fluid
    .d-molecule-card-extra-small__flex
      - @atoms.each do |atom|
        .d-molecule-card-extra-small__card
          = dummy_ui_image molecule_cover_placement(atom),
                           Folio::Console::FileSerializer::ADMIN_THUMBNAIL_SIZE

          = atom.title
