.d-molecule.d-molecule-card-large
  .container-fluid
    - @atoms.each do |atom|
      .d-molecule-card-large__card
        = dummy_ui_image molecule_cover_placement(atom),
                         Folio::Console::FileSerializer::ADMIN_THUMBNAIL_SIZE

        p = atom.title
        p == cstypo atom.content
