.d-atom.d-atom-images-single-image.my-f data=stimulus_lightbox
  .container-fluid
    = dummy_ui_image(atom_cover_placement,
                     THUMB_SIZE,
                     lightbox: true,
                     hover_zoom: true,
                     border_radius: true,
                     title: @atom.title,
                     class_name: "d-atom-images-single-image__image")

    - if @atom.title.present?
      .d-atom-images-single-image__caption.fs-text-s
        span.d-atom-images-single-image__title.fw-bold
          = cstypo @atom.title

        - if @atom.subtitle.present?
          span.d-atom-images-single-image__subtitle
            = cstypo @atom.subtitle

    - if @atom.content.present?
      .d-atom-images-single-image__content.fs-text-xs.d-rich-text
        == cstypo @atom.content
