tr
  td = link_to visit.id, console_visit_path(visit.id)
  td = l(visit.started_at, format: :short)
  td = visit.ahoy_events.size
  td
    - if visit.referring_domain
      = link_to visit.referring_domain, visit.referrer, target: :blank

  td = link_to truncate(visit.landing_page_path, length: 30), \
               visit.landing_page, \
               target: :blank
  td = visit.utm_source
  td = visit.utm_medium
  td = visit.utm_campaign
  td = visit.utm_content
  td = visit.utm_term

  td = custom_icon_button console_visit_path(visit.id)
