== cell('folio/console/index/header', Visit)

.folio-console-index-table
  table
    thead
      tr
        th = Visit.human_attribute_name(:id)
        th = Visit.human_attribute_name(:started_at)
        th = Visit.human_attribute_name(:events)
        th = Visit.human_attribute_name(:referrer)
        th = Visit.human_attribute_name(:landing_page)
        th = Visit.human_attribute_name(:utm_source)
        th = Visit.human_attribute_name(:utm_medium)
        th = Visit.human_attribute_name(:utm_campaign)
        th = Visit.human_attribute_name(:utm_content)
        th = Visit.human_attribute_name(:utm_term)
        th

    tbody
      = render partial: "visit", collection: @visits

  = paginate @visits
