== cell('folio/console/index/header', Visit)

.table-responsive
  table.table.table-striped
    thead
      tr
      th = t('.id')
      th = t('.started_at')
      th = t('.events')
      th = t('.account')
      th = t('.referrer')
      th = t('.landing_page')
      th = t('.utm_source')
      th = t('.utm_medium')
      th = t('.utm_campaign')
      th = t('.utm_content')
      th = t('.utm_term')

    tbody
      = render partial: "visit", collection: @visits
