h1 = Visit.model_name.human

.row
  .col-md-5
    table.table
      - @visit.attributes.each do |k, v|
        tr
          th = Visit.human_attribute_name(k)
          td = v

  .col-md-6.offset-md-1
    == cell('folio/console/ahoy_events', @visit.ahoy_events.ordered)
