h1 = Visit.model_name.human

.row
  .col-md-5
    table.table
      - @visit.attributes.each do |k, v|
        tr
          th = Visit.human_attribute_name(k)
          td = v

  .col-md-7
    = card t('.user_navigation'), table: true do
      table.table
        - @visit.ahoy_events.ordered.each_with_index do |event, index|
          tr
            td = event_attributes_tooltip(event)
            td = index
            td = event.properties['page']
            td = event.name
