= show_header @visit

.row
  .col-md-5
    = show_for @visit do |s|
      - @visit.attributes.each do |k, v|
        - if v.present?
          = s.attribute(k)

  .col-md-6.offset-md-1
    == cell('folio/console/ahoy_events', @visit.ahoy_events.ordered)
