= hidden_field_tag 'model[id]', model.id
= hidden_field_tag 'model[position]', model.position

.btn-group role="group"
  .btn.btn-sm.btn-outline-secondary.custom-model.position-up data-url=path
    = fa_icon 'arrow-up'
  .btn.btn-sm.btn-outline-secondary.custom-model.position-down data-url=path
    = fa_icon 'arrow-down'
