.f-c-layout-sidebar-search.folio-inversed-loader
  = form do |f|
    = input(f)

    button.f-c-layout-sidebar-search__submit[
      type="submit"
      class="fa fa--small fa-search"
    ]

  .f-c-layout-sidebar-search__results
    .f-c-layout-sidebar-search__results-inner
    span.folio-loader.f-c-layout-sidebar-search__loader
    .f-c-layout-sidebar-search__error
      ' &times;
