.f-c-layout-sidebar-search.folio-inversed-loader
  = form do |f|
    = input(f)

    = render_view_component(Folio::Console::Ui::ButtonComponent.new(type: :submit,
                                                                    variant: :icon,
                                                                    icon: :magnify,
                                                                    class_name: "f-c-layout-sidebar-search__button                     f-c-layout-sidebar-search__button--submit"))

    = render_view_component(Folio::Console::Ui::ButtonComponent.new(variant: :icon,
                                                                    icon: :close,
                                                                    class_name: "f-c-layout-sidebar-search__button                     f-c-layout-sidebar-search__button--cancel js-f-c-layout-sidebar-search-cancel"))

  .f-c-layout-sidebar-search__results
    .f-c-layout-sidebar-search__results-inner
    span.folio-loader.f-c-layout-sidebar-search__loader
    .f-c-layout-sidebar-search__error
      = folio_icon(:close,
                   class: "js-f-c-layout-sidebar-search-cancel",
                   height: 36)
