.d-molecule.d-molecule-person.my-gg
  .container-fluid
    .row
      - model.each do |atom|
        .col-sm-6.col-lg-4.d-molecule-person__atom
          .d-molecule-person__atom-inner.small
            = image(atom.cover_placement,
                    THUMB_SIZE,
                    class: 'd-molecule-person__cover',
                    lightbox: true)

            .d-molecule-person__content[
              class="d-rich-text"
              class="d-rich-text--compact"
              class="d-rich-text--chomp"
            ]
              p: strong = cstypo atom.name

              - if atom.description.present?
                div = cstypo simple_format atom.description

              - if atom.email.present? || atom.phone.present?
                .d-molecule-person__spacer
                  - if atom.phone.present?
                    p
                      a.m-unlink href="tel:#{atom.phone}" = atom.phone
                  - if atom.email.present?
                    p
                      a href="mailto:#{atom.email}" = atom.email
