.modal.f-c-modal role="dialog" tabindex="-1" class=model[:class]
  .modal-dialog[
    role="document"
    class="modal-#{model[:size].presence || 'md'}"
  ]
    .modal-content
      - if model[:header]
        .modal-header
          = model[:header]
          = render(:_close)

      .modal-body
        = model[:body]
        = render(:_close) unless model[:header]

      - if model[:footer]
        .modal-footer
          = model[:footer]
