.container-fluid
  h1
    a.d-unlink href=dummy_ui_path UI kit

  h2 Alerts

  = render(Dummy::Ui::FlashComponent.new(flash:))

  .mt-g
    = render(Dummy::Ui::ButtonsComponent.new(buttons: @buttons_model))

  h3 Regular

  - %i[info success warning danger loader].each do |variant|
    - message = "#{variant.capitalize} #{@lorem_ipsum}"

    = render(Dummy::Ui::AlertComponent.new(variant:, message:))

    - message = "#{variant.capitalize} #{@lorem_ipsum[0..30]}"

    = render(Dummy::Ui::AlertComponent.new(variant:, message:))
