.container-fluid
  h1
    a.d-unlink href=dummy_ui_path UI kit

  - %w[light dark].each do |theme|
    .bg-body.p-g.mt-g.border.rounded data-bs-theme=theme
      h2.mt-0 Buttons - #{theme}

      - @buttons_model.each do |title, rows|
        h3 = title

        - rows.each do |buttons|
          .my-3
            = dummy_ui_buttons(buttons:)
