.container-fluid
  h1 UI kit

  h2 Buttons

  .container-fluid

  h3 Regular

  .my-g
    = dummy_ui_buttons(buttons: @buttons_model)

  .my-g
    = dummy_ui_buttons(buttons: @buttons_model.map { |h| h.merge(icon: :warning) })

  .my-g
    = dummy_ui_buttons(buttons: @buttons_model.map { |h| h.merge(icon: :warning, label: nil) })

  h3 Small

  .my-g
    = dummy_ui_buttons(buttons: @buttons_model.map { |h| h.merge(size: :sm) })

  .my-g
    = dummy_ui_buttons(buttons: @buttons_model.map { |h| h.merge(size: :sm, icon: :warning) })

  .my-g
    = dummy_ui_buttons(buttons: @buttons_model.map { |h| h.merge(size: :sm, icon: :warning, label: nil) })

  h3 Large

  .my-g
    = dummy_ui_buttons(buttons: @buttons_model.map { |h| h.merge(size: :lg) })

  .my-g
    = dummy_ui_buttons(buttons: @buttons_model.map { |h| h.merge(size: :lg, icon: :warning) })

  .my-g
    = dummy_ui_buttons(buttons: @buttons_model.map { |h| h.merge(size: :lg, icon: :warning, label: nil) })
