.container-fluid
  h1
    a.d-unlink href=dummy_ui_path UI kit

  h2 Buttons

  - @buttons_model.each do |title, rows|
    h3 = title

    - rows.each do |buttons|
      .my-3
        = dummy_ui_buttons(buttons:)
