.container-fluid
  h1
    a.d-unlink href=dummy_ui_path UI kit

  form.d-flex.gap-e.my-e[
    action=request.path
    onchange="this.submit()"
    method="get"
  ]
    input type="hidden" name="size" value=params[:size]

    = render(Dummy::Ui::BooleanToggleComponent.new(attribute: :transparent,
                                                   checked: params[:transparent] == "1",
                                                   value: "1",
                                                   label: "Transparent"))

    = render(Dummy::Ui::BooleanToggleComponent.new(attribute: :border,
                                                   checked: params[:border] == "1",
                                                   value: "1",
                                                   label: "Border"))

  = dummy_ui_tabs(tabs: @tabs)

  - %w[light dark].each do |theme|
    .bg-body.p-f.mt-g.border.rounded data-bs-theme=theme
      h2.mt-0 Cards - #{theme}

      = render(Dummy::Ui::CardsComponent.new(cards: @cards))
