.container-fluid
  h1
    a.d-unlink href=dummy_ui_path UI kit

  - %w[light dark].each do |theme|
    .bg-body.p-g.mt-g.border.rounded data-bs-theme=theme
      h2.mt-0 Pagination - #{theme}

      = render(Dummy::Ui::PagyComponent.new(pagy: @pagy))
