.d-tiptap-node-card
  = render(Dummy::Ui::CardComponent.new(size: :l,
                                        title: "Dummy::Ui::CardComponent from API",
                                        image: @node.cover,
                                        text:))
