- if @subject
  p.h2.mb-4 = @subject

p
  strong E-mail:
  br #{@lead.email}
p
  strong Telefon:
  br #{@lead.phone}
p
  strong URL:
  br #{@lead.url}
p
  strong Poznámka:
  br
  = @lead.note

a.btn.btn-primary[
  href=url_for([:console, @lead])
  target="_blank"
]
  = t('folio.mailer.show_in_console')
