.d-blog-articles-cards
  .row.align-items-stretch
    -if @hero_size
      .mb-4[
        class=@hero_classes
      ]
        = render(Dummy::Blog::Articles::CardComponent.new(article: @hero_article,
                                                          size: @hero_size))

    div class=@container_classes
      .row.align-items-stretch
        - @articles.each do |article|
          .mb-4[
           class=@column_classes
          ]
            = render(Dummy::Blog::Articles::CardComponent.new(article:,
                                                              size: @size))
