.d-blog-articles-index
  .container-fluid
    - if @title.present? || @perex.present?
      = render(Dummy::Ui::HeroComponent.new(title: @title,
                                            perex: @perex,
                                            show_divider: true,
                                            href: true))

    - if @topics.present?
      .mb-4
        = render(Dummy::Blog::Topics::FilterListComponent.new(topics: @topics,
                                                              url_base: @url_base))

    - if @articles.present?
      = render(Dummy::Blog::Articles::CardsComponent.new(size: :m,
                                                         size_of_first:,
                                                         articles: @articles))

    = render(Dummy::Ui::PagyComponent.new(pagy: @pagy,
                                          class_name: 'mt-d mt-md-f'))
