.d-blog-articles-index
  .container-fluid
    h1.d-blog-articles-index__title
      = t('.blog')

    // TODO: add editable optional blog intro
    p.d-blog-articles-index__perex Lorem Ipsum blog intro here

    .mb-4
      - if @topics.present? && !active_pagy?
        = render(Dummy::Blog::Topics::ListComponent.new(topics: @topics))

    - if @main_articles.present?
      = render(Dummy::Blog::Articles::CardsComponent.new(size: :md,
                                                         hero_size: :lg,
                                                         container_classes: \
                                                         "mt-sm-2",
                                                         column_classes: \
                                                         "col-12 col-sm-6 col-lg-4",
                                                         articles: @main_articles))

    - if @secondary_articles.present?
      = render(Dummy::Blog::Articles::CardsComponent.new(size: :md,
                                                         column_classes: \
                                                         "col-12 col-sm-6 col-lg-4",
                                                         articles: @secondary_articles))

    = render(Dummy::Ui::PagyComponent.new(pagy: @pagy))
