.d-blog-articles-show-body
  .container-fluid
    .d-blog-articles-show-body__row
      main.d-blog-articles-show-body__main
        - if @article.perex.present?
          p.d-blog-articles-show-body__perex
            = cstypo @article.perex

        .d-blog-articles-show-body__content
          = render_atoms_in_molecules(@article.atoms_in_molecules)

      aside.d-blog-articles-show-body__recommended

        h2.d-blog-articles-show-body__recommended-title
          = t('.recommended_articles')

        .d-blog-articles-show-body__recommended-articles
          - if @recommended_articles.present?
            = render(Dummy::Blog::Articles::CardsComponent.new(size: :sm,
                                                               hero_size: :md,
                                                               container_classes: "col-12 col-sm-6 col-lg-12",
                                                               hero_classes: "col-12 col-sm-6 col-lg-12",
                                                               articles: @recommended_articles))
