.d-blog-articles-show-body
  .container-fluid
    .d-blog-articles-show-body__row
      main.d-blog-articles-show-body__main
        .d-atoms.d-atoms--narrow
          = render_atoms_in_molecules(@article.atoms_in_molecules)

      aside.d-blog-articles-show-body__recommended
        - if @recommended_articles.present?
          h2.m-0.fs-display-xs.fw-bold
            = t('.recommended_articles')

          .d-blog-articles-show-body__recommended-articles
            = render(Dummy::Blog::Articles::CardsComponent.new(size: :xs,
                                                               articles: @recommended_articles))
