= form_header f

.row
  .col-sm
    = f.input :email

  .col-sm
    = f.input :role, collection: Folio::Account::ROLES, \
                     include_blank: false

.row
  .col-sm
    = f.input :first_name

  .col-sm
    = f.input :last_name

- is_active = @account.is_active.nil? ? true : @account.is_active
= f.input :is_active, input_html: { value: is_active }

= form_footer f
