.row
  .col-sm
    = f.input :email

  .col-sm
    = f.input :role, collection: @klass.roles_for_select(current_account.account_roles_for_select),
                     include_blank: false

.row
  .col-sm
    = f.input :first_name

  .col-sm
    = f.input :last_name

- unless f.object.new_record?
  .row
    .col-sm.col-md-6
      = f.input :password, label: t('simple_form.labels.account.edit_password'),
                           hint: t('simple_form.hints.account.edit_password')

- is_active = @account.is_active.nil? ? true : @account.is_active
= f.input :is_active, input_html: { value: is_active }

= form_footer f
