= simple_form_for([:console, @account]) do |f|
  = form_header f

  - if @account.invitation_created_at && !@account.invitation_accepted_at
    .alert.alert-warning.mt-n3.mb-4
      p == t('.invitation_not_accepted_1',
             created_at: l(@account.invitation_created_at, format: :short))

      p == t('.invitation_not_accepted_2',
             created_at: l(@account.invitation_created_at, format: :short))

      a.btn.btn-primary href="#"
        = t('.invite_and_copy')

  = render 'form', f: f
