.row
  .col
    h1
      = icon('user-o')
      '
      = t('.title')
  .col-md-5
    = filter_form do
      .row
        .col-sm
          = active_account_select
        .col-sm
          = query_field t('folio.console.filters.query')

.table-responsive
  table.table.table-striped.align-middle
    thead
      tr
        th = Folio::Account.human_attribute_name(:full_name)
        th = Folio::Account.human_attribute_name(:email)
        th = Folio::Account.human_attribute_name(:role)
        th = Folio::Account.human_attribute_name(:sign_in_count)
        th = Folio::Account.human_attribute_name(:last_sign_in_at)
        / th = Folio::Account.human_attribute_name(:last_sign_in_ip)
        th = Folio::Account.human_attribute_name(:created_at)
        th = Folio::Account.human_attribute_name(:is_active)
        th.text-right colspan=2
          = new_button new_console_account_path


    tbody
      - @accounts.each do |account|
        tr
          td = link_to account.full_name, edit_console_account_path(account.id)
          td = account.email
          td = account.role
          td = account.sign_in_count
          td = time_ago_in_words account.last_sign_in_at unless account.last_sign_in_at.nil?
          td = l account.created_at, format: :short
          td = t account.is_active.to_s
          td.text-right = edit_button account, edit_console_account_path(account.id)
          td.text-right = delete_button account, console_account_path(account.id)


= paginate @accounts
