== cell('folio/console/index/header', Folio::Account, \
                                      new_path: new_console_account_path)

.folio-console-index-table
  table
    thead
      tr
        th = Folio::Account.human_attribute_name(:full_name)
        th = Folio::Account.human_attribute_name(:email)
        th = Folio::Account.human_attribute_name(:role)
        th = Folio::Account.human_attribute_name(:sign_in_count)
        th = Folio::Account.human_attribute_name(:last_sign_in_at)
        / th = Folio::Account.human_attribute_name(:last_sign_in_ip)
        th = Folio::Account.human_attribute_name(:created_at)
        th = Folio::Account.human_attribute_name(:is_active)
        th

    tbody
      - @accounts.each do |account|
        tr
          td = link_to account.full_name, edit_console_account_path(account.id)
          td = account.email
          td = account.role
          td = account.sign_in_count
          td
            - unless account.last_sign_in_at.nil?
              = time_ago_in_words account.last_sign_in_at
          td = l account.created_at, format: :short
          td = t account.is_active.to_s
          td
            = edit_button account, edit_console_account_path(account.id)
            = delete_button account, console_account_path(account.id)

= paginate @accounts
