= index_header

= index_show_for(@accounts) do |s|
  = s.edit_link :full_name
  = s.email :email
  = s.attribute :role
    = s.object.human_role_name
  = s.attribute :sign_in_count
  = s.attribute :last_sign_in_at

  = s.actions
