h2.sub-header = Folio::Account.model_name.human(count: 5)

= filter_form({}, class: 'form-horizontal') do
  .form-group
    .col-md-2
      = query_field t('.query')
    .col-md-2
      = active_account_select

.table-responsive
  table.table.table-striped
    thead
      tr
        th = Folio::Account.human_attribute_name(:full_name)
        th = Folio::Account.human_attribute_name(:email)
        th = Folio::Account.human_attribute_name(:role)
        th = Folio::Account.human_attribute_name(:sign_in_count)
        th = Folio::Account.human_attribute_name(:last_sign_in_at)
        / th = Folio::Account.human_attribute_name(:last_sign_in_ip)
        th = Folio::Account.human_attribute_name(:created_at)
        th = Folio::Account.human_attribute_name(:is_active)
        th colspan=2
        
        
        th.text-right
          = link_to icon('plus'), new_console_account_path, class: 'btn btn-success'


    tbody
      - @accounts.each do |account|
        tr
          td = link_to account.full_name, edit_console_account_path(account.id)
          td = account.email
          td = account.role
          td = account.sign_in_count
          td = time_ago_in_words account.last_sign_in_at
          td = l account.created_at, format: :short
          td = t account.is_active.to_s
          td = edit_button account, edit_console_account_path(account.id)
          td = delete_button account, console_account_path(account.id)
        
          
          td.text-right
            = delete_button account, console_account_path(account), class: 'text-danger'



= paginate @accounts
