.f-c-catalogue class=wrap_class_name
  - if model[:merge]
    == cell('folio/console/merges/index/header')

  - if model && model[:records].present?
    .f-c-catalogue__table
      .f-c-catalogue__header
        - if model[:merge]
          .f-c-catalogue__header-cell.f-c-catalogue__header-cell--merge

        = header_html

      - if model[:ancestry]
        - model[:records].each do |rec, children|
          .f-c-catalogue__row.f-c-catalogue__row--ancestry-root data-depth="0"
            = record_html(rec)

          = render_ancestry_children(children)

      - else
        - model[:records].each_with_index do |rec, i|
          = before_lambda.call(rec, model[:records], i) if before_lambda

          .f-c-catalogue__row
            - if model[:merge]
              .f-c-catalogue__cell.f-c-catalogue__cell--merge
                == cell('folio/console/merges/index/radios', rec)

            = record_html(rec)

          = after_lambda.call(rec, model[:records], i) if after_lambda

  - else
    == cell('folio/console/index/no_records', klass)

- if model[:merge]
  == cell('folio/console/merges/index/footer', klass)
