.f-c-catalogue
  - if model && model[:records].present?
    .f-c-catalogue__table
      .f-c-catalogue__header
        = header_html

      - model[:records].each do |rec|
        .f-c-catalogue__row
          = record_html(rec)
  - else
    == cell('folio/console/index/no_records', klass)
