.f-c-users-roles-form

- if can_now?(:manage, :all)
  = user_form.check_box(:superadmin)
  = user_form.label(:superadmin)

- user_form.simple_fields_for(:site_user_links, allowed_sites_links) do |link_form_builder|
  - site_link = link_form_builder.object

  .f-c-users-roles-form__site-link[
    data-site-id=site_link.site.id
  ]
    .f-c-users-roles-form__site-link__title
      / negative site_id means destroy that site link
      = link_form_builder.check_box(:site_id, { checked: !site_link.roles.nil? }, site_link.site.id, -1 * site_link.site.id)
      = link_form_builder.label(:site_id, site_link.site.domain)

    .f-c-users-roles-form__site-link__roles
      - user.class.roles_for_select(site: site_link.site).each do |role_label, role_key|
        .f-c-users__site-link__role
          = link_form_builder.check_box(:roles, { multiple: true }, role_key, nil)
          = link_form_builder.label(:roles, role_label)
