.f-c-atoms-previews-broken-preview.my-atom
  .container-fluid
    .f-c-atoms-previews-broken-preview__box
      = folio_icon(:alert)

      .fs-text-l.fw-bold
        = t('.title')

      - if model[:atom]
        .fs-text-l
          = model[:atom].class.model_name.human

      .small
        = "#{model[:error].class}: #{model[:error].message}"

      .f-c-atoms-previews-broken-preview__buttons
        button.btn[
          type="button"
          class="f-c-atoms-previews-broken-preview__button"
          class="f-c-atoms-previews-broken-preview__button--edit"
        ]
          = folio_icon(:edit)
          = t('folio.console.actions.edit')

        button.btn[
          type="button"
          class="f-c-atoms-previews-broken-preview__button"
          class="f-c-atoms-previews-broken-preview__button--destroy"
        ]
          = folio_icon(:delete)
          = t('folio.console.actions.destroy')
