div class=class_name data=data
  - if events.present? && active?
    - localizer = AASM::Localizer.new

    .dropdown
      button.f-c-state__state.dropdown-toggle[
        data-bs-toggle="dropdown"
        class=button_class_names
      ]
        = state_square(state)

        span.f-c-state__state-label.font-size-sm
          = options[:state_label] || model.try(:custom_aasm_human_state) || model.aasm.human_state

      .dropdown-menu
        - if options[:remote] == false
          - events.each do |event|
            - next if event.options[:private]
            = form do |f|
              = f.hidden_field :aasm_event, value: event.name

              button.f-c-state__state.dropdown-item[
                type="submit"
                data-confirm=confirm(event)
              ]
                = event_square(event)
                = localizer.human_event_name model.class, event.name
        - else
          - events.each do |event|
            - next if event.options[:private]
            span.f-c-state__state.f-c-state__state--trigger.dropdown-item[
              data=data_for_event(event)
            ]
              = event_square(event)
              = localizer.human_event_name model.class, event.name

  - else
    .f-c-state__state class=button_class_names
      = state_square(state)

      span.f-c-state__state-label.font-size-sm
        = options[:state_label] || model.try(:custom_aasm_human_state) || model.aasm.human_state
