.f-c-state
  - if model.aasm.events(possible: true).present? && active?
    - localizer = AASM::Localizer.new

    .dropdown
      button.f-c-state__state.dropdown-toggle data-toggle="dropdown"
        = state_square(state)
        = model.aasm.human_state

      .dropdown-menu
        - model.aasm.events(possible: true).each do |event|
          - next if event.options[:private]
          = form do |f|
            = f.input :aasm_event, \
                      as: :hidden, \
                      input_html: { value: event.name, id: nil }
            button.f-c-state__state.dropdown-item type="submit"
              = state_square(target_state(event))
              = localizer.human_event_name model.class, event.name

  - else
    .f-c-state__state
      = state_square(state)
      = model.aasm.human_state
