div class=class_name class=(options[:small] ? 'small' : nil)
  - if events.present? && active?
    - localizer = AASM::Localizer.new

    .dropdown
      button.f-c-state__state.dropdown-toggle data-toggle="dropdown"
        = state_square(state)
        = model.aasm.human_state

      .dropdown-menu
        - events.each do |event|
          - next if event.options[:private]
          = form do |f|
            = f.input :aasm_event, \
                      as: :hidden, \
                      input_html: { value: event.name, id: nil }
            button.f-c-state__state.dropdown-item[
              type="submit"
              data-confirm=confirm(event)
            ]
              = event_square(event)
              = localizer.human_event_name model.class, event.name

  - else
    .f-c-state__state
      = state_square(state)
      = model.aasm.human_state
