div class=class_name class=(options[:small] ? 'small' : nil)
  - if events.present? && active?
    - localizer = AASM::Localizer.new

    .dropdown
      button.f-c-state__state.dropdown-toggle data-toggle="dropdown"
        = state_square(state)
        = model.aasm.human_state

      .dropdown-menu
        - if options[:remote] == false
          - events.each do |event|
            - next if event.options[:private]
            = form do |f|
              = f.input :aasm_event, \
                        as: :hidden, \
                        input_html: { value: event.name, id: nil }
              button.f-c-state__state.dropdown-item[
                type="submit"
                data-confirm=confirm(event)
              ]
                = event_square(event)
                = localizer.human_event_name model.class, event.name
        - else
          - events.each do |event|
            - next if event.options[:private]
            span.f-c-state__state.f-c-state__state--trigger.dropdown-item[
              data-confirmation=confirm(event)
              data-url=remote_url_for(event)
              data-aasm-email-modal=event.options[:email_modal]
              data-modal=event.options[:modal]
              data-event-name=event.name
              data-event-target-human-name=event_target_human_name(event)
              data-klass=klass
              data-id=model.id
              data-email=model.try(:email)
            ]
              = event_square(event)
              = localizer.human_event_name model.class, event.name

  - else
    .f-c-state__state
      = state_square(state)
      = model.aasm.human_state
