.f-c-form-footer-spacer
.f-c-form-footer
  .container-fluid.d-flex.align-items-center
    - if back_path
      a.btn.btn-outline.mr-2.f-c-form-footer__btn href=back_path
        i.mi.mi--14 undo
        = t('folio.console.actions.cancel')

    - if preview_path
      a.btn.btn-outline.mr-2.f-c-form-footer__btn[
        href=preview_path
        target="_blank"
      ]
        i.mi.mi--14 visibility
        = t('folio.console.actions.preview')

    = options[:pre_submit_content]

    - if model
      = model.button :submit, \
                     submit_label, \
                     class: 'f-c-form-footer__btn '\
                            'f-c-form-footer__btn--submit '\
                            'mr-2'

    .f-c-form-footer__ribbon.text-danger
      == cell('folio/console/ui/with_icon',
              t('.dirty_forms'),
              icon: :alert,
              icon_options: { height: 14 })

    = options[:post_submit_content]
