h2 = model.class.human_attribute_name(:file_placements)

ul
  - model.file_placements.each do |fp|
    li
      a<> href=href(fp) target='_blank'
        = title(fp)

      - if atom_placement(fp)
        ' ---
        a<> href=href(fp.placement) target='_blank'
          = title(fp.placement)
