h1 Attributes

= simple_form_for @page, url: main_app.update_attributes_console_dummy_playground_path do |f|
  p hello

  == cell('folio/console/ui/button',
          type: :submit,
          label: "Submit")
