h1 Attributes

= simple_form_for @page, url: main_app.update_attributes_console_dummy_playground_path do |f|
  = folio_attributes_fields(f,
                            Dummy::AttributeType::Page,
                            character_counter: 160)

  = render(Folio::Console::Ui::ButtonComponent.new(type: :submit,
                                                   label: "Submit")
