h1 Input - phone

= simple_form_for "", method: :get, url: request.path, html: { class: "f-c-d-playgrounds-input-phone-form" } do |f|
  pre.p-4.bg-medium-gray
    code
      = params.permit(:phone).to_h.to_json

  = f.input :phone, as: :phone, input_html: { value: params[:phone].presence }

  == cell('folio/console/ui/button',
          type: :submit,
          label: t('folio.console.actions.submit'))


.mt-5
  == cell('folio/console/ui/button',
          type: :button,
          variant: :warning,
          label: 'replace form html',
          onclick: "var form = document.querySelector('.f-c-d-playgrounds-input-phone-form'); form.innerHTML = form.innerHTML;")
