h1 Modals

= render_view_component(Folio::Console::Ui::ButtonComponent.new(variant: :warning,
                                                                modal: Folio::Console::Dummy::TestModalComponent::CLASS_NAME,
                                                                label: 'dummy test modal'))

- content_for :modals
  = render(Folio::Console::Dummy::TestModalComponent.new)
