h1 Modals

== cell('folio/console/ui/button',
        variant: :warning,
        modal: Folio::Console::Dummy::TestModalComponent::CLASS_NAME,
        label: 'dummy test modal')

- content_for :modals
  = render(Folio::Console::Dummy::TestModalComponent.new)
