h1 Multiselect

= simple_form_for(Folio::Current.site, url: "#") do |f|
  = f.association :pages,
                  collection: Folio::Current.site.pages,
                  selected: Folio::Current.site.pages.first(2).pluck(:id)
