.d-ui-flash
  - if model.present?
    - model.each do |msg_type, message|
      .alert.alert-dismissible.fade.show.d-ui-flash__alert[
        class=bootstrap_class_for(msg_type)
        role="alert"
      ]
        .container
          .d-ui-flash__inner
            - if i = icon_for(msg_type)
              .d-ui-flash__ico
                = icon(i, height: 22)

            .d-ui-flash__text
              = message

            button.d-ui-flash__close type="button"
              = icon(:close, height: 22)
