.f-c-current-accounts-console-path-bar[
  hidden=hidden?
  data-url=controller.folio.console_path_ping_console_api_current_account_path
]
  .container-fluid
    .f-c-current-accounts-console-path-bar__top
      .f-c-current-accounts-console-path-bar__top-ico.fa.fa-exclamation-triangle

      .f-c-current-accounts-console-path-bar__top-label
        = t('.title')

        span.f-c-current-accounts-console-path-bar__top-label-name<>
          = name

    .f-c-current-accounts-console-path-bar__bottom
      = t('.text')
