.f-ai-c-site-settings
  - if provider_configuration_available?
    = boolean_input(:enabled,
                    label: t(".enabled_label"),
                    checked: site_enabled?)

    .row
      .col-md-6
        = provider_input(:provider,
                         label: t(".provider"),
                         selected: selected_provider)

      .col-md-6
        = model_input(:model,
                      label: t(".model"),
                      provider: selected_provider,
                      selected: model_value)

    - records.each do |record|
      .f-ai-c-site-settings__record.card.mb-g
        .card-header
          .f-ai-c-site-settings__record-title = record[:label]

        .card-body
          - fields(record).each do |field|
            .f-ai-c-site-settings__field
              .f-ai-c-site-settings__field-header
                .f-ai-c-site-settings__field-title = field[:label]

                - if field_hint(field)
                  small.f-ai-c-site-settings__field-hint = field_hint(field)

              = text_area_input(:integrations,
                                record[:key],
                                :fields,
                                field[:key],
                                :prompt,
                                label: t(".prompt_label"),
                                value: field_prompt(record, field))

          - groups(record).each do |group|
            .f-ai-c-site-settings__field
              .f-ai-c-site-settings__field-header
                .f-ai-c-site-settings__field-title = group[:label]

              = text_area_input(:integrations,
                                record[:key],
                                :groups,
                                group[:key],
                                :prompt,
                                label: t(".prompt_label"),
                                value: group_prompt(record, group))
  - else
    .alert.alert-danger
      = t(".no_providers")
