.f-ai-c-text-suggestions data=component_data
  .f-ai-c-text-suggestions__panel[
    id=@component_id
    role="region"
    aria-label=panel_title
  ]
    - if show_close?
      button.f-ai-c-text-suggestions__close[
        type="button"
        aria-label=close_label
      ]
        = folio_icon(:close, height: 16)

    .f-ai-c-text-suggestions__body
      - if status_message.present?
        .f-ai-c-text-suggestions__status
          = folio_icon(:alert,
                       height: 16,
                       class: "text-danger flex-shrink-0 flex-grow-0")
          span = status_message

      - if loading?
        .f-ai-c-text-suggestions__suggestions
          - loading_suggestions.each do
            .f-ai-c-text-suggestions__suggestion.f-ai-c-text-suggestions__suggestion--loading
              span.f-ai-c-text-suggestions__suggestion-body
                span.f-ai-c-text-suggestions__suggestion-text = loading_label

              span.f-ai-c-text-suggestions__suggestion-actions
                span[
                  class="f-ai-c-text-suggestions__suggestion-loader"
                  class="folio-loader"
                  class="folio-loader--tiny"
                  class="folio-loader--transparent"
                ]

      - elsif successful?
        .f-ai-c-text-suggestions__suggestions
          - @suggestions.each do |suggestion|
            .f-ai-c-text-suggestions__suggestion[
              role="button"
              tabindex="0"
              data=suggestion_data(suggestion)
            ]
              span.f-ai-c-text-suggestions__suggestion-body
                span.f-ai-c-text-suggestions__suggestion-meta
                  span = character_count_label(suggestion)
                  - if character_limit_label(suggestion)
                    span = character_limit_label(suggestion)

                span.f-ai-c-text-suggestions__suggestion-text = suggestion[:text]

              span.f-ai-c-text-suggestions__suggestion-actions
                span.f-ai-c-text-suggestions__suggestion-copy-wrap
                  = render(Folio::Console::Ui::ClipboardComponent.new(text: suggestion[:text],
                                                                      class_name: "f-ai-c-text-suggestions__suggestion-copy",
                                                                      icon_height: 16))

                button.f-ai-c-text-suggestions__suggestion-accept[
                  type="button"
                  aria-label=accept_label
                  title=accept_label
                  data=suggestion_data(suggestion)
                ]
                  = folio_icon(:check, height: 16)

      - if show_instructions?
        .f-ai-c-text-suggestions__instructions
          textarea.f-ai-c-text-suggestions__instructions-input.align-self-stretch[
            class="form-control"
            rows="2"
            placeholder=instructions_placeholder
          ]
            = @instructions

          button.f-ai-c-text-suggestions__regenerate[
            type="button"
            class="btn btn-sm btn-medium-dark"
          ]
            = regenerate_label
