.f-ai-c-text-suggestions[
  class=component_class
  data=component_data
]
  .f-ai-c-text-suggestions__panel[
    id=@component_id
    class=panel_error_class
    role="region"
    aria-label=panel_title
    data=panel_data
  ]
    button.f-ai-c-text-suggestions__close[
      type="button"
      aria-label=close_label
      data=close_data
    ]
      = folio_icon(:close, height: 16)

    .f-ai-c-text-suggestions__body
      - if status_message.present?
        .f-ai-c-text-suggestions__status
          - if status_icon.present?
            = folio_icon(status_icon,
                         height: 16,
                         class: "text-danger flex-shrink-0 flex-grow-0")
          span = status_message

      - else
        .f-ai-c-text-suggestions__suggestions
          - suggestions.each do |suggestion|
            .f-ai-c-text-suggestions__suggestion[
              role="button"
              tabindex="0"
              data=suggestion_data(suggestion)
            ]
              span.f-ai-c-text-suggestions__suggestion-body
                - if @show_meta
                  span.f-ai-c-text-suggestions__suggestion-meta
                    - if suggestion_tone_label(suggestion).present?
                      span = suggestion_tone_label(suggestion)
                    span = "#{suggestion.char_count} #{chars_label}"
                    - if suggestion_over_limit?(suggestion) && character_limit.present?
                      span = "> #{character_limit}"

                span.f-ai-c-text-suggestions__suggestion-text = suggestion.text

              span.f-ai-c-text-suggestions__suggestion-actions
                span.f-ai-c-text-suggestions__suggestion-copy-wrap data=stimulus_action(click: "stopPropagation")
                  = render(Folio::Console::Ui::ClipboardComponent.new(text: suggestion.text,
                                                                      class_name: "f-ai-c-text-suggestions__suggestion-copy",
                                                                      icon_height: 16))

                button.f-ai-c-text-suggestions__suggestion-accept[
                  type="button"
                  aria-label=accept_label
                  title=accept_label
                  data=accept_suggestion_data(suggestion)
                ]
                  = folio_icon(:check, height: 16)

        .f-ai-c-text-suggestions__instructions
          textarea.f-ai-c-text-suggestions__instructions-input.align-self-stretch[
            class="form-control"
            rows="2"
            placeholder=instructions_placeholder
            data=instructions_data
          ]
            = instructions

          = render(Folio::Console::Ui::ButtonComponent.new(size: :sm,
                                                           label: regenerate_label,
                                                           data: regenerate_data,
                                                           variant: "medium-dark",
                                                           class_name: "f-ai-c-text-suggestions__regenerate"))

      .f-ai-c-text-suggestions__loader.folio-loader
