= form do |f|
  .container-fluid
    .f-c-index-filters__wrap
      strong.f-c-index-filters__title.mr-md-g = t('.title')

      .f-c-index-filters__inner
        - index_filters.keys.each do |key|
          - if index_filters[key] == :date_range
            .f-c-index-filters__date-range-input-wrap.form-group
              = date_range_input(f, key)

              span.mi.mi--16.f-c-index-filters__date-range-input-ico date_range

          - else
            = input(f, key)

        - if filtered?
          .mr-md-g.mb-3.mb-md-0
            == cell('folio/console/cancel',
                    cancel_url,
                    label: t('.cancel'),
                    class_name: "f-c-index-filters__cancel")

        = f.input :by_query, as: :hidden,
                             input_html: { value: controller.params[:by_query] }
