= form do |f|
  .container-fluid
    .f-c-index-filters__wrap
      strong.f-c-index-filters__title.mr-md-g = t('.title')

      .f-c-index-filters__inner
        - index_filters.keys.each do |key|
          - if index_filters[key] == :date_range
            = date_range_input(f, key)
          - else
            = input(f, key)

        - if filtered?
          .f-c-index-filters__cancel-wrap
            == cell('folio/console/cancel',
                    cancel_url,
                    label: t('.cancel'),
                    class_name: "f-c-index-filters__cancel")

        = f.input :by_query, as: :hidden,
                             input_html: { value: controller.params[:by_query] }
