= form do |f|
  .container-fluid
    .f-c-index-filters__inner
      strong = t('.title')

      - index_filters.keys.each do |key|
        = select(f, key)

      - if filtered?
        .ml-g
          == cell('folio/console/cancel', cancel_url, label: t('.cancel'))

      = f.input :by_query, as: :hidden,
                           input_html: { value: controller.params[:by_query] }
