= form
  strong.folio-console-index-filters-title = t('.title')

  - model.each do |key|
    .form-group
      = select key

  - if filtered?
    button.btn.btn-block.btn-outline-danger[
      type="submit"
      data-target="*"
      data-change-value=""
    ]
      = t('.cancel')

  = hidden_field_tag :by_query, controller.params[:by_query]
