.f-c-users-invite-and-copy
  - if model.raw_invitation_token
    input.form-control.f-c-users-invite-and-copy__input[
      value=url
    ]

    .mt-3
      = render_view_component(Folio::Console::Ui::ClipboardComponent.new(text: url,
                                                                         as_button: true))

  - else
    button.btn.btn-primary.f-c-users-invite-and-copy__button[
      type="submit"
      data-url=url_for([:invite_and_copy, :console, model])
      data-failure=t(".failure")
    ]
      = t('.button')
