- delete_path = console_newsletter_subscription_path(newsletter_subscription.id)
tr
  td = newsletter_subscription.email
  td = l newsletter_subscription.created_at
  td = delete_button newsletter_subscription, delete_path
