== cell('folio/console/index/header', Folio::NewsletterSubscription)

.table-responsive
  table.table.table-striped
    thead
      tr
        th = t(".email")
        th colspan=2 = t(".created_at")

    tbody
      = render partial: "newsletter_subscription", collection: @subscriptions

= paginate @subscriptions
