== cell('folio/console/index/header', Folio::NewsletterSubscription)

.folio-console-index-table
  table
    thead
      tr
        th
          = Folio::NewsletterSubscription.human_attribute_name(:email)
        th colspan=2
          = Folio::NewsletterSubscription.human_attribute_name(:created_at)

    tbody
      = render partial: "newsletter_subscription", collection: @subscriptions
