== cell('folio/console/index/header', Folio::NewsletterSubscription)

.folio-console-index-table
  table
    thead
      tr
        th = t(".email")
        th colspan=2 = t(".created_at")

    tbody
      = render partial: "newsletter_subscription", collection: @subscriptions

= paginate @subscriptions
