.row
  .col-6
    h1
      = icon('envelope-o')
      '
      = t('.title')
  .col
    = filter_form(console_newsletter_subscriptions_path) do
      .form-row
        .col-6.ml-auto
          = query_field t('folio.console.query')

.table-responsive
  table.table.table-striped.align-middle
    thead
      tr
        th = t(".email")
        th colspan=2 = t(".created_at")

    tbody
      = render partial: "newsletter_subscription", collection: @subscriptions

= paginate @subscriptions
