.d-blog-articles-show
  .container-fluid
    header.d-blog-articles-show__header.mt-g.mb-a
      - if model.cover_placement.present?
        = image(model.cover_placement,
                THUMB_SIZE,
                class: 'd-blog-articles-show__cover',
                lightbox: true)

      .d-blog-articles-show__header-content
        .d-blog-articles-show__header-content-top.pb-3
          h1.d-blog-articles-show__title
            == cstypo model.title

          == cell('dummy/ui/article_meta', model.to_ui_article_card_model)

        - if model.perex.present?
          .d-blog-articles-show__header-content-bottom
            p.lead == cstypo model.perex

  == render_atoms_in_molecules(model.atoms_in_molecules)
